Message-ID: <7106753.1075842536132.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 00:59:00 -0800 (PST)
From: drew.fossum@enron.com
To: julia.white@enron.com, steven.january@enron.com
Subject: TW Gas Sales: PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT PRIVILEGE
Cc: darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darrell.schoolcraft@enron.com
X-From: Drew Fossum
X-To: Julia White, Steven January
X-cc: Darrell Schoolcraft
X-bcc: 
X-Folder: \Drew_Fossum_Dec2000_June2001_2\Notes Folders\All documents
X-Origin: FOSSUM-D
X-FileName: dfossum.nsf

Julia and Steve--here are some questions I've sent to Darrell on the TW Cal. 
border line pack sales.  I'd like him to pull in the right people to get me 
the answers so we will be prepared if we need to explain these events.  
Darrell--I thought I'd better let your bosses know that I've been putting 
more stuff on your already full plate.  Thanks all.  DF 
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 03/06/2001 
08:54 AM ---------------------------


Drew Fossum
03/05/2001 04:23 PM
To: Darrell Schoolcraft/ET&S/Enron@ENRON
cc: Danny McCarty/ET&S/Enron@Enron, Steven Harris/ET&S/Enron@ENRON, Kevin 
Hyatt/Enron@EnronXGate 

Subject: TW Gas Sales: PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT PRIVILEGE

In anticipation of potential litigation involving TW's operational 
activities, please prepare an analysis for me of the reasons for TW's sale of 
excess natural gas at the California border.  I am aware of several of these 
sales and have been  informed that excess pressure at the border is the basic 
reason for them.  I'd like a more specific explanation that includes the 
following information:
1.  What are the specific pressures and volume considerations that could make 
it operationally necessary to sell gas at the California border?  
2.  What is the process that is followed to make such a determination?
3.  Which individuals or groups are involved in determining whether an 
operational sale is necessary?
4.  In what way have system operations changed since last year and how do 
those changes contribute to the increased frequency of such sales compared to 
previous years?
5. What alternatives to operational sales are considered before the decision 
to make a sale is reached? 

Thanks for your attention to this request.  Please give me a call to discuss 
and please designate your response as "Privileged and Confidential, Attorney 
Client Privileged." 
