Message-ID: <28455164.1075842822881.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 10:48:00 -0800 (PST)
From: legalonline-compliance@enron.com
To: nemec@mailman.enron.com, gerald.nemec@enron.com
Subject: Confidential Information and Securities Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman - Enron Wholesale Services <legalonline-compliance@enron.com>
X-To: NEMEC@mailman.enron.com, GERALD <gerald.nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

To:NEMEC, GERALD
Email:gerald.nemec@enron.com - 7138533512
?


Enron Wholesale Services - Office of the Chairman


?
From:??Mark Frevert, Chairman & CEO 
??????Greg Whalley, President & COO
??????Mark Haedicke, Managing Director & General Counsel 
?
Subject:??Confidential Information and Securities Trading
?
Enron Wholesale Services ('EWS') maintains official Policies and Procedures 
Regarding Confidential Information and Securities Trading ('Policies and 
Procedures'), which have been revised as of November 15, 2000 to reflect the 
new EWS structure.  These policies and procedures are intended to allow us 
simultaneously to pursue our diverse businesses and to protect confidential 
information, our reputation for integrity, and EWS and its employees from 
legal liability.
?
You are required to become familiar with, and to comply with, the Policies 
and Procedures.  The newly revised Policies and Procedures are available for 
your review on LegalOnline, the new intranet website maintained by the Enron 
Wholesale Services Legal Department.  Please click on the attached link to 
access LegalOnline:
?
http://legalonline.corp.enron.com/chinesewall.asp
?
You must certify your compliance with the Policies and Procedures within two 
weeks of your receipt of this message.  The LegalOnline site will allow you 
to quickly and conveniently certify your compliance on-line with your SAP 
Personal ID number.  If you have any questions concerning the Policies or 
Procedures, please call Lance Schuler at extension 3-5419, Mark Haedicke at 
extension 3-6544, Alan Aronowitz at extension 3-3214, Bob Bruce at extension 
5-7780 or Donna Lowry at extension 3-1939. 