Message-ID: <6248817.1075842949151.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 09:02:00 -0700 (PDT)
From: gramlr@pjm.com
To: mnacht@socrates.berkeley.edu
Subject: RE: reply
Cc: doornbos@socrates.berkeley.edu, lfried@uclink.berkeley.edu, 
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doornbos@socrates.berkeley.edu, lfried@uclink.berkeley.edu, 
	jeff.dasovich@enron.com
X-From: gramlr@pjm.com
X-To: mnacht@socrates.Berkeley.EDU
X-cc: doornbos@socrates.Berkeley.EDU, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Michael,
It looks like we have sponsorship.  Jeff Dasovich at Enron (GSPP ~'90) thinks 
he
can get commitments from his company and others.  He's excited about the idea.
Severin Borenstein of Haas and UCEI and Frank Wolak at Stanford are very
interested.

When you return from vacation could we have a conference call with you, me, 
Jeff
and whoever at the school might be involved to proceed with the plan?  We were
thinking perhaps a one day session in October with dinner the evening prior,
with a few panels featuring widely varying points of view.  We'll need to 
figure
out how to get press attention among other things if/when we talk.  Enjoy your
vacation.
Thanks.
Rob

> -----Original Message-----
> From: Michael Nacht [SMTP:mnacht@socrates.Berkeley.EDU]
> Sent: Thursday, August 03, 2000 2:03 AM
> To: gramlr@pjm.com
> Cc: doornbos@socrates.Berkeley.EDU
> Subject: reply
>
> Hi Rob:  Great idea about a seminar on electric power. I'm on vacation for
> awhile, but once classes rev up in late August we'll see if we can put it
> on.  I'm sure there would be great interest.  Thanks also for your efforts
> with the alums which are really beginning to pay off.  Have a nice rest of
> the summer.  Cheers, Michael