Message-ID: <9532279.1075842972634.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 00:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Skilling Get Davis Straightened Out?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I'm still waiting for Davis' office to call.  The plan currently is for me to 
talk to him when and if he calls.  Sandi has been in touch with the 
governor's office.

By the way, thanks for the summary of the California proceedings.  I talked 
to Hebert yesterday and he was duly impressed with your remarks ... I had to 
remind him that you worked on the right answers for California, not the 
abomination that's in place today.




Jeff Dasovich@EES
09/13/2000 06:48 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Skilling Get Davis Straightened Out?



