Message-ID: <20759293.1075842972927.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 06:19:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: mary.hain@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com, 
	susan.mara@enron.com, sarah.novosel@enron.com
Subject: Re: CPUC Request for Confidential Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Mary Hain, James D Steffes, Joe Hartsoe, Susan J Mara, Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I understand that we may have no choice in the matter, but 

having wtinessed Loretta Lynch's inability to define market power when asked 
to do so by Joe Barton last Monday, and, 
having heard Carl Wood declare war on capitalism at FERC's hearing on 
Tuesday, and, 
knowing that the likes of Harvey Morse (PUC FERC attorney), who has never 
come down on the side of "no market power here" in any analysis, is "heading 
up" the PUC investigation, and
seeing Gov Davis' press releases demanding refunds from the faceless, 
out-of-state suppliers

I'm, well, maybe a little nervous about them getting their paws on our data. 

Jeff