Message-ID: <32376585.1075842975774.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 07:36:00 -0700 (PDT)
From: steven@iepa.com
To: nam.nguyen@powersrc.com, william_carlson@wastemanagement.com, 
	billw@calpine.com, rescalante@riobravo-gm.com, 
	cabaker@duke-energy.com, cody.carter@williams.com, 
	curt.hatton@gen.pge.com, dean_gosselin@fpl.com, sdl@calwind.com, 
	dnelsen@gwfpower.com, emaddox@seawestwindpower.com, 
	ed.tomeo@uaecorp.com, fmisseldine@caithnessenergy.com, 
	rboyd@enron.com, jackp@calpine.com, jdasovic@enron.com, 
	joe.greco@uaecorp.com, joer@calpine.com, jweisgall@aol.com, 
	khoffman@caithnessenergy.com, marty_mcfadden@ogden-energy.com, 
	bfpjv@c-zone.net, paula_soos@ogden-energy.com, pete@calwind.com, 
	freesrj@apci.com, rpelote@energy.twc.com, siliff@riobravo-gm.com, 
	steve_ponder@fpl.com, tcortopassi@ogden-energy.com, 
	hellertj@apci.com, twetzel@thermoecotek.com, 
	wscobee@caithnessenergy.com, wfhall2@duke-energy.com
Subject: Fw: CONFIDENTIAL AND PRIVILEGED ATTORNEY-CLIENT COMMUNICATION
Cc: abb@eslawfirm.com, kaplan@iepa.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: abb@eslawfirm.com, kaplan@iepa.com
X-From: "Steven Kelly" <steven@iepa.com>
X-To: "Nam Nguyen" <nam.nguyen@powersrc.com>, "Bill Carlson" <william_carlson@wastemanagement.com>, "Bill Woods" <billw@calpine.com>, "Bob Escalante" <rescalante@riobravo-gm.com>, "Carolyn Baker" <cabaker@duke-energy.com>, "Cody Carter" <cody.carter@williams.com>, "Curt Hatton" <curt.hatton@gen.pge.com>, "Dean Gosselin" <dean_gosselin@fpl.com>, "Doug Levitt" <SDL@calwind.com>, "Duane Nelsen" <dnelsen@gwfpower.com>, "Ed Maddox" <emaddox@seawestwindpower.com>, "Ed Tomeo" <ed.tomeo@uaecorp.com>, "Frank Misseldine" <fmisseldine@caithnessenergy.com>, "Hap Boyd" <rboyd@enron.com>, "Jack Pigott" <jackp@calpine.com>, "Jeff Dasovich" <jdasovic@enron.com>, "Joe Greco" <joe.greco@uaecorp.com>, "Joe Ronan" <joer@calpine.com>, "Jonathan Weisgall" <jweisgall@aol.com>, "Ken Hoffman" <khoffman@caithnessenergy.com>, "Marty McFadden" <marty_mcfadden@ogden-energy.com>, "Milton Schultz" <bfpjv@c-zone.net>, "Paula Soos" <paula_soos@ogden-energy.com>, "Pete Levitt" <Pete@calwind.com>, "Robert Frees" <freesrj@apci.com>, "Roger Pelote" <rpelote@energy.twc.com>, "Steve Iliff" <siliff@riobravo-gm.com>, "Steve Ponder" <steve_ponder@fpl.com>, "Ted Cortopassi" <TCortopassi@ogden-energy.com>, "Tom Heller" <hellertj@apci.com>, "Tony Wetzel" <twetzel@thermoecotek.com>, "Ward Scobee" <wscobee@caithnessenergy.com>, "William Hall" <wfhall2@duke-energy.com>
X-cc: "Andy Brown" <abb@eslawfirm.com>, "Katie Kaplan" <kaplan@iepa.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The CAISO recently filed Amendment 30, which would provide the CAISO with
the authority to engage in forward contracts/purchasing, etc. to meet
reliability requirements.  This filing is in response to the language in the
FERC San Diego Order which suggested that the FERC believes the CAISO should
have this authority.  Clearly, this raises issues about the role of the
CAISO in the forward markets as a policy matter, but FERC is likely to
approved this authority anyway.

The CAISO Board is addressing this matter as part of its Comprehensive
Market Reform Project.  The CAISO Board at the September 7 meeting deferred
the issues of the 2-day ahead market (as well as the policy matter of the
CAISO buying forward) until the October meeting.  However, later during
Executive Session, the CAISO Board apparently approved Amendment 30.

At this point in time, IEP is not planning on responding to Amendment 30.
This position is primarily driven by limited funds in the
Restructuring/Transmission Task Force account and, given the forces aligned
in support, taking this issue up seem problematic.  Please let me know if
anyone differs with this assessment and would like to see IEP comment
(recognizing that funds would be required to accomplish this).

----- Original Message -----
From: Andy Brown <ABB@eslawfirm.com>
To: Steven Kelly (E-mail) <steven@iepa.com>; Katie Kaplan (E-mail)
<kaplan@iepa.com>; <smutny@iepa.com>
Cc: Douglas Kerner <DKK@eslawfirm.com>; Chris Ellison <CTE@eslawfirm.com>;
Eric Janssen <EricJ@eslawfirm.com>
Sent: Monday, September 18, 2000 3:55 PM
Subject: CONFIDENTIAL AND PRIVILEGED ATTORNEY-CLIENT COMMUNICATION


> Attached is a memo which briefly describes CAISO's Amendment 30 and a
> potential response approach for IEP.  The filing will be due October 2,
> which effectively means that we must decide what IEP wants to say by the
> 27th, if the "final draft" is to be circulated to interested membership
> before filing.  ABB
>  <<000918_IEP_mmo_CAISO_AM30.doc>>
>

 - 000918_IEP_mmo_CAISO_AM30.doc