Message-ID: <18029407.1075843377968.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 04:23:00 -0800 (PST)
From: steven.kean@enron.com
To: paul.kaufman@enron.com, susan.mara@enron.com, sandra.mccubbin@enron.com, 
	jeff.dasovich@enron.com, james.steffes@enron.com, 
	richard.shapiro@enron.com, linda.robertson@enron.com, 
	joe.hartsoe@enron.com
Subject: California Power Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Paul Kaufman, Susan J Mara, Sandra McCubbin, Jeff Dasovich, James D Steffes, Richard Shapiro, Linda Robertson, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/02/2001 12:28 PM -----

	Suzanne_Nimocks@mckinsey.com
	Sent by: Carol_Benter@mckinsey.com
	03/02/2001 12:04 PM
		 
		 To: skean@enron.com
		 cc: 
		 Subject: California Power Markets


Sorry that we haven't talked in some time.  I thought that you would want
to take a look at some analysis we have recently completed with regard to
the California Power Crisis.  You may find some of the analysis to be
helpful.  Let me know if you have any questions.

(See attached file: 10209 zxd414.ppt)

+-------------------------------------------------------------+
| This message may contain confidential and/or privileged     |
| information.  If you are not the addressee or authorized to |
| receive this for the addressee, you must not use, copy,     |
| disclose or take any action based on this message or any    |
| information herein.  If you have received this message in   |
| error, please advise the sender immediately by reply e-mail |
| and delete this message.  Thank you for your cooperation.   |
+-------------------------------------------------------------+
 - 10209 zxd414.ppt