Message-ID: <27496700.1075843385860.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 01:00:00 -0800 (PST)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Re: news/updates
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

As to whether long term contracting by Cal. is a good idea, the answer is 
somewhat mixed.  We were one of the early parties pointing out the problems 
with total reliance on the spot market and encouraging more forward 
contracting.  Given the utilities' precarious financial position there were 
two options: 1) outsource the default provider obligation to the market (this 
is what we prefer but there was no political support for it), or 2) have the 
state put its credit behind the purchases.  California is pursuing the 
latter, with CDWR prucahsing the utilities' requirements.  In the short term, 
we have criticized the state's plan because it contemplates state takeover of 
the grid; state participation in power plant financing, construction, and 
ownership; and they have not made it clear that CDWR really has the money to 
pay for all the purchases.  I am attaching text I have used as the base for a 
number of communications with policymakers.





	Mark Schroeder@ECT
	03/11/2001 02:11 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: news/updates

In the press, I saw two news stories that I wondered if we (Enron) had any 
role/hand in, and what was the offical "spin" in both cases.  1)  The FERC 
Order requiring something like 55-65 million dollars in refunds by generators 
(or did it include traders) for overcharging in California in December, if I 
recall my facts/news stories correctly, and 2) the reports of 40 companies 
entering into 10-year contracts with California (touted by Davis).  Was Enron 
a contracting party?  Do we think this is a good solution (I think I know the 
answer, but defer to your lead on this, so we stay on your message)?  thanks  
mcs
