Message-ID: <20878896.1075843391140.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 05:47:00 -0800 (PST)
From: alan.comnes@enron.com
To: susan.mara@enron.com
Subject: Re: You Can Put A Stake in Their Hearts but They Never Die
Cc: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com, 
	jeff.dasovich@enron.com, sandra.mccubbin@enron.com, 
	tim.belden@enron.com, mary.hain@enron.com, steven.kean@enron.com, 
	steve.walton@enron.com, christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com, 
	jeff.dasovich@enron.com, sandra.mccubbin@enron.com, 
	tim.belden@enron.com, mary.hain@enron.com, steven.kean@enron.com, 
	steve.walton@enron.com, christi.nicolay@enron.com
X-From: Alan Comnes
X-To: Susan J Mara
X-cc: Richard Shapiro, James D Steffes, Joe Hartsoe, Jeff Dasovich, Sandra McCubbin, Tim Belden, Mary Hain, Steven J Kean, Steve Walton, Christi L Nicolay
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's the proposal to form the Team.

Note that the complete team list includes:

=01&The MRT will be led by Philippe Auclair, and will include Market Partic=
ipant=20
Advisor (MPA),
Eric Woychik, Market Assessment Advisor (MAA), Steven Stoft, and any others=
=20
appointed by the
Board.=20

=01&The Market Design Group may be comprised of a number of national expert=
s on=20
energy
market structure and regulation, and to be used as needed by the MRT. Sever=
in=20
Borenstein,
Joe Bowering (PJM=01,s Market Monitor), William Hogan, Paul Joskow, and Fra=
nk=20
Wolak have all
expressed their willingness to assist the ISO Board through the Market Repa=
ir=20
Team.=018

Does anybody have a read on Bowering from PJM?

Alan Comnes







Susan J Mara@ENRON
03/13/2001 03:06 PM
To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Joe=20
Hartsoe/Corp/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Sandra=20
McCubbin/NA/Enron@Enron, Alan Comnes/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT,=
=20
Mary Hain/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Steve=20
Walton/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT
cc: =20

Subject: You Can Put A Stake in Their Hearts but They Never Die

Gang,

Just heard from someone at the ISO that the ISO Board is shoving a new mark=
et=20
approach down the staff's throat.

Rising from the almost dead ...

This "Market Repair Committee" is supported by Eric Woychik, advisor to Boa=
rd=20
Member Florio.  The Committee members are Joskow, Hogan, PJM people, et=20
cetera, et cetera.  There will be something posted on the ISO's web site=20
shortly.  It will be approved at the Board meeting Thursday.

I'll be there.



Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854

