Message-ID: <22675065.1075843403183.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 00:47:00 -0800 (PST)
From: steven.kean@enron.com
To: karen.denne@enron.com, mark.palmer@enron.com, jeff.dasovich@enron.com, 
	susan.mara@enron.com, paul.kaufman@enron.com, 
	sandra.mccubbin@enron.com
Subject: journalists in California sent by Ruhrgas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne, Mark Palmer, Jeff Dasovich, Susan J Mara, Paul Kaufman, Sandra McCubbin
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/23/2001 08:46 AM -----

	Eva Hoeffelman@ECT
	03/23/2001 06:43 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON
		 cc: Jackie Gentle/LON/ECT@ECT, Mark Schroeder/LON/ECT@ECT, Peter 
Styles/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT
		 Subject: journalists in California sent by Ruhrgas

Steve, Mark and Meredith,

Please find below some emails between EFET (European Federation of Energy 
Traders) and myself.  We have helped them to find out which German 
journalists the German gas incumbent, Ruhrgas, has sent to California this 
week.  We found out about that yesterday.  I have now passed on that list + 
some general PR recommendations and EFET will now take the lead on this (they 
will send out an EFET position paper on California and have a spokesperson 
available especially for California - he's not Enron!).

Just wanted to make sure you are aware because it could be possible that 
people will come to us for further comment.  The general consensus now is 
that we then refer them to EFET.

Thanks
Eva
---------------------- Forwarded by Eva Hoeffelman/LON/ECT on 03/23/2001 
12:37 PM ---------------------------


Eva Hoeffelman
03/23/2001 12:35 PM
To: secretariat@efet.org, ingrid@efet.org, Jackie Gentle/LON/ECT@ECT, Peter 
Styles/LON/ECT@ECT, Mark Schroeder/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
David Gallagher/LON/ECT@ECT, Andreas Radmacher/FRA/ECT@ECT, Eric 
Shaw/LON/ECT@ECT
cc: Helge-J_rgen Beil/FRA/ECT@ECT, Carsten Haack/FRA/ECT@ECT 

Subject: journalists in California sent by Ruhrgas

Jan,

Please  see below a summary of the journalists who will be returning this 
weekend from their trip to California courtesy of Ruhrgas. 

Up to you now to send them the EFET position paper on California.  Would 
suggest you try to get it on their desk by Monday morning latest, if 
possible.  Would also send it to those who have refused to go and other key 
contacts we have given to you.  Media seems to be keen to know EFET's 
position on this.  Let me know if you need translation of the personalised 
note that will accompany the position paper. Obviously, we will divert any 
requests we get to you. Will get their email addresses to you later so you 
can email it to them rather than fax it with the possibility they will get it 
too late. 

Good luck.

Groet
Eva
---------------------- Forwarded by Eva Hoeffelman/LON/ECT on 03/23/2001 
12:15 PM ---------------------------


Christina_Mueller@de.cohnwolfe.com on 03/23/2001 12:09:08 PM
To: eva.hoeffelman@enron.com
cc:  

Subject: journalists in California


Eva,

I've finished my guerilla-PR-job, here are the results:

Ruhrgas has invited the Nordrhein-Westfalen (region where Essen is located)
-based correspondents of the national dailies and also the energy
journalists of the most important business magazines.

Journalists in Califonia:
-Werner Sturbeck (FAZ - Frankfurter Allgemeine Zeitung)
-Werner Jaspert (S_ddeutsche Zeitung)
-Dr. J_rgen Frech (WAZ - Westdeutsche Allgemeine Zeitung
-Jochen Schuster (Focus)

Journalists that had been invited but refused:
-Dr. Andreas Wildhagen (Wirtschaftswoche)
-Hans-Willy Bein (Financial Times Deutschland)
-Die Welt

I also got the information that Ruhrgas held a press conference yesterday
in California. So we can expect the first articles on California tomorrow
or latest on Monday. I also will do an additional internet monitoring (for
example WAZ, which we don't read daily) this afternoon to see if there are
already some articles.

We should recommend EFET to send their statement not only to those
journalists who have been on the press trip but to all key contacts. Most of
the journalists I spoke to or colleagues from the newsdesk seem to be keen to
know what EFET has to say about the California issue!!!!!

Please let me know if you need further information!
Best regards,


Christina M_ller
Cohn & Wolfe Public Relations GmbH & Co. KG
Kleyerstrasse 25, D-60326 Frankfurt am Main
Telefon (069) 7506 1503, Telefax (069) 7506 1528
christina_mueller@de.cohnwolfe.com
www.cohnwolfe.de




