Message-ID: <3696696.1075843427334.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 04:06:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: karen.denne@enron.com
Subject: Re: CONFIDENTIAL - Residential in CA
Cc: james.steffes@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, jeff.dasovich@enron.com
X-From: Paul Kaufman
X-To: Karen Denne
X-cc: James D Steffes, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I like the idea, particularly if we can time any decision to turn the 
customers back so it falls after the failure to get some action out of Sacto 
(instead of after our earnings release).   

The only problem I see is that we would need a decision from the top that 
we're not going to turn the customers back if we get direct access (so we can 
end the debate).  I don't think it helps us if we get lucky, get direct 
access back, then make a decision to return customers to the utility.  






Karen Denne@ENRON
04/13/2001 10:30 AM
To: James D Steffes/NA/Enron@Enron
cc: Jeff Dasovich/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Sandra 
McCubbin/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Janel 
Guerrero/Corp/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Susan J 
Mara/NA/Enron@ENRON, Peggy Mahoney/HOU/EES@EES, Harry 
Kingerski/NA/Enron@Enron, Dan Leff/HOU/EES@EES 
Subject: Re: CONFIDENTIAL - Residential in CA  

Before any decision is made, I think we really need to weigh in with EES on 
the ramifications (both PR and legislative) of turning back 16,000 
residential customers.  I strongly believe that the public hit we will take 
will be far greater than our actual out-of-pocket losses.  We will be 
crucified by the public, media, consumer groups, legislators, governor, 
attorney general, etc.,  and this action will reaffirm our reputation of 
packing up and leaving when it's not in our interest.  The impact of this 
action would be exacerbated since it is on the heels of UC/CSU.  

I would also argue that this hurts our national dereg efforts.  If we're 
advocating that competition and choice benefits consumers and then we turn 
around and pull out of a market and abandon customers when we're not 
"profiting," we'll kill any chances we have of ever serving retail customers 
in California -- or in any other state.  We look foolish advocating for 
direct access when we're not willing to serve our existing -- let alone 
future customers 

What about a preemptive strike that engages these 16,000 customers to weigh 
in on direct access -- i.e. a letter that says "Enron may be forced to cancel 
its contract -- call/write/send the enclosed postcard to your legislator and 
tell them you want to keep your right to choose your energy service provider."

Our credibility is on the line.  Before we take this action, we need to be 
cognizant of all the long-range strategic implications, and we need to 
seriously weigh the negative impact this will have on our corporate 
reputation, on our legislative abilities and on our commercial success going 
forward.

kd




James D Steffes
04/12/2001 09:05 PM
To: Jeff Dasovich/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Sandra 
McCubbin/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Janel 
Guerrero/Corp/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON, Susan J Mara/NA/Enron, Peggy Mahoney/HOU/EES@EES, 
Harry Kingerski/NA/Enron@Enron
cc: Dan Leff/HOU/EES@EES 

Subject: CONFIDENTIAL - Residential in CA


	

In the meeting today, no decision was made about what to do with Enron's 
16,000 residential customers.   Each of the contracts gives a basic 30 day 
out right to Enron.

That being said, I think that we have a short window to push for DA before 
any public action impacts us in Sacramento.  

I realize that the ultimate action (which I think is inevitable) makes it 
harder for our advocacy on DA, but real $ are flowing out of the company.

EES will give us notice when a decision is reached.

Thanks,

Jim




