Message-ID: <6084412.1075843432528.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 06:10:00 -0700 (PDT)
From: jmunoz@mcnallytemple.com
To: abb@eslawfirm.com, andybrwn@earthlink.net, cabaker@duke-energy.com, 
	rescalante@riobravo-gm.com, rbw@mrwassoc.com, 
	curtis_l_kebler@reliantenergy.com, dean.nistetter@dynegy.com, 
	dkk@eslawfirm.com, gtbl@dynegy.com, smutny@iepa.com, 
	jeff.dasovich@enron.com, joer@calpine.com, 
	john.g.larrea@williams.com, jmball@ns.net, kgough@calpine.com, 
	kent.palmerton@williams.com, lale@dynegy.com, 
	mmoretti@mccabeandcompany.net, mwilson@pstrategies.com, 
	rmcnally@mcnallytemple.com, nam.nguyen@powersrc.com, 
	knorton@mcnallytemple.com, paula.hall-collins@williams.com, 
	jackp@calpine.com, rwhyde@duke-energy.com, roger.pelote@williams.com, 
	stephanie-newell@reliantenergy.com, smara@enron.com, 
	tross@mcnallytemple.com, tcwillia@duke-energy.com, 
	alex.sugaoka@uaecorp.com, william_carlson@wastemanagement.com, 
	billw@calpine.com, bellery@spi-ind.com, bob.gates@enron.com, 
	cody.carter@williams.com, curt.hatton@gen.pge.com, 
	david.parquet@enron.com, dean_gosselin@fpl.com, 
	fernley.doug@epenergy.com, dnelsen@gwfpower.com, 
	ed.tomeo@uaecorp.com, eileenk@calpine.com, eric.eisenman@gen.pge.com, 
	frank.derosa@gen.pge.com, frazier_blaylock@ogden-energy.com, 
	hap_boyd@enron.com, jack.hawks@gen.pge.com, elliottsa@earthlink.net, 
	jgreco@caithnessenergy.com, jweisgall@aol.com, 
	ccastillo@riobravo-gm.com, kellyl@enxco.com, 
	khoffman@caithnessenergy.com, kfickett@usgen.com, 
	lynn.a.lednicky@dynegy.com, marty_mcfadden@ogden-energy.com, 
	paula_soos@ogden-energy.com, rjhickok@duke-energy.com, 
	rskoebbe@powerworksinc.com, rllamkin@seiworldwide.com, 
	ain@worldnet.att.net, siliff@riobravo-gm.com, steve_ponder@fpl.com, 
	twetzel@thermoecotek.com, wfhall2@duke-energy.com, 
	trusso@mcnallytemple.com, sadlersa@earthlink.net, mstultz@epsa.org, 
	rtemple@mcnallytemple.com, tracy.fairchild@edelman.com, 
	megan.beiser@edelman.com, deborah.fiorito@dynegy.com, 
	lchurch@epsa.org, kaplan@iepa.com, tcwillia@duke-energy.com, 
	rwhyde@duke-energy.com, tmcmorrow@manatt.com
Subject: Senate Investigative Committe Begins Hearings Today @ 1:30
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Jean Munoz <jmunoz@mcnallytemple.com>
X-To: "'Andy Brown (E-mail)'" <ABB@eslawfirm.com>, "'B Brown Andy (E-mail)'" <andybrwn@earthlink.net>, "'Baker Carolyn (E-mail)'" <cabaker@duke-energy.com>, "'Bob Escalante (E-mail)'" <rescalante@riobravo-gm.com>, "'Bob Weisenmiller (E-mail)'" <rbw@mrwassoc.com>, "'Curtis Kebler (E-mail)'" <curtis_l_kebler@reliantenergy.com>, "Dean. Nistetter (E-mail)" <Dean.Nistetter@dynegy.com>, "'Douglas Kerner (E-mail)'" <DKK@eslawfirm.com>, "'Greg Blue (E-mail)'" <gtbl@dynegy.com>, "'Jan Smutny-Jones (E-mail)'" <smutny@iepa.com>, "'Jeff Dasovich (E-mail)'" <Jeff.Dasovich@enron.com>, "'Joe Ronan (E-mail)'" <joer@calpine.com>, "'John Larrea (E-mail)'" <john.g.larrea@williams.com>, "'Julee Malinowski-Ball (E-mail)'" <jmball@ns.net>, "'Kassandra Gough (E-mail)'" <kgough@calpine.com>, "'kent Palmerton (E-mail)'" <kent.palmerton@williams.com>, "'Lynn Lednicky (E-mail)'" <lale@dynegy.com>, "Marie Moretti (E-mail 2)" <mmoretti@mccabeandcompany.net>, "'Marty Wilson (E-mail)'" <mwilson@pstrategies.com>, "'McNally Ray (E-mail)'" <rmcnally@mcnallytemple.com>, "''Nam Nguyen' (E-mail)'" <nam.nguyen@powersrc.com>, "'Norton Kelli (E-mail)'" <knorton@mcnallytemple.com>, "'Paula Hall-Collins (E-mail)'" <paula.hall-collins@williams.com>, "'Pigott Jack (E-mail)'" <jackp@calpine.com>, "'Richard Hyde (E-mail)'" <rwhyde@duke-energy.com>, "'Roger Pelote (E-mail)'" <roger.pelote@williams.com>, "'Stephanie-Newell (E-mail)'" <stephanie-newell@reliantenergy.com>, "'Sue Mara (E-mail)'" <smara@enron.com>, "'Tom Ross (E-mail)'" <tross@mcnallytemple.com>, "Tom Williams (E-mail)" <tcwillia@duke-energy.com>, "'Alex Sugaoka (E-mail)'" <alex.sugaoka@uaecorp.com>, "'Bill Carlson (E-mail)'" <william_carlson@wastemanagement.com>, "'Bill Woods (E-mail)'" <billw@calpine.com>, "'Bob Ellery (E-mail)'" <bellery@spi-ind.com>, "'Bob Gates (E-mail)'" <bob.gates@enron.com>, "'Cody Carter (E-mail)'" <cody.carter@williams.com>, "'Curt Hatton (E-mail)'" <Curt.Hatton@gen.pge.com>, "'David Parquet'" <david.parquet@enron.com>, "'Dean Gosselin (E-mail)'" <dean_gosselin@fpl.com>, "'Doug Fernley (E-mail)'" <fernley.doug@epenergy.com>, "'Duane Nelsen (E-mail)'" <dnelsen@gwfpower.com>, "'Ed Tomeo (E-mail)'" <ed.tomeo@uaecorp.com>, "'Eileen Koch (E-mail)'" <eileenk@calpine.com>, "'Eric Eisenman (E-mail)'" <eric.eisenman@gen.pge.com>, "'Frank DeRosa (E-mail)'" <frank.derosa@gen.pge.com>, "Frazier Blaylock (E-mail)" <frazier_blaylock@ogden-energy.com>, "'Hap Boyd (E-mail)'" <Hap_Boyd@enron.com>, "'Hawks Jack (E-mail)'" <jack.hawks@gen.pge.com>, "'Jim Willey (E-mail)'" <elliottsa@earthlink.net>, "'Joe Greco (E-mail)'" <jgreco@caithnessenergy.com>, "'Jonathan Weisgall (E-mail)'" <jweisgall@aol.com>, "'Kate Castillo (E-mail)'" <CCastillo@riobravo-gm.com>, "'Kelly Lloyd (E-mail)'" <kellyl@enxco.com>, "'Ken Hoffman (E-mail)'" <khoffman@caithnessenergy.com>, "'Kent Fickett (E-mail)'" <kfickett@usgen.com>, "'Lynn Lednicky (E-mail)'" <lynn.a.lednicky@dynegy.com>, "'Marty McFadden (E-mail)'" <marty_mcfadden@ogden-energy.com>, "'Paula Soos'" <paula_soos@ogden-energy.com>, "'Randy Hickok (E-mail)'" <rjhickok@duke-energy.com>, "Rick S. Koebbe (E-mail)" <rskoebbe@powerworksinc.com>, "'Rob Lamkin (E-mail)'" <rllamkin@seiworldwide.com>, "'Ross Ain (E-mail)'" <ain@worldnet.att.net>, "'Steve Iliff'" <siliff@riobravo-gm.com>, "'Steve Ponder (E-mail)'" <steve_ponder@fpl.com>, "'Tony Wetzel (E-mail)'" <twetzel@thermoecotek.com>, "'William Hall (E-mail)'" <wfhall2@duke-energy.com>, <trusso@mcnallytemple.com>, <sadlersa@earthlink.net>, <mstultz@epsa.org>, <rtemple@mcnallytemple.com>, <tracy.fairchild@edelman.com>, <megan.beiser@edelman.com>, <deborah.fiorito@dynegy.com>, <lchurch@epsa.org>, Katie Kaplan <kaplan@iepa.com>, <tcwillia@duke-energy.com>, <rwhyde@duke-energy.com>, <tmcmorrow@manatt.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The State Senate begins it's investigative hearings today, April 18 @ 1:30 pm 
in Room 2040.
The topic this week, and next week, will be to go over previous 
investigations into market power.


Today the committee will be hearing testimony from:



Frank Wolak, Chairman Market Surveillance Committee, CAISO. Eric Hildebrandt, 
Manager Market Monitoring, CAISO Elaine Howle, State Auditor




IEP will be prepared to respond to media at the hearings, and will be 
distributing the attached materials:



An outline of previous investigations into market manipulation, and price 
gouging -- and ???their findings. ? A detailed analysis of the flaws in the 
CAISO reports




We will keep you posted.

Thanks,
Jean


-- 
Jean Munoz
McNally Temple Associates, Inc.
916-447-8186
916-447-6326 (fx)



 
 - ISO Report An.pdf
 - Previous Inve.pdf