Message-ID: <1637509.1075843546651.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:19:00 -0700 (PDT)
From: susan.mara@enron.com
To: arem@electric.com, tracy.fairchild@edelman.com, erica.manuel@edelman.com, 
	nplotkin@tfglobby.com
Subject: Ackerman to talk to Wolak
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: arem@electric.com, tracy.fairchild@edelman.com, erica.manuel@edelman.com, nplotkin@tfglobby.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Gary has been seeing Frank Wolak all over the place on the media scene.  I 
asked him to ask Frank to do something POSITIVE and under the state's own 
control and push DA.  Gary is also speaking to a bunch of CEOs (with Anjali 
of the ISO and Carl Wood) and he said he would carry our message to them as 
well.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854