Message-ID: <956726.1075843550790.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 01:52:00 -0700 (PDT)
From: jennifer.thome@enron.com
To: james.steffes@enron.com, janel.guerrero@enron.com, jeff.dasovich@enron.com, 
	alan.comnes@enron.com
Subject: Materials from Energy & Power Risk Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Thome
X-To: James D Steffes, Janel Guerrero, Jeff Dasovich, Alan Comnes
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

For your information: 

Vince Kaminski passed on to me the following California-related presentations 
delivered at a recent conference he attended (Energy and Power Risk 
Management, 5/14-5/15, Houston).   

Please let me know if you would like a copy of any of these:

*Roach, Craig (Boston Pacific Company, Inc.), "Price Caps: An Apparent 
Short-Term Solution That Creates Long-Term Problems"
 (hard copy only)

*Wolak, Frank (Department of Economics, Stanford; Chairman, Market 
Surveillance Ctte., CAISO), 

 1. "What Went Wrong with California's Re-Structured Electricity Market (and 
How to Fix It)"
 (ftp://zia.stanford.edu/pub/papers/california.print.pdf)
 
 2.  "How to Make Competitive Electricity Markets Benefit Consumers"
 (hard copy only)

*Yeres, David (Partner, Clifford Chance Rogers & Wells, LLP), "Wholesale 
Power Sales:  A Marketplace Under Scrutiny"
 (hard copy only)

Jennifer





