Message-ID: <15834948.1075849283479.JavaMail.evans@thyme>
Date: Sun, 24 Jun 2001 03:11:00 -0700 (PDT)
From: james.steffes@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, paul.kaufman@enron.com, 
	jeff.dasovich@enron.com, susan.mara@enron.com, alan.comnes@enron.com
Subject: CONFIDENTIAL - CA Customer Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Richard Shapiro, Steven J Kean, Paul Kaufman, Jeff Dasovich, Susan J Mara, Alan Comnes
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here is the note we sent to our CA customers this weekend to extend with 
Evergreen.  

Jim

---------------------- Forwarded by James D Steffes/NA/Enron on 06/24/2001 
10:10 AM ---------------------------
From: Mike D Smith@EES on 06/22/2001 05:28 PM
To: James D Steffes/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Peggy Mahoney/HOU/EES@EES
cc: Kevin Keeney/HOU/EES@EES 

Subject: CA Customer Letter

We plan to send the attached to about 100 of our CA customers tomorrow, 
offering to extend the terms of their agreements at an indexed price.  Please 
review asap and let me and Kevin know if you have any concerns.  I can be 
reached over the weekend at 713 302 9089.  

I have attached the letters for EES and EEMC customers, but they are 
identical.  Thanks.  MDS

 
