Message-ID: <29184126.1075849304709.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 02:02:00 -0700 (PDT)
From: steven.kean@enron.com
To: ray.alvarez@enron.com
Subject: Re: Comments on Judge Wagner's Proposed Recommendation
Cc: james.steffes@enron.com, jeffrey.hodge@enron.com, robert.williams@enron.com, 
	richard.shapiro@enron.com, linda.robertson@enron.com, 
	alan.comnes@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com, 
	robert.frank@enron.com, sarah.novosel@enron.com, 
	dwatkiss@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, jeffrey.hodge@enron.com, robert.williams@enron.com, 
	richard.shapiro@enron.com, linda.robertson@enron.com, 
	alan.comnes@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com, 
	robert.frank@enron.com, sarah.novosel@enron.com, 
	dwatkiss@bracepatt.com
X-From: Steven J Kean
X-To: Ray Alvarez
X-cc: James D Steffes, Jeffrey T Hodge, Robert C Williams, Richard Shapiro, Linda Robertson, Alan Comnes, Jeff Dasovich, Susan J Mara, Robert Frank, Sarah Novosel, dwatkiss@bracepatt.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

My comments are attached.  I think the pleading is well written, but, as 
you'll see from my comments, I believe we should be incorporating more of the 
arguments from the previous pleading.







Ray Alvarez
07/09/2001 07:14 PM
To: James D Steffes/NA/Enron@Enron
cc: Jeffrey T Hodge/Enron@EnronXGate, Robert C Williams/Enron@EnronXGate, 
Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, Alan Comnes/Enron@EnronXGate, Jeff 
Dasovich/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Robert 
Frank/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, dwatkiss@bracepatt.com 

Subject: Comments on Judge Wagner's Proposed Recommendation  

As you may be aware, the Chief Judge informed the parties to the settlement 
proceeding this afternoon that he intends to recommend to the Commission that 
it employ the June 19 rate methodology for the refund period from October 2 
forward.

Attached are draft comments that Sarah Novosel and I propose to submit to the 
Judge and his legal staff tomorrow.  While we would like to convince the 
Judge that the June 19 methodology is not appropriate, we also provide a 
fallback approach.

Please review the comments (they are only 4 pages) and send your comments to 
us.  We plan to submit the comments tomorrow.

Thanks

Ray and Sarah




