Message-ID: <12234255.1075851606483.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 13:12:00 -0700 (PDT)
From: john.shelk@enron.com
To: jeff.dasovich@enron.com
Subject: Barton,Tauzin letter to Gov. Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: John Shelk <John Shelk/NA/Enron@ENRON>
X-To: Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Deleted Items
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst


---------------------- Forwarded by John Shelk/NA/Enron on 07/12/2001 10:12=
 AM ---------------------------

Carin Nersesian

07/12/2001 07:47 AM

To:=09John Shelk/NA/Enron@Enron, Pat Shortridge/Corp/Enron@Enron
cc:=09Linda Robertson/NA/Enron@ENRON=20

Subject:=09Barton,Tauzin letter to Gov. Davis



Committee News Release The Committee on Energy and Commerce W.J. "Billy" Ta=
uzin,  Chairman  Chairmen Tauzin, Barton Urge Gov. Davis To Respond Immedia=
tely to Inquiries   Washington (July 11) - House Energy and Commerce Commit=
tee Chairman Billy Tauzin (R-LA) and Energy and Air Quality Subcommittee Ch=
airman Joe Barton (R-TX) today sent the following letter to California Gove=
rnor Gray Davis:  July 11, 2001 The Honorable Gray Davis  Governor  State o=
f California  State Capitol  Sacramento, California 95814  Dear Governor Da=
vis:              As you know, the Energy and Commerce Committee recently c=
onsidered legislation containing several targeted measures to assist Califo=
rnia in resolving its energy supply crisis.  One of these measures was a te=
mporary "safe harbor" provision, effective only upon the California Governo=
r's request, to protect critical extended emergency operation of powerplant=
s from challenges under the Clean Air Act.              During the course o=
f six hearings the Subcommittee on Energy and Air Quality held on the Calif=
ornia electric crisis, including two hearings on draft legislation, Members=
 of the Committee repeatedly told California officials that these plants we=
re vulnerable to legal challenge, even with written "agreements" for extend=
ed operation between state air officials and the powerplants.  Nevertheless=
, California officials testifying or providing information on behalf of you=
r state and your citizens claimed that such a safe harbor was not necessary=
.              I fear events have proven that on this important matter, the=
 concerns expressed by Members of our Committee were valid and that our int=
erpretation of the legal jeopardy faced by California was accurate.  On Jun=
e 19th, several community groups filed a lawsuit in federal court against t=
hree electric generating units in California (all located at the Potrero po=
wer plant site) alleging multiple violations of the Clean Air Act for emerg=
ency extended operation.  On the same day, the City and County of San Franc=
isco filed formal notice that it would also pursue legal action against the=
 three Potrero units.  All parties involved in the litigation strongly asse=
rt that the extended operation agreement between state air officials and th=
e Potrero power plant does nothing to prevent them from pursuing all availa=
ble legal remedies under federal and state law.              The legal acti=
on against the units located at the Potrero power plant claims that extende=
d operation violates limits contained in federal air permits and seeks fine=
s potentially amounting to millions of dollars.  Understandably, as a resul=
t of this potentially huge fine, the operator of the Potrero power plant ha=
s filed a motion with the Federal Energy Regulatory Commission to clarify t=
hat it will not be required to operate the three generating units, even dur=
ing periods of electrical emergency.  Thus, the mere filing of this lawsuit=
 could have a near-term impact of the amount of power available in Californ=
ia.              Perhaps even more troubling is our understanding that subs=
tantial amounts of electric power produced by peaking plants and other faci=
lities in California could also be subject to similar legal action.  The Ca=
lifornia Independent System Operator lists 31 units representing 1,430 mega=
watts of peaking units which are subject to legal limits on their total hou=
rs of operation.  In addition, several new units are being brought on-line =
this summer without required Clean Air Act control equipment.  According to=
 incomplete information we received from the California Air Resources Board=
 (CARB), 37 generating units have been identified in California which may e=
xhaust allowable annual operating hours contained in their air permits prio=
r to this summer's peak demand period.  These units may represent up to 2% =
of generation, approximately the critical operating reserve shortfall of a =
Stage III electric emergency.              Although presented with written =
requests for information from the Committee on April 2, 2001, CARB could no=
t or would not provide the Committee with precise information on units that=
 may have been off-line due to permit limits, a projection of the number of=
 generating units that will face permit constraints that could cause such u=
nits to be off-line, the amount of generation associated with these facilit=
ies, the possible impact of these units on system reliability, and addition=
al information related to air emissions from facilities that will be operat=
ing under "modified" conditions.   We believe that in the face of the pendi=
ng legal action, it is even more important that such information be accurat=
ely and objectively determined.              As we mentioned above, over se=
veral months in the spring and early summer of this year, the Committee sou=
ght California's support of an extremely narrow safe harbor provision to pr=
otect the extended operation of certain powerplants.  Regrettably, the Comm=
ittee did not receive any support from your administration for such changes=
 to the law, as represented by the testimony and responses attached to this=
 letter.  Instead, witnesses representing California claimed such a legal s=
afe harbor for emergency generation was unnecessary -- even if it could onl=
y be granted during periods of emergency and upon your personal request to =
the Environmental Protection Agency (EPA).               It appears now tha=
t citizen groups in California -- as well as the City and County of San Fra=
ncisco -- do not believe that the actions taken by you, your state agencies=
 and local air quality districts are legal.  The pending litigation challen=
ges the very agreements which California previously claimed granted suffici=
ent legal "flexibility" to keep these units running during times of emergen=
cy.  It is time, then, to reconsider this issue.              So that the C=
ommittee may understand the extent of this critical situation and respond a=
ccordingly, we would ask for your consideration of the following:  (1) We w=
ould urge you to reply fully to the Committee's earlier requests that CARB =
specifically identify each generating unit and power plant that is in jeopa=
rdy of exceeding limitations contained in the Clean Air Act and thus potent=
ially subject to the citizen suit provisions of the Act.  We should have a =
clear idea of the power production which is at risk.  (2) In view of the fa=
ct that we have moved from the world of legal theory into the world of lega=
l fact and several California generating units are now being sued under aut=
horities contained in the Clean Air Act, we ask whether you will now favor =
creating in federal law a limited, environmentally-neutral safe harbor for =
these essential units which could only be effectuated upon your request to =
EPA.  (3) Finally, we would ask that if you support such legislation, that =
you work with our Committee so that we can truly try and resolve this issue=
 in a targeted provision which helps ensure the lights stay on in Californi=
a this summer.              Thank you in advance for your consideration of =
our requests. Sincerely, W.J. (Billy) Tauzin Chairman Energy and Commerce C=
ommittee Joe Barton  Chairman Subcommittee on Energy and Air Quality  Peter=
 Sheffield 202.225.5735 =09






Carin Nersesian
Legislative Coordinator
Enron Corp.
1775 Eye St. NW, Suite 800
Washington, DC   20006
202-466-9144 (ph.)
202-828-3372 (fax)
