Message-ID: <6044761.1075851631770.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 14:24:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: ann.cohn@sce.com, kmccrea@sablaw.com, mkahl@ka-pow.com, jdasovic@enron.com, 
	wbooth@booth-law.com, drothrock@camfg.com, smutny@iepa.com, 
	brbarkovich@earthlink.net, dominic.dimare@calchamber.com, 
	isenberg@hmot.com, jstewart@cmta.net, mdjoseph@adamsbroadwell.com, 
	lga@mother.com, debinorton@aol.com, cra@calretailers.com, 
	derek.naten@roche.com, vjw@cleanpower.org, john.redding@gene.ge.com, 
	mflorio@turn.org
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Ann.Cohn <Ann.Cohn@sce.com>, kmccrea <kmccrea@sablaw.com>, mkahl <mkahl@ka-pow.com>, jdasovic <jdasovic@enron.com>, wbooth <wbooth@booth-law.com>, drothrock <drothrock@camfg.com>, smutny <smutny@iepa.com>, brbarkovich <brbarkovich@earthlink.net>, dominic.dimare <dominic.dimare@calchamber.com>, isenberg <isenberg@hmot.com>, jstewart <jstewart@cmta.net>, mdjoseph <mdjoseph@adamsbroadwell.com>, lga <lga@mother.com>, debinorton <debinorton@aol.com>, cra <cra@calretailers.com>, derek.naten <derek.naten@roche.com>, vjw <vjw@cleanpower.org>, John R. Redding (PS, NE) (E-mail)  <john.redding@gene.GE.com>, Mike Florio (E-mail)  <mflorio@turn.org>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Sent Items
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

FYI.  From today's Post.  Davis seems to continue to put distance between himself and the contracts.

Best,
Jeff
**********************************************************************
Financial 
California Changes Stance on Refunds; Two Sides Far Apart In Energy Talks
Peter Behr
  
07/06/2001 
The Washington Post 
FINAL 
Page E01 
Copyright 2001, The Washington Post Co. All Rights Reserved 
California officials have abruptly shifted tactics in their attempt to recover billions of dollars in alleged overcharges for electricity , saying they may reduce their demands for huge refunds if generators renegotiate $43 billion in long-term electricity contracts that the state signed this year. 
Gov. Gray Davis (D) said part of the $8.9 billion in refunds the state is seeking could be offset by reductions in energy prices in the long-term contracts, whose costs have become a growing political embarrassment for Davis. 
"We've made suggestions, we've offered various ways in which people could get us $8.9 billion," Davis told the San Jose Mercury News in a report yesterday. "You can renegotiate our existing contracts and save us money. However you want to do it, it's just got to net out close to $8.9 billion." 
The new offer was introduced this week into the closed negotiations over a California settlement being conducted in Washington by Federal Energy Regulatory Commission Judge Curtis L. Wagner Jr., according to sources close to the negotiations. 
Yesterday, Wagner said he may issue his own preliminary finding today on the amount of overcharges if California officials and the generators cannot reach a compromise. 
"What I'm trying to do is get people in a settlement mood," Wagner told reporters. "In the event we're unable to do that, [Friday] at some point I may offer a preliminary assessment." The settlement conference is set to conclude on Monday. 
Wagner, FERC's chief administrative judge, has been trying to push both sides toward a compromise that would resolve the huge energy pricing controversy. Mountainous energy prices have bankrupted California 's largest utility, drained billions of dollars out of the state treasury and put Davis at sword's point with generators that help keep the state's lights on. 
Last Friday, Wagner rebuked Davis's chief representative, Michael Kahn, chairman of California Independent Grid Operator -- the state's power grid manager -- indicating that the state's demand for nearly $9 billion in refunds from power generators and marketers was too high, sources said. 
Wagner's settlement conference, which has involved more than 100 lawyers for all sides, is closed to the public and media. 
Wagner complained last month that Kahn was following a political agenda, and his lack of independence in the negotiations was such a "joke" that the parties might as well wear "clown suits," according to a Dow Jones report confirmed by sources close to the talks. 
But he has also criticized the generators and power marketers, led by Reliant Energy Inc., Williams Energy Services, Duke Energy and Southern Co., for failing to make serious settlement offers, these sources said. The suppliers have offered to refund $600 million, provided the state is able to call off various California lawsuits demanding far larger refunds, sources said. 
Wagner's leverage is his ability to propose his own refund figure to FERC's commissioners. FERC has tentatively called for $124 million in refunds, but now is taking a harder line on preventing a new escalation of California 's electricity prices this summer and is likely to be receptive to a higher refund figure, some energy analysts believe. 
Davis's tactical change, offering to make the long-term contracts part of an overall settlement, comes amid growing criticism of what the state will have to pay for energy under those deals. 
California 's energy calamity stemmed in large part from its failed deregulation plan, which relied heavily on short-term power purchases at volatile "spot market" prices. When energy costs shot upward last summer, so did the state's electricity bills. 
In response, Davis's aide, S. David Freeman, and his staff began negotiating long-term power contacts with suppliers. The $43 billion in deals signed so far would require the state to pay about $70 per hour for a megawatt of power for a large part of the electricity it will need over the next 10 years. 
That's well under the average of $250 per megawatt-hour that the state was paying at the beginning of this year, but above current power prices -- and considerably higher than what electricity may cost in the next decade, energy analysts say. 
A new agreement to lower those contract prices could relieve political pressure on Davis and focus settlement negotiations away from the state's controversial demand for the $8.9 billion refund. Davis will argue that reducing future power charges that his administration negotiated should count as a "refund" because the deals were reached "under commercial duress," according to sources close to Wagner's negotiations. 
Industry supporters say Davis's refund figure is impossible to justify. "There's no benchmark for what a fair and reasonable price should be," said Michael Zenger, California director of Cambridge Energy Research Associates. 
The state's advocates counter that if FERC enforced a "just and reasonable" standard for power prices based on operating costs and a generous profit, the overcharges by all sellers could easily reach the $9 billion figure. 
"It's not rocket science, but it does require the regulators to regulate," said Frank Wolak, a Stanford University economist who heads an oversight committee for the California grid. 
Those polar-opposite views have left both sides in Wagner's conference room "billions of dollars apart," as the talks approached their final weekend, sources said. 