Message-ID: <8526514.1075851643104.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 05:55:20 -0700 (PDT)
From: m..schmidt@enron.com
Subject: Enron Mentions - 09/17/01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schmidt, Ann M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHMID>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Inbox
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

What Now? --- Solutions, Solutions: How California might get out of the mess it's in
The Wall Street Journal, 09/17/01
What Now? --- Looking to Washington: What can the feds do to make deregulation a less bumpy process?
The Wall Street Journal, 09/17/01
What Happened? --- Lessons From Across the Seas: Deregulation is working pretty well in Britain; But it has taken a long time
The Wall Street Journal, 09/17/01
What Now? --- On Second Thought: In the wake of California's power problems, many states are taking a wait-and-see approach to deregulation
The Wall Street Journal, 09/17/01
German Deal for U.S. Water Utility
The New York Times, 09/17/01
Germany's RWE Agrees to Buy American Water Works for $4.6 Billion Plus Debt
Dow Jones Business News, 09/17/01
INDIA: UPDATE 1-Enron's Dabhol says needs cash to pay lenders.
Reuters English News Service, 09/17/01
UK: INTERVIEW-Screen trading enhances metals market.
Reuters English News Service, 09/17/01
French Electricity Bourse To Run Tests Before Launch
Dow Jones Energy Service, 09/17/01
RWE to Buy American Water Works for $7.6 Billion (Update6)
Bloomberg, 09/17/01

Enron India Unit Serves Second Notice to Cancel Power Contract
Blomberg, 09/17/01



Energy (A Special Report)
What Now? --- Solutions, Solutions: How California might get out of the mess it's in
By Jason Leopold

09/17/2001
The Wall Street Journal
R14
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Just about everyone has an opinion about how to solve California's energy problems. 
From building more power plants to capping prices to doing away with deregulation, federal regulators, consumer advocates, economists and energy companies all have weighed in with plans for ending the electricity shortages and financial distress that have troubled the state over the past year.
Here is a look at what some say California should do now: 
LEVEL THE PLAYING FIELD 
For many, the solution to California's energy woes is to increase the supply of power in the state by building more power plants. 
A greater supply from more sources would bring wholesale prices down. And two California economists, Severin Borenstein at the University of California's Energy Institute in Berkeley and Peter Navarro at the University of California at Irvine, argue that the impact would be particularly pronounced in areas where electricity generators now have monopoly or near-monopoly power. "We need to build more power plants in close proximity to the ones where companies have market power," says Mr. Borenstein. 
The problem, the economists say, is that some areas of the state have only one power plant, so the energy suppliers can manipulate the price by reducing output at a certain plant when demand is high in order to boost prices. California does get some power from generators in the Northwest and Canada. But because demand is so great in the state and throughout the entire region and supply is limited, what is brought in doesn't make much of a dent. 
The economists add that because suppliers, including Williams Co., Duke Energy, Mirant Corp. and Enron Corp., have this freedom to charge whatever the market will bear, they can take unfair advantage of consumers. For instance, in Carlsbad, a community in San Diego, only one power plant owned by Duke Energy provides electricity to utilities in that area. The company has no competition, so it has the ability to set the price for its power, according to state Sen. Joseph Dunn, a Democrat from Santa Ana who has set up a Senate committee to investigate manipulation in the wholesale power market. 
"If you need electricity and there's only one place to buy it, and everyone wants it, you're going to pay through the nose," says Frank Wolak, an economics professor at Stanford University and the director of a power-market monitoring committee, which monitors the wholesale electricity market to identify anticompetitive behavior. "Is this fair? No. Something must be done about it." 
Duke Energy spokesman Tom Williams says the company denies that it has ever done this and rejects allegations that it has manipulated the price of electricity. Spokespeople for the other companies also deny such allegations, saying prices have surged because demand has outstripped supply. 
Partly to prevent possible abuse of market power by suppliers, the Independent System Operator, which runs California's grid, contracted with energy companies to have them operate some power plants as "reliability must-run" units. In return for a fixed annual payment from the state, the companies agreed to make these plants available at a moment's notice to balance supply and demand. Electricity from the plants was priced based on the price of natural gas and other variable operating costs. 
In 1999, the ISO canceled two-thirds of the RMR contracts because the units were rarely called upon, due to a steady supply of power in the state, and the expense of the contracts to the state. When power prices surged in 2000, however, the ISO didn't use the remaining contracts to help keep supply in balance and power costs down. 
An ISO spokesman says the agency doesn't "have a reason to explain why the RMR contracts weren't utilized." He declined to comment further. 
CAP PRICES 
While many, including Gov. Davis, see more power plants as a long-term solution to the state's energy woes, they advocate capping the prices of energy sold on the spot market as an interim solution to keep the market stable while the plants are being constructed. 
"In the short term, we need price caps," Gov. Davis has said to state legislators. "That means that [power generators] get all their costs back and a 40% or 50% profit, which in this economy is pretty darn good." 
Robert Glynn, chief executive officer of PG&E Corp. unit Pacific Gas & Electric, which sold some of its generating plants during deregulation, adds that price caps will "keep wholesale prices low while new power plants are built." 
For more than a year, the governor had urged the Federal Energy Regulatory Commission to place a temporary cap on electricity sold in the spot market, saying the move would save the state's consumers billions of dollars on their energy bills while new power plants are being built. In May, after many months of rejecting the idea, the agency imposed an initial cap on prices in California during emergencies. In June, it extended the cap to other Western states and established that it would remain in effect at all times. Wholesale electricity prices at first fell in response to the caps, but surged again during a spate of hot weather in early July. FERC has been forced to make a number of adjustments to the cap as a result. 
These price caps, however, will expire in September 2002. Gov. Davis believes the caps need to stay in effect longer -- for three years -- to allow for the construction of new plants. 
RESTORE CREDIT-WORTHINESS 
Rebuilding a financial base for utilities is key to putting California's power market back on track. One way to do this, some experts say, is to let the utilities sell bonds to help them pay off debts and recoup the billions of dollars they've lost buying power at prices they couldn't afford. This would then allow the utilities to get investment-grade ratings. 
"All California has to do is to ensure the utilities are credit-worthy again" via the bond sale, says John Bryson, president and chief executive officer of Edison International, the Rosemead, Calif., parent of Southern California Edison Co. 
So far, the California Assembly and Senate have proposed that Southern California Edison sell $2.9 billion in revenue bonds, backed by a surcharge tacked onto the bills of the state's largest businesses, to pay off its commercial paper holders and alternative-power producers, such as wind and solar generators. The utility has a contract with the alternative-power producers, and the price it pays for power is fixed. But the utility has defaulted on those payments. 
The state believes that Edison International needs to help rescue its struggling utility. A $400 million tax rebate that Edison International is expected to receive from the federal government also could be applied to help the utility out of its financial crisis. 
"The state needs to provide some stability to Edison so we can get back in the power business again," says Mr. Bryson. "It's a pretty straightforward solution." 
While utilities still continue to deliver electricity to consumers, the state has had to step in to buy the power on their behalf. Energy companies are currently refusing to sell power to the utilities, fearing they won't get paid because the utilities have defaulted on prior payments and have no credit. 
California's 1996 deregulation law uncapped wholesale power prices, but froze the rate the utilities could charge consumers. When wholesale prices surged in both the spot and day-ahead markets, running well above what the utilities could charge customers, the utilities couldn't do anything about it because the state deregulation law didn't allow them to sign long-term supply contracts. 
Restoring the utilities' credit-worthiness, however, may not be as quick as Mr. Bryson makes it sound given the huge sums that Southern California Edison and Pacific Gas & Electric owe the energy companies that sold them electricity. Pacific Gas & Electric filed for bankruptcy-court protection in April and is trying to write a reorganization plan in just six months, pay off all of its creditors in full and return to the power business, says the company's Mr. Glynn. 
CONSERVE ENERGY 
A massive conservation effort "that busts the energy cartel," by reducing demand and, thus, lowering the price of wholesale power, is the only way to save the state in the short term, says Harvey Rosenfield, who heads the Foundation for Taxpayer and Consumer Rights, a consumer-advocacy group in Santa Monica, Calif. "Only if demand falls so greatly that members of the energy cartel are forced to break ranks and lower prices will conservation solve the short-term problem." 
Gov. Davis says Californians already are conserving at a record rate. For example, in July Californians boosted conservation efforts during the day by 11%, compared with the same time last year. 
Conservation efforts have been suggested from the use of halogen light bulbs to running washing machines in the evening to setting the thermostat at 78 degrees. 
REREGULATE 
Nettie Hoge, executive director of the Utility Reform Network, a consumer-advocacy group based in San Francisco, believes the state should return to the days when utilities monopolized the power market. Back then, she says, power supplies were abundant and prices preset. 
"It was working just fine back then," Ms. Hoge says. "It's not until we opened this state up to so-called competition that everything started to go in the toilet. Look at us now: We're like a Third World country. We can barely keep the lights on." 
She says regulation would let consumers know what the price of electricity is and that price would stay the same regardless of fluctuations in supply and demand. California wouldn't "be held hostage by out-of-state energy companies that not only control the price of electricity but also control the supply," Ms. Hoge says. 
But some experts say that under federal law, it might be impossible for states to reclaim authority over power plants that fall under the jurisdiction of the federal government. And it would cost billions of dollars to construct new government-owned generators or buy back with public funds old utility plants. 
LEAVE MARKETS ALONE 
Others believe that California's electricity markets should be left alone to evolve and become more competitive. The state should resist putting in constraints, like price caps, a number of Wall Street firms have advised the state. Merrill Lynch & Co., Credit Suisse First Boston and Goldman Sachs & Co. are among companies that helped the state and its utilities try to come up with financial solutions earlier this year to help ease the energy problem. None of the plans were implemented, however. 
"The state needs to get out of power business," says Richard Cortwright, an energy analyst at Standard & Poor's Corp. 
The goal of any new plan should be to eliminate what's left of regulation, says Susan Abbott, an executive director at Moody's Investor Service Inc. "State regulators restricted the utilities from signing forward contracts [locking in power supply at a fixed price], they capped retail rates and never encouraged retail choice," says Ms. Abbott. "That's the antithesis of a competitive market. Until the state understands competition, this energy crisis will just continue to fester for years to come." 
--- 
Mr. Leopold is chief of the Los Angeles bureau for Dow Jones Newswires.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Energy (A Special Report)
What Now? --- Looking to Washington: What can the feds do to make deregulation a less bumpy process?
By Vasugi V. Ganeshananthan

09/17/2001
The Wall Street Journal
R13
(Copyright (c) 2001, Dow Jones & Company, Inc.)

WASHINGTON -- Before California's energy problems began, support was building for congressional action on national electricity deregulation. But this year, says Sen. Frank H. Murkowski, a longtime proponent, "support for deregulation is not there, in my opinion." 
Still, even without a comprehensive package, the federal government could take some crucial partial steps toward more-open power markets. Some in Congress have backed measures that would lead to "restructuring," as opposed to deregulation. That could involve such steps as settling more authority on the Federal Energy Regulatory Commission to ensure reliability and access to the transmission grid. Another target for Congress will be the remaining antiquated laws and regulations designed for the days of monopolies, when each utility had its own borders.
The aim is to fix troubled wholesale markets to set the stage for states to elect to deregulate at the retail level. 
"I think it would be in the industry's best interest for this Congress to deal with some of the issues that have been hanging out there for some time," says Rick Shapiro, managing director of local and governmental affairs at Enron Corp., the Houston-based energy giant. 
In Congress so far this year, several bills have been introduced. The energy bill the House passed in early August offered some modest measures to foster competition, such as tax breaks to utilities joining regional transmission organizations, or RTOs, which FERC has asked energy companies to create to operate the power grid. 
Rep. Joe Barton, a Texas Republican and chairman of the House Energy and Air Quality Subcommittee, plans to introduce even more restructuring legislation this fall. His bill may address reliability, transmission and incentives for building power plants, among other issues. 
And Sen. Jeff Bingaman of New Mexico, chairman of the Senate Energy and Natural Resources Committee, has plans for a bill of his own: His main point is to enhance FERC's authority to address power-market problems like reliability and fair access to the grid. But among other issues, he is making the latest of several pushes over the past few years to repeal the Public Utility Holding Company Act of 1935, which was designed to prevent large national companies from dominating the industry. Though Congress in 1992 passed the Energy Policy Act permitting competition among wholesale electricity suppliers, the 1935 law still limits certain investments by utility holding companies. And many say it impedes competition. 
Sen. Bingaman also wants to repeal the parts of 1978's Public Utility Regulatory Policies Act that mandate the use of renewable energy, though he has said he still supports promoting renewable energy. 
Of course, there are longstanding, thorny issues that make federal action on energy markets a tough sell. While some Democrats, like Mr. Bingaman, are interested in the topic, the party in general is less in favor of deregulation than are Republican lawmakers. Thus, the recent Democratic takeover of the Senate is widely considered a setback. 
And while some regions strongly favor change, others don't. For instance, many Western states -- including Washington, whose Democratic Sen. Maria Cantwell is a member of the Senate Energy and Natural Resources Committee -- are feeling the ill effects of deregulation in California and are thus leery. Naysayers point to what they say was FERC inaction regarding inadequate power supplies and controversial pricing auctions. 
"From California's perspective, FERC failed miserably by doing nothing for month after month after month," says Rep. Henry Waxman, a Democrat from California. "I fear we might make the same mistake at the national level that California made at the state level." 
But deregulation advocates think nationwide deregulation is inevitable. "Would you like to be in an airport where there is one airline from here to Atlanta? Or an airport where there are three airlines, including a low-cost option?" says Marc Yacker, director of government and public affairs for the Electricity Consumers Resource Council, a Washington, D.C., group of large industrial electricity users. If regulated states "see that residents in Pennsylvania and Texas have a well-functioning electricity system . . . they will change." 
Here are some of the main issues currently being hashed out in Washington: 
-- WHOLESALE MARKETS: 
Before any serious discussion of consumer deregulation can take place, Mr. Bingaman thinks wholesale markets need to be fixed. Among his main points: clarification of FERC and state jurisdiction. 
A recent white paper from him outlining his planned legislation calls for Congress to clarify that FERC is the ultimate authority over all transmission issues, with the power to overrule states. The paper adds, "Legislation should affirm FERC's authority to order utilities to join regional transmission organizations." 
Such powers, the thinking goes, would allow FERC to ensure that power transmission is fair and that access is free of any favoritism among affiliated utilities. And that would go a long way toward fixing wholesale markets and paving the way for retail deregulation should individual states choose to participate. 
"To leave electricity legislation for another day would be to ensure that the problems faced now in the West will be replicated across the country," he wrote in the paper. 
-- FEDERAL AUTHORITY: 
The extent to which a federal entity should have authority over power markets is a contentious issue. 
Mr. Bingaman desires far-reaching powers for FERC. And power suppliers favor having federal regulators hold sway over transmission issues. Eugene Peters of the Electric Power Supply Association, a Washington, D.C., trade group for competitive power producers, says FERC "has a role here in that they can essentially create a national template." 
Democratic Sen. Dianne Feinstein of California has also said she will push to get more authority for FERC in order to ensure that all power prices are reasonable -- for instance, by assessing civil penalties to power suppliers who engage in unfair pricing. 
But some in the energy industry say FERC already has plenty of authority -- it's just that the commissioners haven't exercised it properly. Opponents of extending FERC's role fear a tangle of federal bureaucracy reaching a local level. 
"I think that, if FERC exercises the authority that I believe that they have in many of these areas, legislation is not necessary," says Dave Penn, executive vice president of American Public Power Association, a trade group of public utilities based in Washington, D.C. 
FERC itself isn't arguing strenuously for more authority. Chairman Pat Wood says additional affirmations of authority would probably save the agency time in court later. And he says he wouldn't mind having the ability to assess penalties on utilities that fail to provide reliable service. But he adds, "While I welcome any authority they want to give us, what we've got in the statute now is plenty good enough." 
-- TRANSMISSION: 
Transmission is an industrywide beef; it's widely acknowledged that with electricity now being sold over greater distances, the current system is overtaxed, risking bottlenecks and reliability problems. So the nation needs more lines. But who decides where to put them? Plus, with the same people selling power and running transmission lines, there's a natural inclination for those controlling the transmission lines to want to sell their own electricity first. 
FERC has ordered the industry to institute RTOs to run the transmission system to ensure fair access to transmission lines, no matter who owns them. Sen. Bingaman's proposals would affirm that power for FERC. And Mr. Wood says the RTOs can also handle siting of new transmission lines. 
But many states are unhappy with FERC's strategies. Some, fearing federal interference with the states' authority over siting, are taking steps to form their own multistate councils that would ensure regional cooperation while leaving control in state hands. 
And Maryland, the District of Columbia and Virginia are requesting a rehearing of a FERC order that they join RTOs, saying that federal regulators are moving with undue haste even in areas where transmission isn't a problem. 
-- INTERCONNECTION: 
In a competitive system, the growing number of new electricity generators must be able to connect to the power grid. But the interconnection of new generators with the old utilities that own the grid's transmission lines can raise two kinds of problems. On the technical side, newer generators can have different types of systems with different generating capacities, raising concerns of overloads and other problems. On the competitive side, utilities can make it difficult for new generators to connect to the grid. So, many in the industry are calling for uniform technical standards to allow equal access to the grid -- once a generator meets the standards, a utility would have no basis to deny a hookup -- and to ensure that interconnection doesn't risk the safety and reliability of the system. 
"As we've moved into deregulation, there are more entities that want to connect to the system," says Ken Rose, a senior economist at the National Regulatory Research Institute at Ohio State University. There must be some means, he says, to ensure that access for all these new players remains fair. 
FERC's Mr. Wood says interconnection is "a top priority" for the agency. He has officially asked utilities to file their interconnection rules, and FERC will issue a policy on interconnection this fall. 
Chris Mele, legislative director of the National Association of Regulatory Utility Commissioners in Washington, D.C., says that interconnection rules need to be flexible. 
"NARUC supports Congress requiring the establishment of national interconnection and power-quality standards that would be developed and adapted by an appropriate technical-standards organization," says Mr. Mele. "However, the states need to have the flexibility to adapt these rules or to adapt their own rules." 
--- 
Ms. Ganeshananthan is a staff reporter in The Wall Street Journal's Washington bureau.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Energy (A Special Report)
What Happened? --- Lessons From Across the Seas: Deregulation is working pretty well in Britain; But it has taken a long time
By Geoffrey T. Smith

09/17/2001
The Wall Street Journal
R9
(Copyright (c) 2001, Dow Jones & Company, Inc.)

LONDON -- For all those who just can't understand why electricity deregulation is worth bothering with: Look abroad. 
It has to be admitted that Europe's deregulation experience looks better than the U.S.'s largely because of the relative starting positions. Europe is the 300-pound couch potato who feels more of a difference after a month in the gym than the guy who is already quite fit.
For decades, the European electricity industry was run by engineers patronized by politicians. The result: a hugely overbuilt system with rows of underused power plants and legions of unnecessary staff, paid for by sky-high, regulated rates. Deregulation is starting to put an end to all that. Electricity prices have fallen in most European markets, especially in Germany, since a European Union deregulation directive took effect in 1999. 
And in the United Kingdom, deregulation has gone further than in most of Europe. Electricity prices are down by around a third for families and businesses, and there are few problems with supply. But there is a catch -- an important one for an American public already weary of the pain of deregulation: In Britain, it has taken more than a decade to make deregulation start to work. 
Britain started out with a few advantages that places such as California don't have. Its policy is in the hands of a single, central government committed to deregulation, while U.S. state and federal regulators often disagree on what needs to be done. It started out owning the whole energy business and could carve it up as it pleased. As it deregulated, it didn't have to face the problem of exploding demand due to Silicon Valley and rapid population growth. And Britain, unlike California, started from a position of significant oversupply, and for years was liberal in allowing still more plants to be built because they would be fueled by cheaper and cleaner North Sea natural gas instead of coal. 
Despite all this, British electricity deregulation has had its share of false starts. For 10 years up until 1998, the whole process seemed to be bringing little in the way of concrete gains. For much of the decade, the government was a timid pioneer, relying on the blunt policy instrument of price controls to bring prices down when its fancy new market models didn't work. 
But Britain was also willing to try different approaches if its first choice failed -- perhaps a lesson for the U.S. Like California, Britain set up a wholesale pool for day-to-day power purchases; Britain scrapped the pool when it failed to bring prices down. Britain also allowed power buyers and sellers the crucial freedom to lock in their prices for months ahead, insulating them from the price zigzags that have crippled California's two largest investor-owned utilities and sent the biggest, PG&E Corp.'s Pacific Gas & Electric Co. unit, into Chapter 11 bankruptcy proceedings. 
"The U.K. has got the balance about right, but competition has been a long time in coming," says Richard Lewis, U.K. managing director of Enron Corp., Houston. 
The seeds were sown in 1988, when then-Prime Minister Margaret Thatcher decided to extend her free-market ideology to the electricity sector. The British government had a clear idea what it wanted to do. New laws were passed. Deregulation began. By contrast, Germany's federal government, which started the process at the end of 1998, has had to negotiate electricity deregulation with two other tiers of government and more than 800 electricity companies. 
Britain split the electricity sector into three parts: power generators, completely separate regional suppliers and National Grid PLC, to which it gave ownership and control of the country's high-voltage power lines. By separating the grid from the companies that actually sell and produce electricity, this structure ensured that no seller could keep others out of the market. The government sold majority stakes in all 12 English and Welsh regional electricity suppliers to the public in December 1990. Six months later, it had sold 60% each of National Power PLC and Powergen PLC, giving to those two companies almost all the coal-fired power plants in England and Wales. The sale of nuclear generator British Energy PLC followed in 1996. Managers across the sector started cutting cut costs agressively, especially for labor. 
With privatization, the design of new plants was increasingly influenced by economic factors, such as natural gas's cost advantage over coal, rather than political ones. Back in 1988, Britain's old Central Electricity Generating Board had wanted to build expensive new coal plants and nuclear reactors despite the presence of vast untapped natural-gas reserves right on the U.K.'s doorstep in the North Sea. But, thanks to privatization, almost all the new power plants built in the next 10 years were gas-fired. In fact, so many were built that the government slapped a moratorium on new plants in order to cushion, if not stop, the decline of the domestic coal industry. The moratorium was lifted last November. 
In the early 1990s, a model evolved in which the companies that distributed power to homes and businesses -- known as regional suppliers -- were allowed to charge a specified amount for getting the power to the customer; if a company could find a way to do it for less, it got to pocket most of the difference. Customers got lower bills, and the companies' shareholders were happy -- a little too happy, in fact, as the public started to resent the "fat cat" bosses who were seen as skimming off fat profits for little improvement in service. Deregulation really got going in 1994, when the government allowed industry to shop around for its power. A year later it gave up its rights to veto foreign takeovers of suppliers, starting a wave of U.S.-led takeovers. But within a few years most of the U.S. firms had either sold or said they intended to, although Dallas's TXU Corp. stayed and thrived. 
For much of the 1990s, it wasn't market forces that brought British electricity prices down. "Almost all of the cuts in prices to consumers came from [our] price controls on monopolies," says Steve Smith, head of trading arrangements at the Office of Gas and Electricity Markets, the regulator that has implemented government policy under one name or another since 1990. Most of a household's bill comes from the cost of running the distribution network, not from producing the power. It was this distribution part of the business that bore the brunt of the price controls. 
The failure to bring down the price of power itself threatened to provoke a crisis in 1998, when the government finally extended competition to the household and small-business sectors. Nine years after the Electricity Act got the ball rolling, the market for customers was 100% open. But something still had to be done about the power generators' prices, which weren't falling as expected. In theory, British power generators had had to bid into a wholesale pool each day since 1990, telling the National Grid at what price each plant could supply power. The Grid would then buy as much power as needed from each plant, starting with the cheapest. But the pool didn't work. There were too few players in it. The generators' prices to resellers -- the regional suppliers -- stayed stubbornly flat. Accusations of market manipulation abounded, but could rarely be made to stick. 
The answer was NETA -- the New Electricity Trading Arrangements, which were the centerpiece of last year's Utilities Act. 
Under the new rules, which took effect March 27, electricity has become as close as it is ever likely to be to being a market like any other. Producers, consumers and intermediaries now all trade electricity directly with each other, up to 3 1/2 hours before they have to deliver or use it -- rather than buying power through an intermediary pool that buys from the generators. The grid operator still manages the physical flow of electricity, but intrudes only inasmuch as buyers and sellers have to notify it how much they intend to put into or take out of the grid at each half-hour of the day. 
NETA has galvanized competition. Prices for electricity have fallen 15% since March, according to British regulator Ofgem, and they continue to fall. But it's not a question of forcing prices down -- more of allowing the market to set the price of power. 
More than 7.8 million customers have switched suppliers since 1998. And the Electricity Association, a trade group for companies in the electricity business, reckons that households can cut almost GBP 30 ($43), or about 12%, off their annual bills by switching. At last, deregulation is working. 
"NETA has definitely been the right framework to foster competition," says Brian Count, the new chief executive of Innogy PLC, a power generator and supplier that is one of two companies created last year by the breakup of the generation company National Power. 
But even as the free-marketers lean back and congratulate themselves on a job well done, storm clouds gather on the horizon. The Labour government, re-elected in June, has ordered the U.K.'s first national energy policy review in 20 years. The government is signaling that it wants more control over future investment decisions. The nuclear industry and renewable sources such as wind power look likely to benefit as the British government tries to reduce greenhouse-gas emissions. 
As Britain's own natural-gas reserves run out in the middle of this decade, it will become like the rest of Europe -- uneasily dependent on countries such as Algeria and Russia for supplies. Hence the support for nuclear power. The industry accepts all this, but Innogy's Mr. Count speaks for many when he says: "For goodness' sake, don't let us now get dragged back to central planning and regulation." 
--- 
Mr. Smith is an assistant news editor for Dow Jones Newswires in London.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Energy (A Special Report)
What Now? --- On Second Thought: In the wake of California's power problems, many states are taking a wait-and-see approach to deregulation
By Eileen O'Grady

09/17/2001
The Wall Street Journal
R13
(Copyright (c) 2001, Dow Jones & Company, Inc.)

California's energy crisis has a lot of people wondering whether it's really such a good idea to let consumers shop for electricity. 
No one wants to repeat California's mistakes. So, while 12 states and the District of Columbia already offer residential and commercial energy consumers a choice of providers, and a handful are pressing ahead with plans to fully deregulate next year, some 20 others are either delaying deregulation plans or taking a hard look at whether they ought to move toward competition. And no state has started a new deregulation effort since California's blackouts and price spikes were first reported.
But while the fervor for deregulation definitely has cooled, not all of the blame can be laid at California's doorstep. Indeed, in virtually all of the states that deregulated before California's troubles began -- particularly in Pennsylvania, Massachusetts and New Jersey -- consumers have seen for themselves that many of the new entries in the power market haven't delivered on one of the new system's key promises: lower prices. 
Texas, Michigan and Virginia are expected to stick to their plans to open their electricity markets fully next year. But industry sources agree that a lot more states would be about to do the same if California's electricity troubles hadn't given them second thoughts. 
"The advance of retail competition has definitely stalled," says Ken Rose, a senior economist at the National Regulatory Research Institute, at Ohio State University in Columbus, a research arm of a national trade group for state utility regulators. "The question is whether it reverses," Mr. Rose adds. "You would expect bumps in the road, maybe a slow start, but for the past year and a half it's not been going in the right direction." 
While no state has repealed an electricity-deregulation law in the wake of California's troubles, seven states have altered their deregulation laws, mostly to delay the start of consumer choice by a few months or a few years -- until state regulators and legislators can see how deregulation plays out elsewhere. 
Oklahoma, one of those states, pushed its shopping start date back to 2004 or later, from July 1, 2002, worried that deregulation might jeopardize its below-average electric rates. "California has slowed down the restructuring effort, but hasn't stopped it," says Oklahoma state Sen. Kevin Easley, a Democrat and an early supporter of deregulation. "Long term, we think it's still a positive thing for Oklahoma." As a major producer of natural gas, Oklahoma has attracted a large number of new power plants that run on natural gas. Deregulation, its local supporters say, thus could help the state create new jobs by encouraging more local power plants that export electricity, adding value to the state's natural resources. 
Nevada, where electricity demand is growing dramatically, used an emergency measure in April to delay the start of consumer choice for a third time. The measure also froze electricity rates until early next year and placed a moratorium on utility sales of power-generating plants. That effectively undid a customer-choice law passed in 1997, although the state will allow some large customers to shop for power next year. 
Wisconsin has no deregulation law, but its utilities were beginning to propose ways to divide their power-generation assets in order to create a competitive market. When California's problems emerged, however, Wisconsin Public Service Corp., a unit of WPS Resources Corp., Green Bay, withdrew a proposal that would have urged state regulators to allow the company to transfer some of its power plants to a separate company -- a first step toward deregulation. 
"Wisconsin has been set back by California," says Larry Weyers, chairman of Wisconsin Public Service. "Any talk of deregulation is met with a lot of opposition, and anything seen as changing the system is dead on arrival. Our plan could have been successful, but attitudes became cautious." 
So much for the states that got cold feet. How are the pioneers faring? Not very well. 
Most electricity customers in fully deregulated states have seen few competitive options. Figures from regulators indicate that after an initial burst of consumer interest, new energy providers in New Jersey, New York, Massachusetts and Pennsylvania have seen significant reductions in numbers of customers. When New Jersey started letting consumers shop in 1999, about 2.2% of residential consumers switched to a new provider. Now, only 1.1% are still buying electricity from a company other than their incumbent utility. 
Even Pennsylvania, which was seen as the biggest deregulation success, "is beginning to look more ordinary," says Mr. Rose, the regulatory economist. Some electricity retailers that pulled out of the state blamed a climate of fear arising from California's troubles. But rising wholesale power prices have taken their toll as well, says state consumer advocate Irwin Popowsky. 
In 1998, Pennsylvania residential customers had a choice of at least 30 alternative power providers. Today there are fewer than 10. The reason: The new entries proved unable to compete with the lower, capped rates offered by the incumbent utilities, industry sources say. 
Initially, Pennsylvania's biggest utility, Peco Energy Co., a unit of Chicago-based Exelon Corp., lost 44% of its industrial customers and 30% of its commercial clients to new suppliers, according to data published by the state consumer advocate's office in July 2000. One year later, however, many of those customers had returned to Peco, leaving the utility with a loss of only 4.7% of its industrial customers and 5% of its commercial clients. 
For residential power customers, the story's the same: Around the state, initially about 10% selected a new supplier before California's problems erupted. Today six of the state's seven original power companies have regained residential customers as competing suppliers leave the market and savings offered by those remaining shrink, Mr. Popowsky says. The number of residential customers being served by new suppliers dropped to 574,661 as of late June 2001, down 18% from March. 
"It's a price issue," says Sharon Reishus, associate director at Cambridge Energy Research Associates, Cambridge, Mass. Though wholesale power prices have fallen since the first part of the year, they remain unpredictable, she says. A competing provider might be able to make profits, say, 10 months of the year, but could still "get killed in the spot market" if prices spike, Ms. Reishus says. 
One of the biggest new competitors in Pennsylvania is New Power Co., a subsidiary of NewPower Holdings Inc., Purchase, N.Y. New Power bid for and won 250,000 Peco Energy customers around the time of Peco's 1999 merger with Unicom Corp. to become Exelon. 
But New Power's plans extend well beyond the borders of Pennsylvania. It has plans to sell natural gas and electricity to residential consumers and businesses around the U.S. "We have seen some volatility in the Pennsylvania market due to the rise in wholesale prices," says H. Eugene Lockhart, president and chief executive officer of New Power. But, he adds, "we remain committed to serving our customers there and hope to step up our marketing efforts in the near future." 
But Houston-based Shell Energy Services, a unit of Royal Dutch/Shell Group's Shell Oil Co., cited the slowing pace of retail access around the country for its recent decision to drop out of the hunt for new electric customers in Texas and Ohio -- even before markets in those states are fully open. Shell Energy Services had already signed up 40,000 residential customers in Texas and 30,000 in Ohio, but officials said that, given the slow progress of deregulation, it was unlikely the company would reach the size needed to be profitable in a reasonable length of time. 
The prospects for selling power to residential customers remain difficult, but the opportunity for marketing to business is brighter. Small businesses are seen as key for electricity suppliers seeking new customers, says Scott Gahn, managing director of commodity management at Enron Corp.'s Enron Energy Services unit, which markets power to business. "Each month that goes by, we're adding gas and power customers in Maine, Massachusetts, New York, New Jersey, Illinois, Ohio and Texas," Mr. Gahn says. He even goes so far as to say that California's impact on deregulation hasn't been all bad. For energy markets in many states, he says, the California crisis "has gotten the issue [of being able to choose your own provider] onto their radar screen in a way that you'd have to pay an advertising agency to do." 
State officials in Texas, Michigan and Virginia, where consumers will start shopping next year, vow not to repeat California's mistakes. 
"Everyone asks me, will we have California's problems?" says Tom Noel, chief executive of the Electric Reliability Council of Texas, which runs the state's power grid. "No, we won't have their problems, but we will have some of our own." 
The Texas electricity market is very different from that of California. Texas has a copious supply of electricity, thanks to extensive construction of power plants powered by natural gas, which also is in plentiful supply locally. One reason California got into trouble: Its utilities had to import a lot of electricity and high-priced natural gas to meet the state's growing demand for power. 
Texas has attracted about two dozen companies to compete for consumers' business through a 1999 deregulation law that carved existing utilities into separate generating, transmission and retail units. It has been running a customer-choice pilot program ahead of its Jan. 1, 2002, debut of full deregulation. 
"We're in this for the long haul," says New Power's Mr. Lockhart. "With the opening of the market in Texas, there will be a national example of getting it right -- saving consumers money and giving them choices to help manage their energy use." 
--- 
Ms. O'Grady is a reporter for Dow Jones Newswires in Houston.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business/Financial Desk; Section C
German Deal for U.S. Water Utility
By ANDREW ROSS SORKIN

09/17/2001
The New York Times
Page 6, Column 3
c. 2001 New York Times Company

In the first deal in the United States since the terrorist attacks of last week, American Water Works of Voorhees, N.J., has agreed to be sold to RWE, a German utility, for more than $5 billion, executives close to the transaction said yesterday. 
The deal, which is expected to be announced today before the markets open, will be a crucial test of investor confidence in mergers and acquisitions in the wake of the calamity.
One executive said the transaction was being announced now partly as an effort to demonstrate the resolve of businesses worldwide. ''We discussed holding off for obvious reasons,'' the executive said. ''But we decided that we should press ahead. The markets need to know that business will continue as usual. And by that, I mean business -- the commerce of life -- will not stop in the face of terrorism.'' 
For RWE, the deal represents its latest effort to expand through acquisitions. Last year, RWE acquired Thames Water of Britain and the E'town Corporation of New Jersey. 
American Water Works, the largest publicly traded water utility in the nation, with annual revenue of $1.4 billion, has been acquisitive itself. It recently announced an agreement to buy the Azurix North America Corporation, the water utility of the Enron Corporation, and is about to complete a deal to buy the water assets of the Citizens Communications Company of Stamford, Conn. 
Spokesmen for American Water Works and RWE could not be reached for comment last night.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Germany's RWE Agrees to Buy American Water Works for $4.6 Billion Plus Debt

09/17/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

ESSEN, Germany -- German utility RWE AG said it has agreed to buy American Water Works Co., the largest publicly traded water utility in the U.S., for $4.6 billion, plus $3 billion in debt, in attempt to expand internationally. 
RWE said it would offer $46 per outstanding share of American Water Works, a 37% premium to American Water Works' share price in the past 30 days. The offer values American Water Works (AWK) at a total $7.6 billion, as RWE will offer $4.6 billion for the shares and assume $3 billion in debt, it said.
Discussions between RWE and American Water had broken down late last month. 
When the transaction is complete, RWE plans to bundle American Water Works, which has a market capitalization of $3.3 billion, with its Thames Water operations in the U.K., RWE said. 
RWE is looking to expand internationally to close the gap with competing global utility firms Vivendi SA and Suez SA, both larger in size by market capitalization. 
Last year, RWE bought Thames Water PLC of Britain and also acquired E'town Corp. of New Jersey. 
American Water Works, Voorhees, N.J., is an aggressive buyer in its own right. It recently announced the purchase of Azurix North America Corp., the North American water-services division of Houston's Enron Corp. for $141.5 million, including $8.3 million of debt and tax savings of $13 million, for an enterprise value of $136.8 million. 
It scrapped a planned acquisition of water utility SJW Corp., San Jose, California, earlier this year after repeated regulatory delays. And it is expected to complete soon a nearly two-year-old deal to buy the water and waste-water assets of Citizens Communications Co., Stamford, Connecticut. 
RWE said shareholders representing 24% of American Water shares have already entered binding agreements to support the transaction. 
"In addition to providing us with a top position in the U.S., the acquisition of American Water will further establish RWE as a global leader in the position of water services," RWE Chief Executive Dietmar Kuhnt said in a statement. 
"The development of RWE's world-class water business in turn will provide greater balance to our core utility portfolio and allow us to deliver enhanced growth and shareholder value," he added. 
The deal is expected to be completed within 18 months to two years. The transaction will require shareholder and cartel authority approval. RWE's supervisory board and the board of American Water Works have approved the offer. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

INDIA: UPDATE 1-Enron's Dabhol says needs cash to pay lenders.
By Sriram Ramakrishnan

09/17/2001
Reuters English News Service
(C) Reuters Limited 2001.

BOMBAY, Sept 17 (Reuters) - U.S. energy firm Enron Corp's Dabhol Power Co said on Monday it has sought urgent funding from its foreign lenders to repay interest on past loans and preserve a $2.9 billion power plant that is lying idle. 
Dabhol, which is 65 percent owned by Houston-based Enron, said monthly interest payments to its lenders have to be made in September but it does not have enough cash.
It has about 25 foreign lenders, which include ABN AMRO, Citibank, US Exim and Bank of America. 
"The company has funds in its account to make certain payments and anticipates that some of those will be made. It has requested disbursement from banks towards the rest," the spokesman told Reuters. 
He did not disclose details of the interest payments nor the cash it wants. The project has been funded 70 percent by debt. 
Dabhol has not been earning any income after its sole customer, the Maharashtra State Electricity Board (MSEB), in May stopped buying any more power from its plant citing high tariffs. 
MSEB was buying the entire output from the plant's first phase of 740 MW and had committed to buy the second phase output of 1,444 MW when it was ready. 
Following the cancellation, foreign and local lenders stopped disbursals of around $400 million forcing complete stoppage of work on the second phase. 
They have also declined to provide funds to preserve expensive equipment from being damaged by natural elements. 
"Without funds for preserving the facility, the physical assets will begin to deteriorate almost immediately, which in turn will further add to the overall cost of completion," the spokesman added. 
Dabhol now wants at least a portion of this $400 million amount disbursed to help it meet its interest payments and take care of the plant. 
The development is likely to put further pressure on India's federal government to solve the contentious dispute which has affected the country's efforts to attract foreign investment in the power sector. 
Three foreign power companies have already pulled out, including French giant Electricite de France . Analysts believe that a quick solution to the problem is key to restoring investor confidence. 
UGLY SPAT 
Once considered the showpiece of India's liberalisation programme, the Dabhol project is now being dubbed an example of political and bureaucratic bungling. 
Enron has announced its decision to sell its equity in the project to the federal government or any other company. It says MSEB is yet to pay bills worth $185 million. 
On Monday, Dabhol further upped the ante by slapping MSEB with two preliminary notices of termination. One is for not paying bills for the months of June and July and the other for MSEB's decision in May to cancel the power purchase agreement, the contract that governs the state board's purchase of power from Dabhol. 
This is the third such notice from Dabhol. In May, it served the first notice for non-payment of bills for December and January. 
The two fresh notices are a body blow for MSEB, analysts said as it means the state utility could end up fighting three separate arbitration battles. 
According to the power purchase agreement, all disputes will have to be settled by the International Court of Arbitration in London. 
As per this agreement, serving preliminary notice is followed by a six-month cooling off period. 
If the dispute is not settled by then, Dabhol can issue a final notice and the dispute automatically goes for arbitration. 
The six-month period for the first notice, which was issued in May, ends in November. If there is no settlement by then, MSEB will have to answer Dabhol's charges of non-payment of bills for December and January. The same procedure will be followed in the case of the other two notices. 
But efforts to solve the issue so far through arbitration have been delayed by domestic litigation. MSEB wants the dispute to be heard by local courts, while Dabhol is pressing for arbitration in London. 
The Bombay high court, which began hearing this dispute on Monday, is expected to give a final verdict soon. 
($1=48.83 Indian rupees).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: INTERVIEW-Screen trading enhances metals market.
By Martin Hayes

09/17/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Sept 17 (Reuters) - The emergence of electronic screen systems alongside existing open-outcry and telephone markets has enhanced trading in base metals, Paul Shuman, LME desk manager at Cargill Investor Services (CIS), said. 
"From our perspective, because we are brokers and do not run a proprietary position, we are bound, and always will be, to try and get the best price for our customers. The more platforms there are for us to trade on, the better for our customers," Shuman told Reuters.
The London Metal Exchange (LME), the world's leading non-ferrous metals market, introduced an automated trading system (ATS) known as Select in February, and unveiled a more sophisticated phase last week. 
The LME's system joined rival platforms managed by Spectron Metals and Enron Online, part of Enron Corp. 
These systems have improved market liquidity and increased price transparency throughout the day, Shuman said. 
"Instead of being restricted to the ring and the telephone market, where you have to ring around, you have instant access to bids and offers all through the day." 
"Now when we give our customers a market we can do that on the basis of the best bid and offer on the screen. From our company's perspective it has been very helpful," he said. 
Spreads between bids and offers have narrowed and access to the market has become faster. 
"It is certainly a tighter market, a quicker market, and probably a more liquid market, he said. 
SCREENS NOT PARAMOUNT 
However, the LME's ATS is not designed to replace open-outcry on the 124-year-old exchange. Rather, it will complement the current mix of inter-office phone trading and open-outcry. 
"Screens do not replace the ability to talk to one another," he said. 
There are instances when customers needs to transact a highly complex, multi-legged carry or spread trade, and it is unlikely that any system will be able to replicate that. 
"You phone up another broker and say what you want to do. You either have to do it face-to-face or on the phone - you cannot do it on the screen - speed is important." 
He said there may well be a fall-off in volume at one or other of the current platforms, but the screens and the telephone market are likely to run in tandem, while the LME plans to continue open-outcry ring trading as well. 
"For the customers, they are going to get the best of all worlds," he added. 
LME SCREENS GAINING ACCEPTANCE 
On the screens the dust has still to settle between the rivals, but there are signs that LME Select is being used more by the market. 
"In the last few weeks, Select has done better as more people have become used to it, and it (Select) is free, whereas some others are not," Shuman said. 
And now the Select system is much more capable after the release of the second, more sophisticated phase. 
"It is very ambitious and it will be interesting to see how it works," he said. 
The second release incorporates a unique request-for-quote function. This allows traders to direct enquiries, such as market size and depth, to as many or as few respondents as required, and whether or not to be anonymous. 
It also covers all the LME's contracts - the initial release was confined to the basic cash, three months and cash-to-threes spread contracts. 
"It is going to take a while for Select Two to become the tool for the industry. But Cargill is in favour of anything that allows us to give a better service to our customers," Shuman said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

French Electricity Bourse To Run Tests Before Launch

09/17/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

PARIS -(Dow Jones)- French electricity bourse, Powernext SA took one step closer to its imminent launch with the announcement Monday that it will host a series of simulations from Sept. 25. 
Powernext will stage three sets of simulations, the first from Sept. 25 to Sept. 27, the second on Oct. 2-4, and the third on Oct. 9-11, Powernext said in a press statement. Close to 20 companies will participate in the tests, including electricity suppliers, traders, the exchange's investors, industrial consumers and traders. TXU Europe Energy Trading and Enron will be among the participants.
The exchange is also holding seminars this week for participants to get acquainted with the ElWeb electronic trading system, also currently used by Nord Pool in the Nordic region, the market model, and Clearnet, the exchange's financial guarantor. 
Jean-Francois Conil-Lacoste, Powernext's director-general, said the exchange is still on track for its official launch later this autumn, although a date hasn't been set yet. 
Euronext Paris SA and HGRT, a financial holding for European electricity grid operators, hold 34% and 17% of Powernext, respectively. Currently, Electricite de France (F.EDF) is the sole shareholder in HGRT, although the long-range plan envisions Dutch grid operator, TenneT and Belgian counterpart, Elia as potential investors. 
Powernext aims to expand its activities in the Benelux region, dovetailing newly created Euronext, formed through a merger of the Paris, Brussels and Amsterdam stock exchanges. 
Powernext will also announce later this autumn the addition of new investors. Currently, the remaining 49% is divvied up among French banks BNP Paribas (F.BNP), and Societe Generale (F.SGF), plus state-owned EDF, oil giant TotalFinaElf (TOT) and Belgian utility Electrabel (B.ELE), which each hold 9.8%. These stakes will fall to 5.0% with the entry of the new investors, the threshold necessary to hold one seat on the board of directors. 
The exchange plans to initially offer physical electricity in hourly blocks for delivery the next day. 
Separately, EDF Trading, the London-based trading joint venture of EDF with commodities trader Louis Dreyfus, will start trading in the French wholesale market Oct. 1., EDF's Director of Client Services, Loic Caperan, said last week. 
EDF Trading is barred by the European Union Competition Authority from trading in the French retail market. The trading arm isn't allowed to assist EDF to structure contracts for France's energy-intensive industrial consumers, the group eligible to choose suppliers representing about one-third of domestic power consumption. 
But the entry of EDF Trading into the wholesale market is viewed by some traders as crucial to injecting necessary liquidity for electricity trading to flourish in France. 
The pace of power market deregulation is slowly starting to pick up in France. Powernext is the second project to launch this autumn aimed at kick-starting trading. Last week, EDF auctioned options on close to 1,200 megawatts of local power production. 
As the E.U.'s second-largest power market, which shares its borders with five countries and is connected to the U.K. via an under-water electricity interconnector, France is key to the eventual formation of a pan-European traded market. 
-By Sarah Wachter, Dow Jones Newswires; 331-4017-1740; sarah.wachter@dowjones.com -0- 17/09/01 09-56G

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


RWE to Buy American Water Works for $7.6 Billion (Update6)
2001-09-17 07:02 (New York)

RWE to Buy American Water Works for $7.6 Billion (Update6)

     (Adds where American Water is based in second paragraph,
moves stock drop to seventh, adds context in third paragraph.)

     Essen, Germany, Sept. 17 (Bloomberg) -- RWE AG, Europe's
No. 4 power company, agreed to buy American Water Works Inc., the
biggest publicly traded U.S. water utility, for $7.6 billion in
cash and assumed debt in a bid to catch up with larger rivals.

     RWE is offering $46 in cash per share, 35 percent more than
last Monday's close, for the Vorhees, New Jersey-based company.
Germany's RWE will assume $3 billion of American Water's debt,
said Chief Financial Officer Klaus Sturany on a conference call.

     The purchase will add more than 10 million U.S. customers to
RWE's water unit and further reduce its reliance on the German
electricity market. It will also help RWE narrow the gap to Suez
SA and Vivendi Environnement SA a year after Chief Executive
Dietmar Kuhnt spent $9.8 billion on Thames Water Plc of the U.K.

     ``RWE has said it wants to expand in water, and this is
another step in that direction,'' said Ulf Moritzen, who helps
manage 100 million euros ($93 million) at Nordinvest. ``In the
current situation, it makes sense to buy a defensive business.''

     The planned purchase isn't cheap. Including debt, RWE will
pay about 5.4 times sales for the U.S. company, compared with
4.9 times sales for Thames Water. In the U.S., buyers paid about
4 times sales for the 15-plus takeovers in the country's water
industry over the past two years, according to Bloomberg data.

                            Stock Drops

     Including pending acquisitions by the U.S. company, the
price will rise to about $8.4 billion by closing, said Sturany.
RWE will sell an unspecified amount of new bonds to finance the
purchase, he said, without giving a time frame.

     RWE shares fell as much as 2.27 euros, or 5.5 percent, to
38.90 euros in Frankfurt. They've declined 17 percent this year.
American Water shares closed at $34.12 last Monday, the last day
U.S. markets were open before the terrorist attacks.

     The acquisition is the biggest announced since terrorists
attacked the World Trade Center and the Pentagon last Tuesday.
Sturany said the companies reached an agreement last week, though
they decided to delay the announcement because of the disaster.

     ``We have enormous confidence in the U.S. economy,'' Sturany
said. ``Despite the enormity of the events, we expect the U.S.
market to prevail.'' He said the contract with American Water
doesn't include any special clauses related to the attack.

     After the purchase, which may take as long as two years to
complete, the Essen, Germany-based company will have 56 million
water customers worldwide, according to spokesman Bill McAndrews.
Suez and Vivendi each serve more than 100 million people.

                          More Purchases

     Sturany said American Water, which will become a unit of
Thames Water, will expand further in the U.S. by using the German
company's ``strong balance sheet.'' The Thames Water purchase
last year gave RWE New Jersey-based utility E'town Corp.

     RWE said the new acquisition will make it the largest water
company in the U.S., the world's biggest single market. American
Water has customers in 23 U.S. states, the German company said.

     The U.S. market, with more than 54,000 local utilities, is
``ripe'' for consolidation, he said. RWE today said the latest
purchase will help boost earnings before goodwill in the first
year after completion. The company had sales of $1.35 billion
last year and employs 5,000 people throughout the U.S.

     RWE's total debt will rise to about 8 billion euros
($7.4 billion) after the purchase, Sturany said. RWE's debt-to-
equity ratio was about 2.8 before the purchase compared with
41 times for Vivendi Environnement, according to Bloomberg data.

     The yield on RWE's outstanding 6.5 percent 20-year bond rose
0.1659, or 0.2 percent, to 100.0455 after the announcement. RWE
in April sold 3.46 billion euros worth of bonds to help pay for
Thames Water, including 350 million pounds in 20-year bonds.

     RWE has an ``Aa3'' rating from Moodys' Investors Service and
a ``AA-'' rating from rival agency Standard & Poor's.

     Merrill Lynch & Co. and Morgan Stanley Dean Witter advised
RWE on the U.S. purchase. Goldman Sachs advised American Water.

     RWE said 24 percent of American Water's shareholders are
already backing its takeover offer, which has also been approved
by the German and the U.S. companies boards of directors.


Enron India Unit Serves Second Notice to Cancel Power Contract
2001-09-17 08:50 (New York)


     Mumbai, Sept. 17 (Bloomberg) -- Dabhol Power Co., Enron
Corp.'s Indian unit, said it has served a second notice on the
state-owned Maharashtra State Electricity Board stating that it
will start proceedings to cancel its power supply contract because
its waiting to be paid past dues.

     Enron owns 65 percent of Dabhol Power Co., which runs the $3
billion power plant, India's biggest foreign investment. It is
owed $64 million by the Maharashtra State Electricity Board, its
sole customer, in unpaid bills for 9 months. The board in May
stopped buying power, saying it's too expensive.

     ``Little progress has so far been made on reaching a fair and
reasonable solution'' to the payments dispute, the company said in
a statement.

     Enron on May 19 issued the first notice to cancel the power
supply contract with the board. It began looking to sell its stake
in the project after the negotiation panel failed to get other
buyers for its power.

     Eight Indian states said they would buy electricity but at
less than half the price charged by Dabhol. Enron said it has
invested $875 million in the project and is ready to sell to the
government its stake at cost.
