Message-ID: <1136199.1075861508661.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 15:24:08 -0800 (PST)
From: d..steffes@enron.com
To: alan.comnes@enron.com, jeff.dasovich@enron.com, michael.tribolet@enron.com, 
	wanda.curry@enron.com, lisa.mellencamp@enron.com, 
	e-mail <'.'jan@enron.com>, steve.swain@enron.com, 
	susan.mara@enron.com
Subject: RE: PG&E PX Credit Calculation -- CONFIDENTIAL ATTY CLIENT WORK
 PRODUCT
Cc: ray.alvarez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ray.alvarez@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, 'Jan Paul Acton (E-mail)' <jacton@crai.com>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>
X-cc: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst

Thanks for the thoughts.  I fully agree on BF costs and DWR costs.  I believe that you are right on Est RT$ = CAISOM Imbalance, but I need to check.

On the question of retroactive ratemaking, it is my understanding that you are correct.  PG&E probably won't rebill, but will need to put in place an adjustment to the going forward PX Credit to "collect" the overpayment of Negative CTC.

All of this means that the impact of the FERC refund is less than 100c on the $ for the Negative CTC.

Jim

 -----Original Message-----
From: 	Comnes, Alan  
Sent:	Wednesday, November 14, 2001 4:35 PM
To:	Steffes, James D.; Dasovich, Jeff; Tribolet, Michael; Curry, Wanda; Mellencamp, Lisa; 'Jan Paul Acton (E-mail)'; Swain, Steve; Mara, Susan
Cc:	Alvarez, Ray
Subject:	RE: PG&E PX Credit Calculation -- CONFIDENTIAL ATTY CLIENT WORK PRODUCT

I assume that if an hourly PX market clearing price is mitigated per a FERC order it would affect variable "HC" in the formula laid out in the attachment.

It is not clear to me which  variable represents hourly ISO imbalance energy costs, but I assume its "Est RT$".  If I am right, that variable would be affected by  the mitigated market price (MMP) for CAISO imbalance energy.

My comments are:

The FERC is able to only order refunds to jurisdictional entities and, given appeals, it may take years before the full extent of thre refunds are known.  Therefore there will be a significant difference between the change in the mitigated market price (MMP) as declared by FERC and the PX credit.  That is, a 10% reduction in the MMP should not be construed as having a 10% effect on the PX credit, assuming it can be recalculated at all.  Specifically, only some of the "HC" or  "Est RT$"  costs can  be adjusted per FERC refund orders.

Also, the PX credit is a tariffed rate.  I do not believe the PU code allows for retroactive adjustments to tariffed rates unless there was an explicit cost tracking account (e.g. a balancing A/C).  To my knowledge, no such account exists here.  

Finally, I do not see a relationship between MMPs and (1) block forward costs on any date and (2) PG&E and/or DWR's procurement costs for the net short position post January 19.  So, those PX credit costs should be unaffected by any FERC refund order.

Alan Comnes

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Wednesday, November 14, 2001 7:22 AM
To:	Dasovich, Jeff; Tribolet, Michael; Curry, Wanda; Mellencamp, Lisa; Jan Paul Acton (E-mail); Swain, Steve; Mara, Susan; Comnes, Alan
Subject:	PG&E PX Credit Calculation 

Attached is a summary of PG&E's notes on how they calculate the PX Credit (until January 19, 2001 when they hardwired $150/mwh).  We continue to try and get a handle on how the FERC Refund case will impact the PX Credit and Negative CTC.  If anyone has any issues or comments, please let me know.  

Thanks.

Jim

 << File: PG&E PX Credit Calculation.doc >> 