Message-ID: <4305828.1075843906540.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 05:32:00 -0800 (PST)
From: mike.mcconnell@enron.com
To: shanna.funkhouser@enron.com
Subject: Re: Confidential - Don Black
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike McConnell
X-To: Shanna Funkhouser
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\All documents
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I'm fine with it.
m