Message-ID: <17191500.1075843926996.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 02:40:00 -0700 (PDT)
From: susan.lopez@enron.com
To: mark.pickering@enron.com, dan.bruce@enron.com, beth.perlman@enron.com, 
	everett.plante@enron.com, steve.hotte@enron.com, 
	george.wasaff@enron.com, mohsin.manzoor@enron.com
Subject: Confidential - ENhome Program
Cc: jenny.rub@enron.com, philippe.bibi@enron.com, mike.mcconnell@enron.com, 
	suzanne.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jenny.rub@enron.com, philippe.bibi@enron.com, mike.mcconnell@enron.com, 
	suzanne.brown@enron.com
X-From: Susan Lopez
X-To: Mark Pickering, Dan Bruce, Beth Perlman, Everett Plante, Steve Hotte, George Wasaff, Mohsin Manzoor
X-cc: Jenny Rub, Philippe A Bibi, Mike McConnell, Suzanne Brown
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\All documents
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

The purpose of this message is to provide key areas (specifically IT Suppor=
t=20
and Purchasing Organizations which might receive questions about the new=20
ENhome program) with preliminary information about the ENhome program as we=
ll=20
as a standard message to deliver.  The goal is to communicate a consistent=
=20
message to all of our employees.  Please keep in mind that changes are stil=
l=20
being made at this time so your discretion is welcomed until the internal=
=20
communication has been distributed.  At the same time, please inform the=20
appropriate individuals within your area that you believe might receive=20
questions.

What is ENhome? An OTC approved program that will provide eligible employee=
s=20
(active, regular full-time and part-time employees whose business units ele=
ct=20
to participate) at home with high-end internet devices, broadband internet=
=20
connection (where commercially available) and an employee-centric portal fo=
r=20
personal use.=20

Attached to this message are three documents concerning this new program. =
=20
These documents are:

ENhome PowerPoint Presentation - High-level presentation provided to all of=
=20
the Business Unit=01,s Human Resource Departments describing the program. =
=20

ENhome Draft of Internal Communications =01) This is a draft of the interna=
l=20
communication that will be sent to eligible employees.  I will send you the=
=20
final copy when it has been approved.

ENhome Q&A Draft =01) This is a draft of the Q&A document in case you may=
=20
encounter these questions.  Please review this document and if you feel the=
re=20
are additional questions that need to be addressed, let me know and I will=
=20
work to get these answered.

This program is scheduled to be announced to all eligible Enron employees a=
t=20
either the end of this week or early next week.  Remember that these=20
attachments are drafts and may be changed.  As soon as I receive final=20
copies, I will forward them to you.

      =20

Questions regarding the message from the Office of the Chairman concerning =
=01&A=20
Computer for You and Your Family=018 should be responded to as:

"This program is being sponsored by Enron=01,s Office of the Chairman and w=
ill=20
be coordinated by Corporate Human Resources.  The Global Information=20
Technology unit of Enron Net Works and Global Strategic Sourcing are workin=
g=20
in conjunction with Corporate Human Resources to support this endeavor. =20
Details about this program are still being finalized and will be communicat=
ed=20
as they become available.  An eSpeak session will be scheduled in the near=
=20
future where you will have an opportunity to ask questions."

If you have any additional questions regarding this program or the=20
communications that will be released, please feel free to contact me at=20
713-853-7947.

Thanks,

Susan