Message-ID: <26495326.1075844197631.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: kenneth.lay@enron.com
Subject: Call to Bob Glynn
Cc: jeff.skilling@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.skilling@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, rick.buy@enron.com
X-From: Steven J Kean
X-To: Kenneth Lay
X-cc: Jeff Skilling, Greg Whalley, John J Lavorato, Louise Kitchen, Rick Buy
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Per our discussion this morning, below is a summary of items to discuss with 
Glynn:

Adding Enron's "negative CTC claim" to the list of claims: PGE's filing 
included a list of top twenty creditors.  Our negative CTC claim was 
apparently not taken into account in compiling that list.  The list is 
nonbinding, however.  PG&E will be required to file schedules of creditors on 
April 20.  Our negative CTC claim should be on Schedule F (for unsecured 
claims).  You may want to remind Glynn of your previous conversations and 
state our expectation that the negative CTC claim will appear (preferably as 
uncontested) in the April 20 filing. (Note: if PG&E does not include the 
claim we have an opportunity to file a proof of claim and ultimately the 
court determines the validity of the claim).
Including Enron on the Creditors' Committee:  PG&E may have the opportunity 
to influence representation on the creditors' committees.  There are several 
reasons to suggest to Glynn that we be included: 1) we are a big creditor, 2) 
we could be helpful in crafting a broader solution, and 3) we are one of the 
real parties in interest behind the PX and ISO (who were listed as 
significant creditors but are really just "passthroughs" for the suppliers 
... and PG&E likely would not want to have those political bodies serving on 
the creditors committee anyway).