Message-ID: <11006783.1075844203831.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 11:02:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	linda.robertson@enron.com, tom.briggs@enron.com, 
	ray.alvarez@enron.com, sarah.novosel@enron.com, 
	joe.hartsoe@enron.com
Subject: Barton substitute amendment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Tom Briggs, Ray Alvarez, Sarah Novosel, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is from Andy Black of Congressman Barton's staff.  This is the bill 
language and summary of changes to H.R. 1647, the Barton bill that will be 
marked up on Thursday, that the chairman will offer by way of changes to the 
original bill text.

---------------------- Forwarded by John Shelk/NA/Enron on 05/08/2001 06:58 
PM ---------------------------


"Black, Andy" <Andy.Black@mail.house.gov> on 05/08/2001 06:49:35 PM
To: "Bud Albright (E-mail)" <bud_albright@reliantenergy.com>, "Annie Caputo 
(E-mail)" <annie.caputo@exeloncorp.com>, "Roy Coffee (E-mail)" 
<rcoffee@oconnorhannan.com>, "Carol Connors (E-mail)" 
<carol.connors@ferc.fed.us>, "Randy Davis (E-mail)" <rdavis@sdsatty.com>, 
"'Charlie DeWitt' (E-mail)" <nymex4@unidial.com>, "Ed Gillespie (E-mail)" 
<edgillespie@quinngillespie.com>, "Rich Glick (E-mail)" 
<Rich.Glick@PacifiCorp.com>, "Jimmy Glotfelty (E-mail)" <jimmyg@calpine.com>, 
"Jim HAGAN (E-mail)" <jgh@nei.org>, "Charles Ingebretson (E-mail)" 
<cingebretson@bracepatt.com>, "Joe Nipper (E-mail)" <jnipper@appanet.org>, 
"Marty Kanner (E-mail)" <mkanner@kannerandassoc.com>, "Genevieve 
Laffly-Murphy (E-mail)" <Laffly@api.org>, "Lori Laudien (E-mail)" 
<Lori.Laudien@ElPaso.com>, "Les Starck (E-mail)" <les.starck@sce.com>, "David 
Lynch (E-mail)" <dlynch1@txu.com>, "Jeff MacKinnon (E-mail)" <Jeff@rpum.com>, 
"Yvonne Mcintyre (E-mail)" <yvonne.mcintyre@mirant.com>, "Mike McKenna 
(E-mail)" <Lazgrp@aol.com>, "Jim McVaney (E-mail)" 
<Jim_McVaney@americanchemistry.com>, "Philip Moeller (E-mail)" 
<pmoeller@calpine.com>, "Nicole Morgado (E-mail)" <nkmorgado@bpa.gov>, "Cal 
Odom (E-mail)" <codom@eei.org>, "Gene Peters (E-mail)" <gpeters@epsa.org>, 
"Mike Riith (E-mail)" <mjriith@southernco.com>, "Linda Robertson (E-mail)" 
<linda.robertson@enron.com>, "Cynthia Sandherr (E-mail)" 
<Cynthia.Sandherr@NewPower.com>, "Stephen Sayle (E-mail)" 
<ssayle@dutkogroup.com>, "Kerrill Scrivner (E-mail)" <kscrivner@txu.com>, 
"Mike Scrivner (E-mail)" <mscrivner@lentdc.com>, "Scott Segal (E-mail)" 
<ssegal@bracepatt.com>, "Rhod Shaw (E-mail)" <rshaw@alpinegroup.com>, "John 
Shelk (E-mail)" <john.shelk@enron.com>, "Kathryn Steckelberg (E-mail)" 
<KSteckelberg@eei.org>, "Linda Stuntz (E-mail)" <lstuntz@sdsatty.com>, "Joe 
Vasapoli (E-mail)" <joe@rpum.com>, "Montee Wynn (E-mail)" 
<montee.wynn@nreca.org>, "Marc Yacker (E-mail)" <myacker@elcon.org>
cc:  

Subject: Barton substitute amendment



>  <<substitute text.PDF>>  <<substitute section by section.doc>>
> <<substitute changes.doc>>

 - substitute text.PDF
 - substitute section by section.doc
 - substitute changes.doc
