Message-ID: <12230907.1075844207844.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 02:25:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	linda.robertson@enron.com, tom.briggs@enron.com, 
	chris.long@enron.com, sarah.novosel@enron.com, 
	dwatkiss@bracepatt.com
Subject: President's Energy Plan -- Text of Key Electricity Recommendations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Tom Briggs, Chris Long, Sarah Novosel, dwatkiss@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Below is the exact wording of the recommendations in the Cheney energy report 
released today as the recommendations relate to electricity issues.

"The NEPD Group recommends that the President direct the Secretary of Energy 
to propose comprehensive electricity legislation that promotes competition, 
protects consumers, enhances reliability, promotes renewable energy, improves 
efficiency, repeals the Public Utility Holding Company Act, and reforms the 
Public Utility Regulatory Policies Act."

"The NEPD Group recommends that the President encourage FERC to use its 
existing statutory authority to promote competition and encourage investment 
in transmission facilities."

More details to follow.  We expect to have the full report document shortly.