Message-ID: <28119839.1075858707212.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 15:15:24 -0700 (PDT)
From: john.shelk@enron.com
To: 'black@enron.com, andy.black@mail.house.gov
Subject: RE: Chairman's Speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: 'Black, Andy' <Andy.Black@mail.house.gov>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Re-read your reply.   Just wondering what it means to possibly add a provision, which I understand is a "may" -- dealing with FERC's authority to change existing RTOs.  Depending on what that means, it could seriously hamstring FERC's efforts for a 4-5 RTO model as sought and we support, by not letting FERC change "existing RTOs" (particularly if that includes pending, but not approved) to change.  For example, would the language under consideration block a Northeast RTO of PJM, NY and NE since PJM is "existing" and NY has filed?  What would be the rationale for such a serious limitation on FERC's authority?  Thanks.

-----Original Message-----
From: Black, Andy [mailto:Andy.Black@mail.house.gov]
Sent: Thursday, September 06, 2001 5:53 PM
To: Shelk, John
Subject: RE: Chairman's Speech



He spoke yesterday to that group.  I do expect participation in an RTO to be mandatory, but there may be provisions dealing with FERC authority to change existing RTOs.

-----Original Message----- 
From: Shelk, John [ <mailto:John.Shelk@ENRON.com>] 
Sent: Thursday, September 06, 2001 5:42 PM 
To: Black, Andy 
Subject: Chairman's Speech 



Ran into a fellow Texas company lobbyist who said that the Chairman 
today is speaking to EEI CEO Conference you mentioned and he was going 
to release the bill or at least say the bill would include mandatory 
RTOs.  Just checking out the rumor.  Thanks. 

John 


********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 