Message-ID: <25968812.1075862231799.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 13:47:36 -0800 (PST)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com, 
	l..nicolay@enron.com, sarah.novosel@enron.com, 
	janel.guerrero@enron.com, m..landwehr@enron.com, 
	pat.shortridge@enron.com
Subject: RTO Meeting With Chairman Barton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Late yesterday afternoon, EPSA's legislative affairs committee (about 10 of us) met with Chairman Barton and staff to discuss his draft RTO language.  Meeting lasted 45 minutes.  Interestingly, no one was there from either Reliant or El Paso.

We had what the diplomats would call a frank exchange of views.  Can't say we moved Barton very much, if at all, except we did have a chance to "go over the staff" to point out specific flaws in the draft even based on his view of how RTOs should come about (I gave several very specific examples like the 40,000 MW provision and other limits on FERC discretion on size and scope, as well as procedural rights for transmission owners but not the rest of us, etc.).

Chairman Barton's fundamental view is that Congress, not FERC, should determine how RTOs come about.  And that "the market" and "the industry" should determine how RTOs are shaped, etc., not FERC.  He bristled at one point and said he had more faith in "us" than he had in FERC or we had in ourselves to determine how RTOs come about, going so far as to saying that under his draft they would be "our" RTOs -- meaning those of us present.  I pointed out this is wrong because under his draft the transmission owners, particularly those least likely to join up, would have all the leverage.  I said that the basic flaw in the draft is that it assumes there are only two parties to the transaction -- FERC and transmission owners -- forgetting the rest of us, including consumers.  He said we could become transmission owners if we wanted to!!!

On the 40,000 MW size minimum, he said many "experts" had advised them this is the correct number.  We said that putting a number in to the statute ran counter to his oft-stated desire for a fair process to produce RTOs driven by market forces, not regulators.

The two elements of good news -- Barton reconfirmed that a markup this year is very unlikely AND he expressed that he would not spend too much time on electricity next year if it started to crowd out other issues, like Clean Air Act Amendments and nuclear waste legislation.  This suggests a strategy possibility in terms of running out the clock.

He said he has the votes by a wide margin to report the RTO draft, but will entertain some changes.  He said the only reason he has not marked up the bill is that the Sept. 11th terrorist attacks have taken attention away from the issue and subcommittee members are not engaged on the issue.  He said those of us who support could roll the dice with them, but that there are things that only Congress can do -- like getting all transmission owners into RTOs -- and that these statutory changes are so important that we should not oppose the draft.

