Message-ID: <3882894.1075858706011.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 15:54:14 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, john.hardy@enron.com
Subject: India
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Want to pass on some info on India from a conversation last night with Brenda Meisner, a lawyer at Verner, Liipfert, etc. (Saw her at the NRSC quarterly dinner).  As you know, her firm represents the Government of India.  She initiated the conversation on India and our issues there, saying something to the effect that the firm has told the Indian government how important Enron is and how close Ken is to the White House.  They also told the Embassy that the issue would NOT likely come up in the Bush meeting with the PM since the Finance Minister will be in town for World Bank meetings and they assumed it would come up at that level.  I said I was not handling the issue.  She said the firm would be open to trying to work out the issue or help with same in bringing the two sides together.  Also reminded me that Sen. Dole is at the firm.  All I said on substance was that certainly India understood the importance of this issue on the foreign investment climate there.  FYI.

John