Message-ID: <15337492.1075862231823.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 12:44:57 -0800 (PST)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com, 
	maureen.mcvicker@enron.com
Subject: Talking Points For Rep. Barton On Tauzin RTO Letter
Cc: sarah.novosel@enron.com, pat.shortridge@enron.com, carin.nersesian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, pat.shortridge@enron.com, carin.nersesian@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, 'edgillespie@quinngillespie.com'
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Linda requested some background and talking points on the pending RTO letter from Chairman Tauzin to FERC that is sitting on Chairman Barton's desk TODAY for his decision whether to co-sign the letter.  While we have not seen the text, we are told that it is "anti-RTO" and may go so far as to state or imply that FERC does not have authority to do what is doing with RTOs.  (We know this is the view of one of Chairman Tauzin's counsels, who formerly worked for Southern Co.).  Chairman Tauzin has been contacted by Entergy and the Louisiana Public Service Commission to send the letter.  I spoke to Chairman Barton's staff, Andy Black, this afternoon and relayed our concerns.  The Barton Subcommittee is now expected to mark up an electricity bill in December (per a Republican Member meeting held this morning).

ACTION ITEM:		Call Rep. Joe Barton (202/225-2002)

TALKING POINTS:

	1.	Should start with something about the Dynegy/Enron transaction (it will be strange if Mr. Lay or Steve calls Chairman 		Barton and does not start the conversation with some reference to the transaction).

	2.	Mentioning the transaction naturally leads into the importance of competitive wholesale markets for power, both
		for consumers and for the largely Texas-based marketing, trading and merchant power industries.

	3.	We understand that Chairman Barton has been approached by Chairman Tauzin about a letter to FERC on the
		RTO issue.  We know Chairman Barton is well aware of Enron's strong support for FERC's RTO initiatives.
		We respect Chairman Barton's interest in seeing to it that Congress does not abdicate its responsibility to
		make energy policy.

	4.	If, as we have been lead to believe, the letter states or implies that FERC does not have authority to act in the
		RTO arena, this will be seen as a potentially destabilizing development since FERC is so far down the road of
		creating RTOs.

	5.	While we understand some in Congress and elsewhere were concerned that FERC was moving too fast, as of
		the last FERC meeting earlier this month, that is no longer true even if it ever was true.  While we think RTOs
		should be created sooner rather than later, FERC is listening to state regulators and others who had concerns.

	6.	A letter from congressional leaders questioning FERC's authority goes too far in the direction of those who
		oppose any RTOs.  Furthermore, it is wrong as a matter of law.  The D.C. Circuit held in the gas cases and
		in the power cases on Order 888 that FERC has authority to address systemic discrimination, which is in large
		part what the RTOs are all about -- a remedy for discrimination.