Message-ID: <13382482.1075858717643.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 14:13:59 -0700 (PDT)
From: john.shelk@enron.com
To: l..nicolay@enron.com, richard.shapiro@enron.com, d..steffes@enron.com
Subject: RE: Southern Co.'s Testimony
Cc: linda.robertson@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


I think a rebuttal would be in order if others agree.

 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Thursday, October 18, 2001 4:42 PM
To:	Shelk, John; Shapiro, Richard; Steffes, James D.
Cc:	Robertson, Linda; Novosel, Sarah
Subject:	RE: Southern Co.'s Testimony

Do we need to specifically rebut this?  Enron did file a study to support the natural markets of the SE, and, while we generally have stated responses to his issues in various forums, do we need to respond item by item?  (FYI--I have never heard the "lake" analogy before -- his characterization of it as the opponent position helps his case, but it is incorrect because as far as I know, there is no one proposing a system that ignores constraints).

Also, we have not focused much recently on the transmission pricing issues.  This may be an opportunity to discuss this in context.  He seems to use it as a reason against the Southeast RTO. 

 -----Original Message-----
From: 	Shelk, John  
Sent:	Monday, October 15, 2001 4:08 PM
To:	Shapiro, Richard; Steffes, James D.; Nicolay, Christi L.
Cc:	Robertson, Linda; Novosel, Sarah
Subject:	FW: Southern Co.'s Testimony

	

Below is a link to Southern Co. CEO Allen Franklin's prepared testimony at the Barton hearing last week (October 10).  He says they favor wholesale competition, but he then goes on to talk about the virtues of geographically smaller RTOs, with a phased approach of smaller RTOs that could later merge to become larger (although the Barton discussion draft would prevent such mergers).  The statement also chronicles their involvement in the Southeast mediation process.

In his oral testimony, Franklin kept ephasizing the lack of FERC cost/benefit studies on RTOs and the similar (alleged) lack of studies and analysis to support the 4 RTO model.

 -----Original Message-----
From: 	Nersesian, Carin  
Sent:	Monday, October 15, 2001 4:59 PM
To:	Shelk, John
Subject:	Southern Co.'s Testimony

http://energycommerce.house.gov/107/hearings/10102001Hearing387/Franklin647.htm

 