Message-ID: <25926383.1075858731883.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 14:17:12 -0700 (PDT)
From: john.shelk@enron.com
To: m..landwehr@enron.com
Subject: RE: RTO Week -- Summary of Standards and Practices Panel
Cc: a..hueter@enron.com, linda.robertson@enron.com, sue.nord@enron.com, 
	pat.shortridge@enron.com, sarah.novosel@enron.com, 
	richard.shapiro@enron.com, janel.guerrero@enron.com, 
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: a..hueter@enron.com, linda.robertson@enron.com, sue.nord@enron.com, 
	pat.shortridge@enron.com, sarah.novosel@enron.com, 
	richard.shapiro@enron.com, janel.guerrero@enron.com, 
	d..steffes@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-cc: Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Getting more information in this person and getting him to contact Congress=
 is very important.  He is in the district of House Chief Deputy Whip Roy B=
lunt (R-MO), who is Cong. DeLay's right-hand man in the leadership.  He als=
o serves on the Barton Subcommittee.  While Linda, Pat and I had breakfast =
with him next week, and he will be in Houston for next month, he and his st=
aff stress that he is close to public power in his district, which includes=
 Springfield, MO.  Did he have a prepared statement at the RTO Week hearing=
?

-----Original Message-----
From: Landwehr, Susan M.=20
Sent: Tuesday, October 23, 2001 5:12 PM
To: Shelk, John
Cc: Hueter, Barbara A.; Robertson, Linda; Nord, Sue; Shortridge, Pat; Novos=
el, Sarah; Shapiro, Richard; Guerrero, Janel; Steffes, James D.
Subject: FW: RTO Week -- Summary of Standards and Practices Panel


John--this is the recap from Thursday afternoon of RTO week.  Although Andy=
 did not focus on it in his report, there was an individual who sat on the =
panel from Missouri that did a fantastic job of supporting FERC and market =
postitions despite the fact that he is a public power guy.  His name is Bil=
l Burks and he is the Associate General Manager of the City Utilities of Sp=
ringfield, Missouri.  In his comments he stated that his utility was "whole=
heartedly supporting FERC moving forward to push for on RTO" and then went =
on to talk about how Missouri is going to continue to suffer from seams iss=
ues if FERC doesn't stick to their guns on just a few major RTOs.
=20
He stated that "flexible" standardization would not work and that the FERC =
should put out a platform of standardized tariffs and if there was some uti=
lity or group of stakeholders that thought they were special or unique or d=
ifferent, then the burden of proff should be on them to petition FERC for a=
n exemption, not the other way around. =20
=20
I'm thinking that this gentlemen would be an excellent choice for a committ=
ee hearing if you have the opportunity to suggest folks to testify in the f=
uture. IF you are able to get transcripts from RTO week, it might also be w=
orth it to review his comments and pass them on as appropriate. =20
=20
=20
=20

-----Original Message-----=20
From: Rodriquez, Andy=20
Sent: Thu 10/18/2001 4:46 PM=20
To: Black, Tamara Jae; '/o=3DENRON/ou=3DNA/cn=3DRecipients/cn=3Dnotesaddr/c=
n=3Da478079f-55e1f3b0-862566fa-612229'; Abler, William; Aggarwal, Anubhav; =
Allen, Diana; Arora, Harry; Bailey, Debra; Ballato, Russell; Ballinger, Ted=
; Baughman Jr., Don; Benchluch, Moises; Benjelloun, Hicham; Benson, Robert;=
 Bentley, Corry; Blaine, Jay; Bolt, Laurel; Broderick, Paul J.; Broussard, =
Richard; Burnett, Lisa; Campbell, Larry F.; Capasso, Joe; Carson, Mike; Che=
n, Alan; Choate, Jason; Cline, Kevin; Collins, Dustin; Comeaux, Keith; Coul=
ter, Kayne; Davis, Mark Dana; Day, Smith L.; Dean, Clint; Decook, Todd; Eme=
sih, Gerald; Errigo, Joe; Forney, John M.; Freije, William; Garcia, Miguel =
L.; Gilbert, Gerald; Gilbert-smith, Doug; Giron, Gustavo; Greer, Andrew; Gu=
aly, Jaime; Guerra, Claudia; Gulmeden, Utku; Gupta, Gautam; Ha, Amie; Hanse=
, Patrick; Hernandez, Juan; Imai, Rika; Ingram, David; Jenkins IV, Daniel; =
Kaniss, Jason; King, Jeff; Kinser, John; Larkworthy, Carrie; Laurent, Dean;=
 Laverell, Justin; Lenartowicz, Chris; Lorenz, Matt; Lotz, Gretchen; Lowell=
, Thomas; Mack, Iris; Mahajan, Ashish; Makkai, Peter; Marquez, Mauricio; Ma=
skell, David; May, Tom; McElreath, Alexander; Miller, Jeffrey; Oh, Seung-Ta=
ek; Olinde Jr., Steve; Pace, Andy; Padron, Juan; Pan, Steve; Philip, Willis=
; Podurgiel, Laura; Poppa, John D.; Presto, Kevin M.; Quenet, Joe; Rawal, P=
unit; Rogers, Benjamin; Rust, Bill; Ryan, David; Saibi, Eric; Schiavone, Pa=
ul; Schneider, Bryce; Seely, Michael; Serio, Erik; Shoemake, Lisa; Simpson,=
 Erik; Stalford, Robert; Stepenovitch, Joe; Sturm, Fletcher J.; Symms, Mark=
; Tamma, Ramanarao; Thomas, Paul D.; Trejo, Reese; Valdes, Maria; Vernon, C=
layton; Wang, Steve; Williams, Ryan; Willis, Cory; Zipperer, Mike; Baughman=
, Edward D.; Clynes, Terri; Dalton III, Oscar; Kelly, Mike E.; Sewell, Doug=
; Valderrama, Larry; Walton, Steve; Roan, Michael; Perrino, Dave; Maurer, L=
uiz; Hueter, Barbara A.; Landwehr, Susan M.; Hoatson, Tom; Novosel, Sarah; =
Nicolay, Christi L.; Yeung, Charles=20
Cc:=20
Subject: RE: RTO Week -- Summary of Standards and Practices Panel


RTO Week

=20

Day 4 - October 18, 2001

Afternoon Session

=20

Standardizing Markets, Business, and Other Practices=20

Panelists for this discussion were:  Sarah Barpoulis, PG&E National Energy =
Group; William P. Boswell, GISB; Bill Burkes (substituting for David J. Chr=
istiano), City Utilities of Springfield, Missouri; David N. Cook, NERC Gene=
ral Counsel; Michael Kormos PJM Interconnection; LeRoy Koppendrayer, Minnes=
ota Public Utilities Commission; and Marty Mennes, Florida Power & Light Co=
mpany.

=20


General Observations


=20

The Commissioners were all present the majority of the time (Massey left la=
te in the  afternoon).  FERC Staff was active in the discussion; however, t=
he commissioners were very active as well, asking perhaps as much as 70% of=
 all questions.  There was a general consensus that standards were needed; =
much discussion focused simply on how much and by who. The Commission seeme=
d very interested in leaning what they needed to do to move the industry fo=
rward and how far they needed to go.  Panelists urged the need to mover for=
ward as quickly as possible, but both they and FERC seemed to recognize tha=
t some of the issues regarding standardized market design and such needed t=
o be addressed before RTOs could really begin to move forward.  There was d=
iscussion on identifying which industry group (NERC or GISB) would take the=
 reins in the future.  On an interesting tangential note, there was noticea=
ble conflict between NERC and GISB, with veiled insults between the two org=
anizations somewhat common during the discussions.=20

=20


FERC Deliverables


A great deal of the discussions focused on identifying what the industry ne=
eded from the Commission.  Staffers probed all panelists to find what they =
felt was critical. =20

The first major topic was "How many RTOs?  What is their scope?"  All panel=
ists seemed to agree that this question needed to be answered immediately b=
y FERC, in strong definitive language.  N o one offered any specific langua=
ge, but seemed to be urging FERC to issue a formal statement.

The next topic was, "What will be standard market design?"  Panelists varie=
d on this, but most felt strong guidance from FERC is urgent.  Some urged f=
or one mandatory design for North America, one supported a set of rigid sta=
ndard designs, one supported a single design with requests for exceptions (=
followed by an in-depth review process), and one seemed to prefer the curre=
nt situation.

The commission in general seemed to be very interested in understanding wha=
t the industry needed to move forward.  They continually visited this topic=
 throughout their discussions, asking questions like, "Do we need to issue =
a Mega-Order that addresses all these issues?" and, "How much detail do you=
 need us to provide?"   General feel from the panelsists seemed to be they =
wanted strong leadership in this areas.  Kormos and Burkes went so far as t=
o say FERC should "Mandate as much as they felt comfortable - and then go a=
 little further."  Others seemed to be a little worried about this idea, bu=
t in general did not oppose the concept, citing only general warnings and t=
he need for cautious investigation. =20

One item of interest: Wood referred to the filing made by the Electronic Sc=
heduling Collaborative and specifically asked if the items identified in th=
e "RTO Design and RTO Implementation" section would address many of the que=
stions and uncertainty facing the industry with regard to RTO design.  Korm=
os indicated that clear and specific answers to these questions specifying =
a course of action would go a long way toward guiding the industry.  The se=
ction to which Wood referred was one that I wrote, and asked the following =
questions:


?         Congestion Management - When Operational Security Violations occu=
r, how is the system to be stabilized in a fair and equitable manner that i=
s nonetheless efficient?  Will LMP based systems be standard, or will there=
 be others that must be accommodated?


?         Transmission Service  - Are transmission services required to sch=
edule ("covered" schedules only), or are they risk management tools protect=
ing from congestion charges (both "covered" and "uncovered" schedules are a=
llowed)?=20


?         Loop Flows  - Are contract-path based or flow-based transmission =
services appropriate?  If contract-path based, how are parallel path issues=
 to be addressed?


?         Grandfathered Transmission Service - Should contracts existing pr=
ior to RTO development be transferred, or is there an equitable way to reti=
re those contracts?  Are there other solutions?


?         Energy Imbalance Markets - How are imbalance markets to function?=
 Will they serve as real-time energy markets (support unbalanced schedules)=
, be limited to supplying needs of imbalance service (require balanced sche=
dules), or will they be required at all?


?         Ancillary Services - Will ancillary service markets be developed =
in standard ways?  Will entities be required to actually schedule ancillary=
 services (required to schedule), or will they be treated primarily as fina=
ncial instruments (protecting against real-time POLR charges)?


?         Losses - Can we utilize the imbalance markets to support losses? =
 Can we create specific loss standards that facilitate the scheduling proce=
ss, or must we support methods that are currently in tariffs, but technical=
ly unwieldy?


?         Non-Jurisdictionals - How are non-jurisdictionals to be integrate=
d into the new world?  Should systems be designed with the assumption that =
non-jurisdictional will be part of an RTO?  Or should they be designed to t=
reat each NJE as a separate entity?


Hopefully, FERC will use this section as a template to answer these critica=
l questions in an assertive manner, and give some solid direction in which =
to move. Kormos emphasized the need for concrete answers to these questions=
, pointing out that vague answers (i.e., "do congestion management") will t=
ake a year or two to resolve, but specific answers (i.e., "LMP with financi=
al hedging instruments") will take only months.  The Commission asked Mike =
about moving forward, and he told them that effectively, it was impossible =
to move forward with implementation without getting these issues addressed.

Now for a  funny point - One of the commissioners (I think Breathitt) refer=
red to some concerns expressed in the Northwest that their high concentrati=
on of hydro power makes LMP inefficient for the Northwest.  Kormos flat out=
 said, "My profession is understanding how power systems work, and I don't =
believe that that statement is true."  He then backpedaled a bit and said t=
hat it would need more study, but he stood by his statement that the assert=
ion by the Northwest interests was false.


NERC and GISB


A great deal of discussion focused around the need for a single standard-se=
tting organization.  Massey went so far as to ask, "Are we looking at a bea=
uty contest between NERC and GISB?"  Cook and Boswell then went into severa=
l short polite jabs at each other's organizations.  Other participants cont=
inually reiterated the need for ONE, INDEPENDENT organization.  Interesting=
ly, Boswell was very emphatic about the established trust and respect in GI=
SB, while Cook preferred to only talk about the "new" structure of NERC and=
 did not focus on its history.

Brownell offered some not-too-subtle passive support of GISB by pointedly a=
sking both Cook and Boswell if they lobbied political positions (i.e., were=
 they not only an organization but also a stakeholder?).  GISB was easily a=
ble to say they were not, but NERC of course had to admit to their romancin=
g of Congress and the Bush administration for reliability legislation. Poin=
t, Brownell.

Mennes acted as somewhat of a supporter for NERC, playing Dave Cook's yes-m=
an.  He probably did them a little bit of harm by pointing to NERC's suppos=
ed "successes," such as TLR and E-Tag.  If staffers have tenure, they will =
likely remember that these "successes" have not been so successful, resulti=
ng in several filings and interventions.  We may also wish to file comments=
 in specific objection to these claims, to refresh their memory and to show=
 the pretty picture Marty painted was in fact a fiction.

There was a little discussion about splitting reliability and market issues=
, but general consensus was that I could not be done.  There was also some =
talk of folding NERC under GISB/EISB.

The arguments began winding down after a some time, and Boswell strongly ur=
ged the Commission to speak to industry executives and advocacy group leade=
rship to see whether NERC or GISB should lead the industry forward.  NERC s=
omewhat less enthusiastically supported this position.  In general, I would=
 say it was a close fight but GISB came out more on top.

Let me know if you have any questions.


Andy Rodriquez
Regulatory Affairs - Enron Corp.
andy.rodriquez@enron.com
713-345-3771=20

