Message-ID: <15183751.1075862241414.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 12:43:02 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, sue.nord@enron.com, 
	janel.guerrero@enron.com, daniel.allegretti@enron.com, 
	m..landwehr@enron.com, a..hueter@enron.com, jennifer.thome@enron.com, 
	l..nicolay@enron.com
Subject: FW: Michael Travieso's testimony
Cc: linda.robertson@enron.com, pat.shortridge@enron.com, 
	carin.nersesian@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, pat.shortridge@enron.com, 
	carin.nersesian@enron.com, sarah.novosel@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Below is a link to the prepared testimony of Michael Travieso, Maryland People's Counsel, at the Barton RTO hearing last week.  His comments on the importance of a fewer number of RTOs, each with a broad geographic scope, track our own views.  As with the CFA report by Mark Cooper several months ago, these consumer groups are important to showing third party support for our efforts, particularly among Democrats in Congress.

 -----Original Message-----
From: 	Nersesian, Carin  
Sent:	Monday, October 15, 2001 3:36 PM
To:	Shelk, John
Subject:	Michael Travieso's testimony

http://energycommerce.house.gov/107/hearings/10102001Hearing387/Travieso654.htm

