Message-ID: <1959273.1075862241888.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:31:46 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, l..nicolay@enron.com, 
	a..hueter@enron.com, janel.guerrero@enron.com, sue.nord@enron.com
Subject: FW: Southern, Regulators clash in Power grid fight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Very interesting article.

 -----Original Message-----
From: 	Nersesian, Carin  
Sent:	Wednesday, October 10, 2001 4:21 PM
To:	Robertson, Linda; Shelk, John; Shortridge, Pat
Subject:	Southern, Regulators clash in Power grid fight

Atlanta Journal and Constitution October 10, 2001, Wednesday 
Copyright 2001 Knight Ridder/Tribune Business News 
Copyright 2001 The Atlanta Journal and Constitution 
Atlanta Journal and Constitution 
October 10, 2001, Wednesday 
KR-ACC-NO: AT-ENERGY 

LENGTH: 718 words 

HEADLINE: Southern Co., Regulators Clash in Power-Grid Fight 

BYLINE: By Matthew C. Quinn 

BODY: 
Southern Co. appears to be on the verge of losing a big-money power struggle over control of its four-state electricity transmission system. 

But both sides in the tug-of-war offer different takes on which result would help consumers and which would hurt them. 

At issue are long-distance transmission lines, mounted on huge steel towers, that carry electricity across state lines to towns and cities. Atlanta-based Southern Co. has invested $ 3 billion in its 26,000-mile system, but federal regulators want it to cede control to a larger agency that covers eight states. The matter is coming to a head now after three years of wrangling. 

The Federal Energy Regulatory Commission wants to carve up the country into four regional transmission organizations, or RTOs, for the Southeast, Northeast, Midwest and West. Under such a plan, local utilities like Southern would be unable to stop competing power shipments from out-of-state suppliers. 

Regional transmission organizations "yield significant customer savings," said FERC Chairman Pat Wood III. Commission spokeswoman Barbara Connors said lower rates will result when barriers to competitively priced electricity from outside the region are dropped and transmission costs reduced. 

But there are sharp differences of opinion on that score. 

Andy Dearman, Southern Co.'s chief transmission officer, cites estimates that a super-regional agency could cost more than $ 100 million to establish, and he says those costs could be passed on to consumers in the form of higher rates. According to Georgia Power Co., a Southern Co. subsidiary, transmission costs already account for about 6.5 percent of Georgia electricity bills. 

There's also a question of reliability when a new system is established, Dearman saud. "It impacts the ability to keep the lights on," he said. 

Some state regulators, who stand to lose regulatory control, see a Washington power grab. 

"We've got low prices and a reliable system," said Georgia Public Service Commissioner Stan Wise, who sees a back-door move toward utility deregulation of the sort that has failed with electricity in California and been severely tested with natural gas in Georgia. 

"Don't tell me about the new system when I've got blood on my face from the last battle," Wise said. "There are some parallels that make us squirm." 

PSC Chairman Lauren "Bubba" McDonald wrote President Bush following the Sept. 11 terrorist attacks urging a delay. "This is not the time to consider or implement any change to the management of the nation's transmission grid," he said. 

But the federal commission has only toughened its position. 

Wood, a Texan recently named chairman by Bush, said last month he wants to use the commission's authorities as a "stick" to force reluctant utilities into line. Wood would deny utilities that refuse to join a "new world" of regional power grids by Dec. 15 the authority to charge deregulated prices and delay merger approvals for those firms. 

The commission plans a series of workshops in Washington next week for what Wood called the "brightest minds available" in the utility field to brainstorm over transmission reorganization plans. Southern Co. is sending a representative. 

Companies like Enron Corp., the Texas-based national energy suppler, are pressing for RTOs as the first step toward a national transmission grid -- a concept favored by the Bush administration. 

Prodded by federal regulators, Southern Co. in June agreed to dilute its control over the 26,000-mile system by joining with public power agencies in five states to form a larger, 39,000-mile transmission agency to be operated by an outside company. But a federal mediator rejected the plan. 

The issue has also split Southern Co. from onetime subsidiary Mirant Corp., an independent power company with plans to expand into the Southeast. 

Large regional grids are "more cost-effective and reliable" than the present territorial hodgepodge, said Mirant spokesman Buddy Eller. 

By encouraging development of new and cleaner power plants, the environment would benefit too, he added. 

But Wise called such predictions "totally unproven." 




Carin Nersesian
Legislative Coordinator
Enron Corp.
202-466-9144 
202-828-3372 (fax)