Message-ID: <20244315.1075862257693.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 12:31:34 -0800 (PST)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, l..nicolay@enron.com
Subject: FW: Energy bill saved for next year
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


FYI.

 -----Original Message-----
From: 	Nersesian, Carin  
Sent:	Tuesday, November 27, 2001 3:30 PM
To:	Robertson, Linda; Shelk, John; Shortridge, Pat
Subject:	Energy bill saved for next year

Tuesday November 27 12:50 PM ET 
Energy Bill Saved For Next Year
By H. JOSEF HEBERT, Associated Press Writer 
WASHINGTON (AP) - Senate action on energy legislation, and a likely confrontation over whether to allow oil drilling in an Arctic wildlife refuge, is being put off until early next year. 
Senate Majority Leader Tom Daschle, D-S.D., said Tuesday he is committed to bringing an energy bill up for floor debate within the first weeks after Congress returns in January. 
Daschle has said that other pressing matters such as economic recovery, national security in light of the Sept. 11 terrorist attacks and remaining government spending bills, leave no time to deal with energy this year. 
It is ``not only my expectation, but my commitment that we will take the bill up during that first work period'' next year, meaning before the Senate's recess for Presidents' Day in mid-February. 
Congress is expected to recess in mid-December and return in January. 
Senate Republicans have accused Daschle of blocking consideration of energy legislation to avoid a heated debate over development of the Arctic National Wildlife Refuge in Alaska. A number of Democrats have vowed to filibuster any attempt to open the refuge to oil companies, which has been a key element of President Bush's domestic energy development strategy. 
``It's a great concern to me and a number of senators that we are not going to be able to consider energy policy for our country before the end of the year, especially in view of the fact that we see now continuing uncertainty about what is going to be done by OPEC countries,'' said GOP leader Trent Lott of Mississippi. 
Republicans have argued that legislation is needed to spur domestic energy development and ease U.S. reliance on oil imports including those from the Persian Gulf. Democrats have maintained that most of the provisions in an energy bill will be aimed at long-term measures and should not be rushed through in the final weeks of the session. 
Amid talk of an energy crisis, the House last summer passed a fairly broad energy bill. But its plans to follow with a series of measures aimed specifically at the electricity industry, a key part of a comprehensive energy blueprint, were sidetracked by the events of Sept. 11. 
Since then, energy prices across the board from oil and natural gas to gasoline and electric power have declined dramatically with plenty of supplies, easing the crisis atmosphere that prevailed less than a year ago. 




Carin Nersesian
Legislative Coordinator
Enron Corp.
202-466-9144 (ph.)
202-828-3372 (fax)