Message-ID: <13290530.1075858714298.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 08:37:10 -0700 (PDT)
From: john.shelk@enron.com
To: sarah.novosel@enron.com, donna.fulton@enron.com
Subject: RTO Question
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, l..nicolay@enron.com, 
	pat.shortridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, l..nicolay@enron.com, 
	pat.shortridge@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



For those who attended the FERC meeting yesterday, can anyone elaborate on the reference in the Energy Daily article today that said Pat Wood remarked at the meeting that the Barton RTO language is "balanced" and that he likes it.  I am working on our own and helping EPSA with their comments on the Barton language which is, as we know, a retrenchment from current law and FERC's plans on RTOs.  But if Pat Wood likes it and thinks it is "balanced" that undercuts our position.  Since the trade press is not always accurate, I thought I would first check with those of you who were there.  Thanks.