Message-ID: <24658321.1075844934664.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 00:10:00 -0800 (PST)
From: michael.burke@enron.com
To: stanley.horton@enron.com
Subject: California Truck Wreck on 2/28 Involving Cummings and an Ex-EOTT
 Driver; CONFIDENTIAL AND PRIVILEGED ATTORNEY/CLIENT COMMUNICATION AND
 ATTORNEY'S WORK PRODUCT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Burke
X-To: Stanley Horton
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\All documents
X-Origin: HORTON-S
X-FileName: shorton.nsf

---------------------- Forwarded by Michael Burke/Houston/Eott on 03/01/2000 
08:16 AM ---------------------------


Steve Duffy
02/29/2000 02:16 PM
To: Susan Ralph, Bob Jacobs, Scott Clark/Bakersfield/Eott@Eott, Michael 
Burke, Gary Fuller/Bakersfield/Eott@Eott, Dana Gibbs, Lori 
Maddox/Houston/Eott@Eott, Cutty Cunningham/Houston/Eott@Eott, Mary Ellen 
Coombe/Houston/Eott@Eott, Walt Zimmerman, Mike Frank/Houston/Eott@Eott, Molly 
Sample, Edward Attanasio
cc: Scott Vonderheide/Corp/Enron@Enron 

Subject: California Truck Wreck on 2/28 Involving Cummings and an Ex-EOTT 
Driver; CONFIDENTIAL AND PRIVILEGED ATTORNEY/CLIENT COMMUNICATION AND 
ATTORNEY'S WORK PRODUCT


	


I believe most of you have seen the background/facts on this unfortunate 
accident in which (1) an ex-EOTT employee (Hildebrand) was killed and (2) a 
tank load of crude oil was emptied into a California river.  The oil belonged 
to Tosco.  We had/have a contract to haul this oil for Tosco and were 
performing through Cummings.  We outsourced our crude oil hauling function in 
California to Cummings and other companies last year, and many of our former 
crude drivers went to work for Cummings and these companies.  The oil has 
gone into navigable waters and has reached the Pacific Ocean (during spawning 
season).  This incident is on the front page of today's L.A. Times Metro 
Section. ACCORDING TO ED ATTANASIO,  NEITHER EOTT NOR ENRON IS MENTIONED IN 
THE TIMES COVERAGE.  It is quite possible that Tosco will seek indemnity from 
us (in connection with this incident) under the terms of our hauling contract 
with them.   The liabilities here for Tosco could be very significant.  Ed 
Attanasio is monitoring this situation closely.  

  We need to be sensitive to this situation for a number of reasons.  Someone 
may tie EOTT or Enron to this incident, for the reasons above, and because of 
the L.A. Times exposure, we could receive media calls about this matter.  
Scott Vonderheide has been alerted in this regard.  At this juncture, we need 
to decide where to refer any calls we receive on this matter.  Until further 
notice, I would advise that any and all such calls be referred to Cutty 
Cunningham .  Cutty, I think your response to any such calls should be that 
we did not own the truck or the oil, or employ the driver.  We should 
otherwise state that we are investigating the matter and have no further 
comment at this time.  Also, Lori and Molly,  we will need to decide very 
soon whether this matter will have any 10K significance. At the appropriate 
time, we should see what Baird thinks.  We will look to Cummings and their 
insurance carriers  to indemnify us----and be responsible for any claims 
against us by Tosco-----but we are still trying to ascertain the value of any 
such indemnity from Cummings and/ or its carriers. We don't have enough 
information at this time to speculate on the magnitude of any exposure we may 
have in this matter.  Ed Attanasio needs to confer with Susan Ralph and 
advise on this ASAP.  Please advise if there are any questions. Thanks.  SWD
