Message-ID: <12298934.1075844938970.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 07:32:00 -0700 (PDT)
From: steve.duffy@enron.com
To: stanley.horton@enron.com
Subject: API Question; CONFIDENTIAL AND PRIVILEGED ATTORNEY/CLIENT
 COMMUNICATION & ATTORNEY'S WORK PRODUCT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Duffy
X-To: Stanley Horton
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\All documents
X-Origin: HORTON-S
X-FileName: shorton.nsf

Stan:  V&E wrote/masterminded the partnership agreement for our MLP.  It is 
complicated and has been amended several times.  In view of these factors, 
V&E should tell us whether we can use the $2.5 million of cash from the 
insurance recovery to retroactively reclaim a portion of the 4th quarter 
API's.  In particular, Baird should give us this opinion since he has handled 
the partnership agreement since day one.

Baird is gone on vacation for the next week.  He is planning to give us an 
answer within a few days of his return.  He will give the matter serious 
thought, but what we are asking is pretty aggressive.  His associate, Carlos 
Pena, has reviewed the partnership agreement and his first take on the 
question is that we cannot revise the available cash for the fourth quarter 
in this way.  But the matter requires far more thought than this----and Bob 
will also need to talk with Lori (also gone on vacation) to come up with a 
meaningful answer for us.

I will stay after this, but in light of the above, it will probably be early 
July b/f we get V&E's final position on this.  If this won't do, please let 
me know and I'll explore other avenues of getting an answer out of V&E.  
Thanks.  SWD