Message-ID: <19756625.1075862330742.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 14:57:22 -0800 (PST)
From: stanley.horton@enron.com
To: mariella.mahan@enron.com
Subject: RE: Confidential - Decision tree on projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-To: Mahan, Mariella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmahan>
X-cc: 
X-bcc: 
X-Folder: \SHORTON (Non-Privileged)\Horton, Stanley\Sent Items
X-Origin: Horton-S
X-FileName: SHORTON (Non-Privileged).pst

Thanks.  You got the message correct.  We will not accept a firesale price =
but if the price is fair we are sellers.  It is a tough message to deliver =
but people need to hear the truth.   I appreciate your efforts in arranging=
 the floor meeting.  Any news on Eco?

 -----Original Message-----
From: =09Mahan, Mariella =20
Sent:=09Thursday, November 15, 2001 4:53 PM
To:=09Horton, Stanley
Subject:=09RE: Confidential - Decision tree on projects

Hi Stan,

I am sorry this took so long to reply to but I was out of the office yester=
day with my little one on a field trip. =20

Here is the feedback (combined with my own appreciation of how people feel)=
 and some very humble suggestions that I hope will help.

During the EGAS session, people felt very good about being able to air out =
their concerns and about getting "official information" as to the proposed =
merger and implications on the company.  Some times, even if no new informa=
tion is provided, people simply feel better because an effort is made to co=
mmunicate with them.  People appreciated your open-ness and the frank-ness =
with which you addressed some of the tougher questions regarding long term =
employment viability or security.  On the other hand, people read a message=
 into the statements regarding the fact that retention packages will be dev=
eloped for key individuals.  They read that if they didn't get a retention =
package they should be looking for a job because they are not key.  Perhaps=
, bluntly, that is exactly what the message is but now you have many people=
 spending their time trying to figure out the "definition of key individual=
."  People like to feel important (non-core is, for them, non-important) an=
d absent that they worry about every little thing - many of these no one ca=
n help or mitigate.  Finally, people took comfort in the comment regarding =
how long it might take for all to be sold (i.e,. approx. 3 years) and under=
stood and felt better that no fire sale will take place.   =20

My biggest recommendations are:
-=09We need to keep up our communication efforts; people feel important and=
 feel better if folks make an effort to communicate;  Pete and I (and other=
s) need to work on =09communicating further with each of our teams and on m=
otivating them to support the company during these tough times but both you=
 and Jim should continue to =09update people as often as possible.
-=09We need to move quickly to identify our key people so that we can be ef=
fective about retention efforts;  my own view is that you start with the fi=
eld; those are your =09most critical individuals because they are running t=
he asset. =20
-=09We need to continue to deliver the message that the merger is a good th=
ing and that it is not simply another "life" bought out by Enron (i.e., man=
y people felt and still =09feel that there is still a chance Enron might ma=
ke on its own and would pay the breakage fee to get out of the Dynegy deal =
- this may be more hope than belief but =09that is the case).

A key distinction that I noted in the meeting today was that it sounds as t=
hough we will move forward very aggressively to sell all of the EGAS assets=
.  There is no longer the attitude or position that: if the asset has good =
earnings and good cashflow, then what's the hurry.  The message today (and =
forgive me if I mis-read it) was: we will put together a corp. development =
group that will be focused on selling EGAS assets even if they are performi=
ng assets - cash is still king and will continue to be until the merger.

Hope this helps and THANK YOU very much for taking the time to talk to us.

Mariella=20
 -----Original Message-----
From: =09Horton, Stanley =20
Sent:=09Wednesday, November 14, 2001 7:47 AM
To:=09Mahan, Mariella
Subject:=09RE: Confidential - Decision tree on projects

We will discuss at the next Staff meeting.  Thanks for bringing it up.  Any=
 feedback from the floor meeting yesterday would be appreciated.

 -----Original Message-----
From: =09Mahan, Mariella =20
Sent:=09Tuesday, November 13, 2001 2:54 PM
To:=09Horton, Stanley; Hughes, James A.; Hayslett, Rod; Sommers, Jeffrey E.
Subject:=09Confidential - Decision tree on projects

Something for us to talk about during our next staff meeting.

There are three projects which have significant cash flow problems and thus=
 difficulties in meeting debt obligations: these are: SECLP, Panama and Gaz=
a.  In the past, as I suppose we have done in Dabhol, we have taken the pos=
ition that we would not inject cash into these companies and would be prepa=
red to face a default and possible acceleration of the loans.  SECLP has be=
en the biggest issue/problem.  Panama is much less (a few million of floati=
ng of our receivables from the company) would be sufficient to meet the cas=
h crunch in April of this year.  Note that, in Panama, the debt is fully gu=
aranteed by the government and is non-recoursed to the operating company, B=
LM.  In the past, we have discussed letting the debt default, which would c=
ause the bank to potentially seek complete payment and acceleration from th=
e GoPanama.  The reason: the vast majority of BLM's problems stem from acti=
ons taken by the regulator that have effectively amended our PPA's with pri=
vate parties; those actions resulted in significant loss of revenues, which=
 although today have stopped or have been limited, have left a "mark" on th=
e company's liquidity position. =20

Now the question is: come April of 2002, should any of our actions in Panam=
a or decisions related thereto (which we would have otherwise taken or made=
) be affected in any way by either the proposed merger or an effort by Enro=
n to preserve efforts to re-establish investor/creditor confidence?  The sa=
me could go for SECLP and Gaza.

This is simply an overall "guidance" question.  Let's take it up during our=
 staff meeting next week, if that's ok with you.

Many thanks, Mariella