Message-ID: <29438319.1075862330373.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:46:56 -0800 (PST)
From: stanley.horton@enron.com
To: mariella.mahan@enron.com
Subject: RE: Confidential - Decision tree on projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-To: Mahan, Mariella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmahan>
X-cc: 
X-bcc: 
X-Folder: \SHORTON (Non-Privileged)\Horton, Stanley\Sent Items
X-Origin: Horton-S
X-FileName: SHORTON (Non-Privileged).pst

We will discuss at the next Staff meeting.  Thanks for bringing it up.  Any=
 feedback from the floor meeting yesterday would be appreciated.

 -----Original Message-----
From: =09Mahan, Mariella =20
Sent:=09Tuesday, November 13, 2001 2:54 PM
To:=09Horton, Stanley; Hughes, James A.; Hayslett, Rod; Sommers, Jeffrey E.
Subject:=09Confidential - Decision tree on projects

Something for us to talk about during our next staff meeting.

There are three projects which have significant cash flow problems and thus=
 difficulties in meeting debt obligations: these are: SECLP, Panama and Gaz=
a.  In the past, as I suppose we have done in Dabhol, we have taken the pos=
ition that we would not inject cash into these companies and would be prepa=
red to face a default and possible acceleration of the loans.  SECLP has be=
en the biggest issue/problem.  Panama is much less (a few million of floati=
ng of our receivables from the company) would be sufficient to meet the cas=
h crunch in April of this year.  Note that, in Panama, the debt is fully gu=
aranteed by the government and is non-recoursed to the operating company, B=
LM.  In the past, we have discussed letting the debt default, which would c=
ause the bank to potentially seek complete payment and acceleration from th=
e GoPanama.  The reason: the vast majority of BLM's problems stem from acti=
ons taken by the regulator that have effectively amended our PPA's with pri=
vate parties; those actions resulted in significant loss of revenues, which=
 although today have stopped or have been limited, have left a "mark" on th=
e company's liquidity position. =20

Now the question is: come April of 2002, should any of our actions in Panam=
a or decisions related thereto (which we would have otherwise taken or made=
) be affected in any way by either the proposed merger or an effort by Enro=
n to preserve efforts to re-establish investor/creditor confidence?  The sa=
me could go for SECLP and Gaza.

This is simply an overall "guidance" question.  Let's take it up during our=
 staff meeting next week, if that's ok with you.

Many thanks, Mariella