Message-ID: <31669672.1075845017381.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 09:49:00 -0800 (PST)
From: mark.haedicke@enron.com
To: janette.elbertson@enron.com
Subject: PRIVILEGED & CONFIDENTIAL ATTORNEY-CLIENT COMMUNICATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Janette Elbertson
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\All documents
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

For you to add the wire instructions which are in my out box.  Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 12/21/2000 05:52 PM -----

	"Caren S. Sweetland" <csweetland@Gibbs-Bruns.com>
	12/21/2000 03:35 PM
		 
		 To: "'mark.e.haedicke@enron.com'" <mark.e.haedicke@enron.com>
		 cc: 
		 Subject: PRIVILEGED & CONFIDENTIAL ATTORNEY-CLIENT COMMUNICATION


Attached please find the Settlement Agreement and Mutual Release, edited
pursuant to our discussion this morning.  Only one other change has been
made; Robin wanted to include the language "or which could have been
asserted" in paragraphs 6 and 7.  If you need any additional changes or have
any comments, please do not hesitate to contact me.

 <<#94919 v3 - TVA Settlement Agreement II.wpd>>

 - #94919 v3 - TVA Settlement Agreement II.wpd