Message-ID: <25789452.1075846144577.JavaMail.evans@thyme>
Date: Mon, 6 Dec 1999 02:32:00 -0800 (PST)
From: steven.kean@enron.com
To: joe.hillings@enron.com
Subject: Nepal
Cc: chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com
X-From: Steven J Kean
X-To: Joe Hillings
X-cc: Chris Long
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

There may be some press today about Enron's involvement in the Nepal hydro 
project.  The government of Nepal is hopeful that we will pursue it, but we 
are not going to.  Kelly's response on press inquiries will be that we are 
not pursuing the project.  Kelly will also be getting in touch with David 
Howe. I just wanted to keep you guys posted in case you are getting 
questions.