Message-ID: <32160179.1075846153233.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 02:04:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: Something to shoot at--California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 09:04 
AM ---------------------------


Kelly Kimberly@ENRON_DEVELOPMENT
04/19/2000 11:55 AM
To: rex rogers, diomedes christodoulou, j mark metts, mitch taylor, randy 
young, bruce harris, ed graham, steven j kean
cc: keith miceli 
Subject: Something to shoot at--California

Attached are three documents for your consideration:

--Q and As if there is a leak about the possible sale, but we don't want to 
admit it (qanoadmit)

--News release if the leak runs amok and it is determined that we must 
divulge--either for shareholder reasons or severe reputation 
problems/miconceptions.  (leaknr)

--Q and As to accompany news release.  I suppose another option is having a 
statement and Q and As ready without a release, but I don't think this gives 
us the control we would need.  (qaadmit)

Please review and comment by end of next week.  Thanks.


