Message-ID: <3244282.1075846151937.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 12:02:00 -0700 (PDT)
From: steven.kean@enron.com
To: sarah.novosel@enron.com, richard.shapiro@enron.com
Subject: Granite Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Paul Kaufman@ECT, Sarah Novosel, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

What are our chances of final approval at FERC at the JUly meeting.  Jeff 
still thinks this is a third quarter close.  Do we have any chance of making 
that happen?
---------------------- Forwarded by Steven J Kean/HOU/EES on 04/12/2000 06:59 
PM ---------------------------


Paul Kaufman@ECT
04/12/2000 09:02 AM
To: Mitchell Taylor/Corp/Enron@ENRON, awalia@ei.enron.com, Ann 
Ballard/Corp/Enron@ENRON, kfullenweider@velaw.com, Steven J Kean/HOU/EES@EES, 
Richard Shapiro/HOU/EES@EES
cc: Sarah Novosel/Corp/Enron@Enron 
Subject: Granite Update

Attached is the April 12 update.  Also attached is an electronic copy of a 
prior update faxed last week.  


