Message-ID: <5369418.1075846152944.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 10:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com, sandra.mccubbin@enron.com, 
	elizabeth.labanowski@enron.com, elizabeth.linnell@enron.com
Subject: Re: Contribution to Sacramento Women's Campaign Fund
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro, Sandra McCubbin, Elizabeth Labanowski, Elizabeth Linnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Let's process this request.  I think it's justified.
---------------------- Forwarded by Steven J Kean/HOU/EES on 04/18/2000 05:29 
PM ---------------------------


Richard Shapiro
04/17/2000 09:33 AM
To: Sandra McCubbin/SFO/EES@EES
cc: Steven J Kean/HOU/EES@EES 
Subject: Re: Contribution to Sacramento Women's Campaign Fund  

Please call on Wednesday to discuss so we can bring to closure. Thanks.



Sandra McCubbin
04/11/2000 06:16 PM
To: Steven J Kean/HOU/EES@EES
cc: Richard Shapiro/HOU/EES@EES 
Subject: Re: Contribution to Sacramento Women's Campaign Fund  

I am in complete agreement with you..this was for a total of $150 and was 
given at the request of a powerful woman senator, who is the sponsor of this 
program..if it had been for more money I would have not have contributed, but 
the 17 women members that were there are of importance to us.



