Message-ID: <32823927.1075846159327.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:53:00 -0700 (PDT)
From: steven.kean@enron.com
To: sarah.novosel@enron.com
Subject: Re: Merger on FERC's Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Wow!  Was this expected?




Sarah Novosel@ENRON
07/19/2000 03:52 PM
To: "Fullenweider, Keith" <KFullenweider@velaw.com>
cc: J Mark Metts/HOU/ECT@ECT, Mitchell Taylor/Corp/Enron@ENRON, Ann 
Ballard/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, "'rshapir@enron.com'" 
<rshapir@enron.com>, Joe Hartsoe/Corp/Enron@ENRON, Tim Belden/HOU/ECT@ECT, 
Mary Hain/HOU/ECT@ECT, Paul Kaufman/PDX/ECT@ECT, Adam" <awenner@velaw.com>, 
jrutkows@llgm.com, "'mmelnyk@llgm.com'" <mmelnyk@llgm.com>, 
"'sbehrend@llgm.com'" <sbehrend@llgm.com>, "'mike@tonkon.com'" 
<mike@tonkon.com>, JAY DUDLEY/ENRON, Pamela Lesh/ENRON, 
Subject: Merger on FERC's Agenda  

The Sierra/PGE merger is on FERC's agenda for FERC's July 26 meeting.  Please 
call me if you have any questions.

We'll keep you posted.

Sarah






"Fullenweider, Keith" <KFullenweider@velaw.com> on 11/29/99 06:12:51 PM
To: J Mark Metts/HOU/ECT@ECT, Mitchell Taylor/Corp/Enron@ENRON, Ann 
Ballard/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, "'rshapir@enron.com'" 
<rshapir@enron.com>, Sarah Novosel/Corp/Enron@ENRON, Joe 
Hartsoe/Corp/Enron@ENRON, Tim Belden/HOU/ECT@ECT
cc: Paul Kaufman/PDX/ECT@ECT, "McWilliams, Douglas E." 
<dmcwilliams@velaw.com>, "Wenner, Adam" <awenner@velaw.com>, "Bruner, Becky" 
<bbruner@velaw.com>, "Decker, John" <jdecker@velaw.com>, 
"'jrutkows@llgm.com'" <jrutkows@llgm.com>, "'mmelnyk@llgm.com'" 
<mmelnyk@llgm.com>, "'jklauber@llgm.com'" <jklauber@llgm.com>, 
"'sbehrend@llgm.com'" <sbehrend@llgm.com>, "'mike@tonkon.com'" 
<mike@tonkon.com> 

Subject: FW: Granite Update



Attached is an update memo from Paul Kaufman on state issues.

-----Original Message-----
From: Lysa Akin [mailto:lakin@ect.enron.com]
Sent: Monday, November 29, 1999 5:37 PM
To: Fullenweider, Keith
Subject: Granite Update





---------------------- Forwarded by Lysa Akin/PDX/ECT on 11/29/99 03:36 PM
---------------------------


 (Embedded     Paul Kaufman
 image moved   11/24/99 10:35 AM
 to file:      (Embedded image moved to file: pic07276.pcx)
 pic11800.pcx)




Sent by:  Lysa Akin


To:   kfullenweider@velaw.com
cc:   Richard Shapiro/HOU/EES@EES, Steven J Kean/HOU/EES@EES
Subject:

Keith - Please forward the attachment to our distribution list for the PGE
transaction.  Also, please make sure that Steve Kean & Rick Shapiro are on
the
distribution list.

Please call me at (503) 464-7927 if you have any questions.

Lysa Akin
Ass't. to Paul Kaufman

(See attached file: Granite Update.doc)


 - pic11800.pcx
 - pic07276.pcx
 - Granite Update.doc




