Message-ID: <16674090.1075846158727.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 06:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: sanjay.bhatnagar@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sanjay Bhatnagar
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Joe asked me to get in touch with you regarding Indian media 
reports/inquiries on possible sale or sell down of Dabhol and to discuss a 
possible statement in the event we get additional inquiries.  Give me a call 
- 713-853-1586, home: 713-621-6550; pager: 888-906-9761.