Message-ID: <6672656.1075846160708.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 07:36:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.frevert@enron.com
Subject: Re: Canary Wharf - Update for Executive Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Maybe we should knock down the walls of those cavernous offices on the top=
=20
floor.




Mark Frevert@ENRON
07/24/2000 06:17 AM
To: Steven J Kean/HOU/EES@EES, Cindy Olson/Corp/Enron@ENRON, Mark=20
Palmer/Corp/Enron@ENRON, Mark Koenig/Corp/Enron@ENRON
cc: =20
Subject: Canary Wharf - Update for Executive Committee

Just a quick update on our real estate escapades. Regards . Mark
---------------------- Forwarded by Mark Frevert/NA/Enron on 07/24/2000 06:=
09=20
AM ---------------------------


Fernley Dyson@ECT
07/24/2000 05:33 AM
To: John Sherriff/LON/ECT@ECT, Mark Frevert/NA/Enron@Enron
cc: Jackie Gentle/LON/ECT@ECT, Jon Chapman/LON/ECT@ECT=20

Subject: Canary Wharf - Update for Executive Committee

John - as requested. You may wish to 'top and tail' this.



Enron continues to expand aggressively in Europe.  Forty Grosvenor Place, o=
ur=20
European Headquarters, continues to accommodate this expansion, but the lon=
g=20
lead times involved in obtaining premises in London require us to evaluate=
=20
the future accommodation requirements of the business now.=20

We are considering a number of scenarios, and have reviewed all currently=
=20
available sites within a 25 mile radius of Central London. Ideally we would=
=20
be looking to accommodate all Enron employees in one building, and we requi=
re=20
significant swing capacity to expand or contract the space available=20
depending on our business requirements.

One of the options currently available is a site being developed by Canary=
=20
Wharf in London's Docklands. We have been looking to secure an option on th=
is=20
site so that we may properly evaluate the opportunity and consult with our=
=20
employees.

On Friday 21 July we agreed non-binding Heads of Terms with Canary Wharf fo=
r=20
the letting of 1.5m sq. ft. This was a prerequisite to obtaining exclusivit=
y=20
whereby we have until 30 September to negotiate contractual terms or walk=
=20
away from the deal.

We will continue to evaluate other options, and there is clearly no=20
commitment to conclude a deal with Canary Wharf.

An announcement was made to employees at the all staff update last Thursday=
=20
(attached).

Media speculation has forced Canary Wharf to issue a London Stock Exchange=
=20
Announcement confirming that we have agreed outline terms on a potential=20
letting and that discussions continue.







---------------------- Forwarded by Fernley Dyson/LON/ECT on 24/07/2000 10:=
41=20
---------------------------
  =20
                        =09
=09Enron Information Technology
=09
=09From:  Enron Europe General Announcement                           21/07=
/2000=20
15:22
=09

Please respond to Jackie Gentle/LON/ECT
To: ECT London
cc: =20

Subject: Newsletter: EuroFlash!!

                                                                  =20



Yesterday morning during the all-employee staff update, Fernley Dyson, on=
=20
behalf of John Sherriff, provided staff with an update on the impact Enron=
=01,s=20
rapid growth in Europe is having on our overall space needs at Enron House.=
 =20
It was acknowledged that this is an important subject and one about which=
=20
many employees have a lot of questions.=20

The message was clear.  In the day to day decision-making process about Enr=
on=01,
s commercial activities, it is critical to understand what options are=20
available and to keep as many avenues open as possible.  In turn, it is=20
equally important to take this same approach when looking at Enron=01,s fut=
ure=20
office space requirements.

What is the bottom line?

Looking to the future, the preference would be for all London-based employe=
es=20
to be housed in a single location.

One of the options under consideration is Canary Wharf, but we must stress=
=20
that no decision has been taken at this time.

We are currently evaluating all the options available to us in the London=
=20
property market.

If we are to move to a new building, it will not occur before 2003.

We will be seeking input and feedback from employees as part of the=20
decision-making process.

We are committed to keeping the channels of communication open and to provi=
de=20
information to employees on a timely basis.=20







