Message-ID: <9241926.1075846160476.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com, jeff.skilling@enron.com
Subject: Jeff Skillings' letter from Tom DeLay re: RNSEC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming, Jeff Skilling
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Sherrie and Rosie:  Jeff and Ken both received notes from Tom Delay about 
designating portions of their contributions for use  in Texas.  Mr. DeLay 
would like them to make that designation using the letter below (note that it 
will need to be modified to be from each individually rather than a joint 
letter).  It is, of course, up to Ken and Jeff whether to make the 
designation.
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/24/2000 06:53 
PM ---------------------------

Cynthia Sandherr@ENRON
07/24/2000 12:15 PM


To: Steven J Kean/HOU/EES@EES
cc: Elizabeth Linnell/HOU/EES@EES, Carolyn Cooney/Corp/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON 
Subject: Jeff Skillings' letter from Tom DeLay re: RNSEC

Steve:  Per your voicemail, attached is the written response suggested by 
Congressman DeLay's fundraiser.  We cannot, per his suggested text, write one 
letter on behalf of both Ken Lay and Jeff Skilling (due to bundling rules we 
should write two separate letters) and we should put it on personal 
stationery and not corporate letterhead.  Please let Carolyn or I know if you 
need anything further on this.  Thanks, Cynthia



WRobold1@aol.com on 07/24/2000 12:23:08 PM
To: Ccooney@enron.com
cc: Warren@buckham.com 

Subject: (no subject)


Carolyn and Cynthia,

       You should write this letter on your letter head and direct it to Joe
Jaso and copy Tom DeLay, Jim Ellis, and myself. All funds where money could
be left in the State of Texas from corporate and personal should be included.

Dear Joe:

       Enron, Mr. Ken Lay and Mr. Skilling are requesting that their
contribution be matched per our understanding from the fax and verbal
communications from Warren RoBold. This totals $100,000 between both
individuals and the Corporation for the RNSEC matching funds program. We want
these funds matched in time for the Texas State deadlines. It was our
intention from the onset of this program to have our funds go to this
account. The various points of contact from the RNC caused some minor
confusion so checks went to Texas instead of DC. This is very important to
Mr. Lay and Mr. Shilling.
        Let us know if we need to request these funds returned and new checks
written and mailed to you at your DC address. You may call me if you have any
questions.




