Message-ID: <24824503.1075846159513.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 19:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: cynthia.sandherr@enron.com, richard.shapiro@enron.com, 
	james.steffes@enron.com, joe.hartsoe@enron.com, 
	sarah.novosel@enron.com, dwatkiss@bracepatt.com, 
	cingebretson@bracepatt.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Cynthia Sandherr, Richard Shapiro, James D Steffes, Joe Hartsoe, Sarah Novosel, dwatkiss@bracepatt.com, cingebretson@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are my comments on the Bliley amendment to the Largent amendment.

