Message-ID: <29422706.1075846161881.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 17:44:00 -0700 (PDT)
From: droark@velaw.com
To: lance.schuler-legal@enron.com, james.l.bouillion@enron.com, awalia@enron.com, 
	patrick.conner@enron.com, blundst@ei.enron.com, fsayre@enron.com, 
	drogers2@ei.enron.com, sandeep.katwala@ei.enron.com, 
	robert.c.williams@enron.com, cullen.duke@enron.com, 
	stephen.wallace@enron.com, charles.e.cheek@enron.com, 
	david.nutt@enron.com, frank.smith@enron.com, mary.joyce@enron.com, 
	aaron.brown@enron.com, eric.newell@enron.com, john.lamb@enron.com, 
	rbutts@enron.com, robert.h.george@enron.com, jnovak@ei.enron.com, 
	rshapiro@enron.com, skean@enron.com
Subject: CONFIDENTIAL - SoCal Disclosure Schedules
Cc: jdilg@velaw.com, william.e.@enron.com, wjoor@velaw.com, ashouse@velaw.com, 
	sbarber@velaw.com, bbloom@velaw.com, lnettles@velaw.com, 
	eosterberg@velaw.com, jmunoz@velaw.com, gsasser@velaw.com, 
	ageller@velaw.com, nclark@velaw.com, mmcgown@velaw.com, 
	vbyrd@velaw.com, preilly@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdilg@velaw.com, william.e.@enron.com, wjoor@velaw.com, ashouse@velaw.com, 
	sbarber@velaw.com, bbloom@velaw.com, lnettles@velaw.com, 
	eosterberg@velaw.com, jmunoz@velaw.com, gsasser@velaw.com, 
	ageller@velaw.com, nclark@velaw.com, mmcgown@velaw.com, 
	vbyrd@velaw.com, preilly@velaw.com
X-From: "Roark, Donnie" <droark@velaw.com>
X-To: "Schuler, Lance (Enron)" <lance.schuler-Legal@enron.com>, "'james.l.bouillion@enron.com'" <james.l.bouillion@enron.com>, "'awalia@enron.com'" <awalia@enron.com>, "'patrick.conner@enron.com'" <patrick.conner@enron.com>, "'blundst@ei.enron.com'" <blundst@ei.enron.com>, "'fsayre@enron.com'" <fsayre@enron.com>, "'drogers2@ei.enron.com'" <drogers2@ei.enron.com>, "'sandeep.katwala@ei.enron.com'" <sandeep.katwala@ei.enron.com>, "Williams, Robert (Enron)" <robert.c.williams@enron.com>, "Duke, Cullen (Enron)" <cullen.duke@enron.com>, "'stephen.wallace@enron.com'" <stephen.wallace@enron.com>, "Cheek, Charles (Enron)" <charles.e.cheek@enron.com>, "'david.nutt@enron.com'" <david.nutt@enron.com>, "'frank.smith@enron.com'" <frank.smith@enron.com>, "'mary.joyce@enron.com'" <mary.joyce@enron.com>, "'aaron.brown@enron.com'" <aaron.brown@enron.com>, "'eric.newell@enron.com'" <eric.newell@enron.com>, "Lamb, John (Enron)" <john.lamb@enron.com>, "'rbutts@enron.com'" <rbutts@enron.com>, "George, Robert (Enron)" <robert.h.george@enron.com>, "'jnovak@ei.enron.com'" <jnovak@ei.enron.com>, "'rshapiro@enron.com'" <rshapiro@enron.com>, "'skean@enron.com'" <skean@enron.com>
X-cc: "Dilg, Joe" <jdilg@velaw.com>, "Joor, William E., III" <wjoor@velaw.com>, "Shouse, August" <AShouse@velaw.com>, "Barber, Shelley" <SBarber@velaw.com>, "Bloom, Brian" <bbloom@velaw.com>, "Nettles, Larry" <lnettles@velaw.com>, "Osterberg, Edward" <eosterberg@velaw.com>, "Munoz, Jeffrey" <jmunoz@velaw.com>, "Sasser, Gray" <gsasser@velaw.com>, "Geller, Ashley" <ageller@velaw.com>, "Clark, Nicole" <nclark@velaw.com>, "McGown, Michael" <mmcgown@velaw.com>, "Byrd, Veta" <vbyrd@velaw.com>, "Reilly, Patty" <PReilly@velaw.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached the SoCal disclosure schedules for the Purchase and
Sale Agreement for certain of the SoCal assets.  If you have any questions
or any problems opening any of the attachments, please do not hesitate to
contact either Gray Sasser at (713)758-3425 or Donnie Roark at
(713)758-3374.

 <<GTB-Sched.DOC>>  <<TBG-Sched.DOC>>  <<TGS-Sched.DOC>>
<<Transredes-Sched.DOC>>  <<CEG-Sched.DOC>>  <<CEG/Rio-Sched.DOC>>
<<Gaspart-Sched.DOC>>  <<GasBol-Sched.DOC>>  <<GasMat-Sched.DOC>>
<<EPE-Sched.DOC>>  <<CuiabaII.DOC>>  <<Elektro-Sched.DOC>>
<<Puerto-Suarez-Sched.DOC>>  <<Riogen-Sched.DOC>>
Donnie Roark
droark@velaw.com
phone: (713) 758-3374
fax: (713) 615-5945



 - Summer-GTB Draft.DOC
 - Summer-TBG Draft.DOC
 - California Schedule - TGS.DOC
 - Summer-Transredes Draft.DOC
 - CEG Schedule.DOC
 - RIO Schedule.DOC
 - Summer - Gaspart Schedule - version 2.DOC
 - v.4  California Schedule - GasBol  7-31-00.DOC
 - v.4  California Schedule - GasMat  7-31-00.DOC
 - v.5  California Schedule - EPE  7-31-00.DOC
 - 285757_1.doc
 - 280928_2.DOC
 - 283241_2.DOC
 - 285727_2.DOC