Message-ID: <23858201.1075846164772.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 01:32:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.landwehr@enron.com
Subject: Re: executives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Susan M Landwehr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff Shankman (COO of Enron Global Markets) is interested in going and would 
like to see the schedule.  I told him you would send it to him.  Jeff can 
also help us get our message across on the problems in California's power 
markets (Dasovich can fill you in).  Also John ( Woody) Wodraska, managing 
director of Azurix is interested in attending.  Please get in touch with 
him.  I haven't heard from Stan yet.




Susan M Landwehr
08/07/2000 10:26 PM
To: Richard Shapiro/HOU/EES@EES
cc: Elizabeth Linnell/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Joe 
Hillings/Corp/Enron@Enron, Carolyn Cooney/Corp/Enron@Enron 
Subject: executives

Rick--just a reminder that I am not aware of anyone from the executive ranks 
that are interested in attending the democrat convention at this point.  I 
believe that you and Steve Kean had asked the question about both conventions 
to those folks, but I wanted to make sure that we had covered the bases.  
Stan Horton is the president of INGAA this year, and they are having an event 
on Sunday the 13th, but I have not been made aware of whether he will be 
attending and whether he would be interested in partcipating in any of 
Enron's other events.

