Message-ID: <29988857.1075846163141.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 10:25:00 -0700 (PDT)
From: steven.kean@enron.com
To: ricardo.charvel@enron.com
Subject: EnronOnline Management Report for August 1, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Ricardo Charvel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

more detailed information
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 05:=
22=20
PM ---------------------------


Leonardo Pacheco@ENRON
08/02/2000 03:41 PM
To: Kenneth Lay/Corp/Enron@Enron, Jeff Skilling/Corp/Enron@ENRON, Joseph W=
=20
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff Baxter/HOU/ECT@ECT, Mike=
=20
McConnell/HOU/ECT@ECT, Jay Fitzgerald/Corp/Enron@ENRON, Mark=20
Palmer/Corp/Enron@ENRON, John Sherriff/LON/ECT@ECT, Greg Whalley/HOU/ECT@EC=
T,=20
Jeffrey A Shankman/HOU/ECT@ECT, Kimberly Hillis/HOU/ECT@ect, Daniel=20
Reck/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Thor Lien/OSL/ECT@ECT, Douglas S=
=20
Friedman/HOU/ECT@ECT, Bob Crane/HOU/ECT@ECT, Joe Gold/LON/ECT@ECT, Richard=
=20
Lewis/LON/ECT@ECT, John L Nowlan/HOU/ECT@ECT, Paul=20
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark E Haedicke/HOU/ECT@ECT,=
=20
Dave Samuels/HOU/ECT@ECT, Rahil Jafry/HOU/ECT@ECT, Louise=20
Kitchen/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Amita Gosalia/LON/ECT@ECT,=20
George McClellan/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Steven J=20
Kean/HOU/EES@EES, Jim Fallon/Enron Communications@Enron Communications, Nic=
k=20
Mooney/LON/ECT@ECT, Jeffrey McMahon/HOU/ECT@ECT, Joseph P=20
Hirl/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, William S Bradford/HOU/ECT@ECT,=
=20
Mark Frevert/NA/Enron@Enron, Paula Rieker/Corp/Enron@ENRON, Cedric=20
Burgher/Corp/Enron@ENRON, Mark Koenig/Corp/Enron@ENRON, Kathryn=20
Corbally/Corp/Enron@ENRON
cc: David Forster/Corp/Enron@Enron, Sheri Thomas/HOU/ECT@ECT, Kal=20
Shah/HOU/ECT@ECT, Andy Zipper/Corp/Enron@Enron, Michael=20
Danielson/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT=20
Subject: EnronOnline Management Report for August 1, 2000

Please see the attached Management Report for August 1, 2000:


Total  Today Year To Date Life To Date


Number of Transactions  2,734 219,988 224,989 =20
Gross Notional Value $  1,371,286,027 105,447,948,516 106,707,606,475
 =20
Revenue from Physical flows to date ($)  7,038,045,751 7,133,797,243 =20

 =20
New Counterparties transacting today  0
Counterparties having transacted to date  423


Also attached is the Public Domain Report, containing information which is=
=20
intended for use in presentations or reports which will be seen by=20
individuals outside Enron:

Total Life to Date Transactions   > 224,000, which is > 59 % of Enron=01,s=
=20
current transactions for the month=20
Average Daily Transactions    > 2,000
Life to Date Notional Value of Transactions > $106 billion
Average Daily Notional Value    =3D Approximately $1 billion, which is 45.5=
% of=20
Enron=01,s Notional Volume
Number of Products Offered Each Day  =3D Approximately 820

                       =20


