Message-ID: <15915072.1075846163286.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 11:33:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Enron projects with OPIC financing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

OPIC information.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 06:33 
PM ---------------------------
From: John Hardy@ENRON_DEVELOPMENT on 08/02/2000 03:43 PM
To: Steven J Kean@EES
cc:  
Subject: Enron projects with OPIC financing

Steve
 Here are the projcts which have OPIC financing:

  Batangas, Philippines - closed 
  Dabhol I  - closed
  Dabhol II  - closed
  Trakya, Turkey  - closed 
  Accro, Venezuela  - closed.

Projects in process:

  Cuiaba I  - Board approval received, Financially closed, awaiting 
disbursement  (projected  August 15,2000)
  Guatemala PQ  - Board approval received, Not yet financially closed.
  Gaza  - Board approval received, Not yet financially closed, 

