Message-ID: <17924411.1075846166493.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 01:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: sarah.palmer@enron.com
Subject: Re: Politics and Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sarah Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The plan was to hit the issue twice -- once in the short format of Ebiz and 
at greater length in the longer format of the October issue of Enron 
Business.  Please let Paul know.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/14/2000 08:46 
AM ---------------------------


Elizabeth Linnell
08/11/2000 11:54 AM
To: Elizabeth Labanowski/EPSC/HOU/ECT@ECT
cc: Karen Denne/Corp/Enron@ENRON@ECT, Mark Palmer/Corp/Enron@ENRON@ECT, 
Steven J Kean/HOU/EES@EES 
Subject: Re: Politics and Enron  

Just as a matter of interest, I looked up this guy and he's in London, not in 
the US.


From: Elizabeth Labanowski@ECT on 08/11/2000 11:50 AM
To: Karen Denne/Corp/Enron@ENRON
cc: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES@ENRON, Elizabeth 
Linnell/HOU/EES@EES 
Subject: Re: Politics and Enron  

I understand that there is a longer, more involved piece coming out - don't 
know where exactly.  We need to respond to this guy with that info.  



	Karen Denne@ENRON
	08/11/2000 11:32 AM
		 
		 To: Steven J Kean/HOU/EES@EES, Elizabeth Labanowski/EPSC/HOU/ECT@ECT, Mark 
Palmer/Corp/Enron@ENRON
		 cc: 
		 Subject: Politics and Enron

FYI -- seems that employees want more info....
---------------------- Forwarded by Karen Denne/Corp/Enron on 08/11/2000 
11:31 AM ---------------------------


Sarah Palmer@ECT
08/11/2000 11:26 AM
To: Karen Denne/Corp/Enron@ENRON, Jeannie Mandelker/HOU/ECT@ECT, Mary 
Clark/Corp/Enron@ENRON, Erin A Rice/LON/ECT@ECT
cc:  

Subject: Politics and Enron

Not so good PAC feedback...
---------------------- Forwarded by Sarah Palmer/HOU/ECT on 08/11/2000 11:24 
AM ---------------------------


Paul Sharp@ECT
08/11/2000 03:35 AM
To: ebiz@enron.com
cc:  

Subject: politics and Enron

 
"Everything You've Wanted to Know About Enron and the Presidential Campaign 
But Were Afraid to Ask" ?????

Far from everything!

Your "Where the money is spent" section tells us nothing about specific 
contributions to the Election 2000 campaigns, nor Soft money corporate 
donations to things such as party conferences.

Scared of alienating employees?









