Message-ID: <18666133.1075846166539.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 01:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: CFTC Reauthorization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Background information.  I'd like to talk to Ken about making the call. . .  
I'll see him at Exec comm today.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/14/2000 08:54 
AM ---------------------------


Richard Shapiro
08/10/2000 06:11 PM
To: Steven J Kean/HOU/EES@EES
cc: Chris Long/Corp/Enron@ENRON 
Subject: CFTC Reauthorization

I agree w/ chris's recommendation- you too?
---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/10/2000 
06:10 PM ---------------------------

Chris Long@ENRON
08/10/2000 05:12 PM


To: Mark E Haedicke/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Mark Taylor/HOU/ECT@ECT, Joe Hillings/Corp/Enron@ENRON, 
Cynthia Sandherr/Corp/Enron@ENRON, Tom Briggs/NA/Enron@Enron
cc: raislerk@sullcrom.com, Allison Navin/Corp/Enron@ENRON 
Subject: CFTC Reauthorization

At his request, I met Lee Sachs, Assistant Treasury Secretary, who had 
requested the meeting after a brief conversation recently.  Lee said that 
senior-level negotiations led by Secretary Summers were initiated last week 
between the CFTC and SEC and that progress was being made on the single stock 
futures issue (the major issue postponing movement of the legislation).  

As you know, the House completed committee work on HR 4541 before it 
recessed.  The bill will now is pending before the Rules Committee where 
differences will be worked out between the three different Committee versions 
(Agriculture, Commerce, and Banking).  The Senate Agriculture Committee 
passed out the Senate version in July.  However, the bill is not moving 
quickly in the Senate due to Senator Phil Gramm's desire to see significant 
changes made to the legislation (not directly related to our energy 
language). Last week at the Republican Convention, I asked the Senator about 
the bill and he said they were working on it, but much needs to be changed 
for his support.  More telling perhaps, were Wendy Gramm's comments that she 
would rather the current bill die if a better bill can be passed next year.  
What this means is that we must, at the least, remove Senator Gramm's 
opposition to the bill to move the process and more importantly seek to gain 
his support of the legislation.

Lee Sachs message was just that.  I told Lee that we shared his desire to 
move the legislation as long as it contains a full exclusion for all 
non-agriculture commodities (including metals).  He said that we would have a 
difficult time defending the metals provision politically. But, Lee said  "we 
would not find Treasury opposition to the House Commerce Committee language" 
(which includes favourable language on energy and metals).   This is a 
positive development, because it isolates the CFTC from its key defenders and 
I hope ensures no veto threat on our issues.  However, I do not expect 
Treasury to be vocal in support of our position.  It is clear that 
Congressional leaders and the Administration want to get this bill done this 
year and there remains a good opportunity for enactment.

However, with less than 20 or so legislative days left, we need Senator Gramm 
to engage.  A call from Ken Lay in the next two weeks to Senator Gramm could 
be an impetus for Gramm to move his staff to resolve the differences.  Gramm 
needs to fully understand how helpful the bill is to Enron.  Let me know your 
thoughts on this approach.   I am prepared to assist in coordinating the call 
and drafting the talking points for a Ken Lay/Sen. Gramm call.
    






