Message-ID: <23124909.1075846170801.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 00:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: sandra.mccubbin@enron.com, mona.petrochko@enron.com, james.steffes@enron.com, 
	richard.shapiro@enron.com, joe.hartsoe@enron.com, 
	bruno.gaillard@enron.com, susan.mara@enron.com
Subject: SDG&E
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sandra McCubbin, Mona L Petrochko, James D Steffes, Richard Shapiro, Joe Hartsoe, Bruno Gaillard, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/25/2000 
07:11 AM ---------------------------


Christopher F Calger@ECT
08/24/2000 06:04 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: SDG&E

Steve,

SDG&E came out with the attached RFP for fixed price power.  They are 
requesting proposals for several standard blocks through 12/03.  Responses 
are due August 30.  ENA/EPMI will be prepared to respond, if appropriate.  In 
the meantime, we continue to price the full requirements residential 
structure and await any news from the governor's office/legislature.  I can 
be reached at 503-464-3735.

Regards,

Chris






