Message-ID: <2995995.1075846168704.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 00:40:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: EFET paper on acceleration of energy liberalisation in the EU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please forward to public affairs group.  
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/21/2000 
07:39 AM ---------------------------


Nailia Dindarova@ECT
08/18/2000 09:43 AM
To: Steven J Kean/HOU/EES@EES
cc:  

Subject: EFET paper on acceleration of energy liberalisation in the EU

Please see attached as promised by Peter Styles just now.



