Message-ID: <25619454.1075846170746.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 14:45:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: bruno.gaillard@enron.com
Subject: Re: Daily Update/ Legislative activity - 08/24/00
Cc: west.ga@enron.com, edward.hamb@enron.com, jennifer.rudolph@enron.com, 
	chris.hendrix@enron.com, greg.cordell@enron.com, 
	harold.buchanan@enron.com, martin.wenzel@enron.com, 
	douglas.condon@enron.com, james.wood@enron.com, 
	gary.mirich@enron.com, dennis.benevides@enron.com, 
	roger.yang@enron.com, mday@gmssr.com, paul.kaufman@enron.com, 
	marcie.milner@enron.com, harry.kingerski@enron.com, 
	james.steffes@enron.com, richard.shapiro@enron.com, 
	peggy.mahoney@enron.com, mark.palmer@enron.com, 
	steven.kean@enron.com, tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: west.ga@enron.com, edward.hamb@enron.com, jennifer.rudolph@enron.com, 
	chris.hendrix@enron.com, greg.cordell@enron.com, 
	harold.buchanan@enron.com, martin.wenzel@enron.com, 
	douglas.condon@enron.com, james.wood@enron.com, 
	gary.mirich@enron.com, dennis.benevides@enron.com, 
	roger.yang@enron.com, mday@gmssr.com, paul.kaufman@enron.com, 
	marcie.milner@enron.com, harry.kingerski@enron.com, 
	james.steffes@enron.com, richard.shapiro@enron.com, 
	peggy.mahoney@enron.com, mark.palmer@enron.com, 
	steven.kean@enron.com, tim.belden@enron.com
X-From: Mona L Petrochko
X-To: Bruno Gaillard
X-cc: West GA, Edward Hamb, Jennifer Rudolph, Chris Hendrix, Greg Cordell, Harold G Buchanan, Martin Wenzel, Douglas Condon, James M Wood, Gary Mirich, Dennis Benevides, Roger Yang, David Parquet@ECT, mday@gmssr.com, Paul Kaufman, Marcie Milner, Mary Hain@Enron, Harry Kingerski, James D Steffes, Richard Shapiro, Peggy Mahoney, Karen Denne@Enron, Mark Palmer, Steven J Kean, Tim Belden
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I attended Cmmr. Wood's two-day hearing on Wholesale Markets, which concluded 
today (8/24) in San Diego.  Three Commissioner's were present (Wood, Lynch 
and Neeper) with Duque and Bilas participating by phone.  Administrative Law 
Judge Wetzel was present and a transcript was taken.  The quasi-legislative 
hearing was the beginning of a record developed for the investigation into 
the workings of wholesale/retail markets.  This session focused on Wholesale 
markets.  There will be subsequent sessions on retail issues, market 
structure and other related issues in the future.  My conclusion from this 
session is that Wood is looking for support for increasing regulatory 
intervention in the market.

Dan Larcamp, Director of the Office of markets, Tariffs and Rates, FERC, was 
present.  He relayed FERC's concern of this matter and a desire to hold 
hearings in San Diego.  He also relayed that Hoecker held a press conference 
announcing the opening of a 206 investigative proceeding into the operation 
of the wholesale markets in California, which carried with it refund 
authority.

The format of the hearing was to respond to pre-filed questions developed by 
Wood/Lynch.  Each member of the panel would respond to the questions and any 
questions posed by the Commissioners, the Judge or the CPUC Attorney.  No 
questions were posed by members of the audience.  Yesterday's panel of 
academics were comprised of:

1.  Dr. Timothy Duane-UC Berkley
2.  Dr. William Hogan-Harvard
3.  Dr. Frank Wolak-Stanford (ISO Market Surveillance Committee)
4.  David Marcus-Energy Consultant for the Coaltion of Utility Employees
5.  Dr. Gene Coyle
6.  Dr. Jean-Michel Glachant, Universite Paris I Pantheon Sorbonne

The panel was asked to speak as individuals and not on behalf of any 
institutions they may represent.  While the purpose of the panel seemed to be 
to determine that market power was being exercised and that prices were too 
high and therefore not just and reasonable, the panelist stopped short of 
blaming generators and market participants in behaving illegally.  The 
concensus generally was that market power did exist at various times, but the 
mere existence did not constitute bad behavior.  None, with the exception of 
Dr. Wolak who is in the process of doing a study using recent data as part of 
his role for the Market Surveillance Committee, had done a study.  There was 
some discussion, though not much, of the monopsony power of the utilities.  I 
think ultimately the group conceded that scarcity of supply amplified 
concerns about the exercise of market power, as even the increase in gas 
costs did not fully explain the recent spikes.  Wolak believes that encourage 
utilities to enter into forward purchases will reduce the exercise of 
real-time market power. 

Hogan seemed to be there with Sempra's interests in mind.  He continued to 
promote expansion of the ISO's abilities to dispatch load as well as maintain 
system reliability.  There was alot of discussion about forward purchase 
ability for utilities so as to be less subject to volatile market prices.  
The concerns were also discussed about the appropriateness of a distribution 
utility making purchasing decisions on behalf of its customers.  This 
included discussion of separation of these functions and the default provider 
role.  

Most everyone agreed that rolling back to a regulated market was not feasible 
without raising other major and serious concerns, however there seemed to be 
support for some interim measures where cost-of-service regulation may be a 
good idea and that was during peak periods.  All agreed that a demand 
response, and price signals, are important in the long-run, although not to 
the extent currently experienced in San Diego.

Today's panel included representatives from SDG&E, SCE and PG&E, TURN, UCAN 
and ORA.  

While yesterday's panel maintained objectivity as to whether or not 
generators were exercising market power to the detriment of the system, 
today's panel made no bones about the generators being to blame.

SCE/PG&E indicated their need for relief for recovery of market costs in 
excess of the rate freeze.  SDG&E was still on the hot seat for their 
inaction in hedging any of their supply.  SDG&E brought up their failed PBR 
proposal and ORA and UCAN thought that that may be one way to incent the 
utility to be more responsible with their purchases.

UCAN discussed the Governor's direction and the potential for putting rate 
caps into affect for residential and small commercial.  He mentioned that C&I 
customers are experience difficulties as well.  

TURN raised the need for cost-based bid caps and cost-based peaking 
contracts.  Mike Florio, TURN, urged against any further divestitute of 
assets and alleged market concentration on those assets that had been 
divested.  In fact, TURN urged the Commission to seek legislation to clarify 
the Commission's authority to order retention of assets.

Neeper urged that part of the solution should be changing the current 
requirement to use the PX as the only authorized exchange, although TURN 
disagreed.  







Bruno Gaillard
08/24/2000 06:09 PM
To: SF Directors, Edward Hamb/HOU/EES@EES, Jennifer Rudolph/HOU/EES@EES, 
Chris Hendrix/HOU/EES@EES, Greg Cordell/HOU/EES@EES, Harold G 
Buchanan/HOU/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Douglas 
Condon/SFO/EES@EES, James M Wood/HOU/EES@EES, Gary Mirich/HOU/EES@EES, Dennis 
Benevides/HOU/EES@EES, Roger Yang/SFO/EES@EES, David Parquet@ECT, 
mday@gmssr.com, Paul Kaufman/PDX/ECT@ECT, Marcie Milner/Corp/Enron@ENRON, 
Mary Hain@Enron, Harry Kingerski/HOU/EES@EES, James D Steffes/HOU/EES@EES, 
Richard Shapiro/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Karen Denne@Enron, 
Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Tim 
Belden/HOU/ECT@ECT
cc:  
Subject: Daily Update/ Legislative activity - 08/24/00

Siting related bills

1. Good new - The Williamson Act passed the Senate 34-1, It should be heard 
at the assembly Saturday or Monday if it is not redirected to a Committee 
hearing.

2. There was a long meeting with Ducheny with regards to AB 970. The enviro's 
boycotted, they want to draft a bill with Keeley. Labor was obstructionist - 
they wanted to gut all the expediting siting  language with regards to all 
facilities except for the peaking plants.  

Rate Cap related bills
1. The Edison Language on Rate Stabilization may not go anywhere. Edison has 
not found an author because of the efforts of Enron and others lobbying 
against it. Furthermore there are signs that Gov. Davis opposes it.

2. The Governor's office has issued a proposed language for a rate cap bill. 
The language however is not available as of yet. It may be released today or 
tomorrow. SDG&E has shown concerns over the content of the bill. They seem to 
think that it is worse than initially proposed by the Governor in his press 
release. 
The bill includes retroactive rate caps through 6/1/00. 
The rate cap could reflect Wood's rate cap proposal (6.5 cts cap on the 
energy component
The bill does not specify who or how the costs associated with the cap will 
be recovered. (The reasoning is that UDCs will be more cautious in their 
procurement if there is uncertainty on who is responsible for the costs.)
All of this is speculative. We hope to see the actual language soon.

3. Enron has been working with the Republican leadership to promote a rate 
cap proposal similar to the amended language we have proposed for AB2290.
The bill focuses only on SDG&E customers and our major principals are the 
following. 
The Interim Rate Cap should be limited to residential and small commercial 
customers, plus specific institutions that have a significant public role, 
such as schools and hospitals.  
The Interim Rate Cap should be limited to the period ending December 31, 2001.
The Interim Rate Cap must be structured so that any undercollection is 
eventually recovered from the same customers who benefit from the lower rates 
provided by the rate cap.  

