Message-ID: <11125397.1075846171861.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 07:24:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com, mark.palmer@enron.com
Subject: Carin Energy Rumor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/31/2000 
02:24 PM ---------------------------


Jeffrey Sherrick
08/31/2000 01:23 PM
To: John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J 
Kean/NA/Enron@Enron, Jackie Gentle/LON/ECT@ECT, Mark Koenig/Corp/Enron@ENRON
cc: Stephen Wallace/Corp/Enron@ENRON, Horace Snyder/Corp/Enron@ENRON, Stephen 
Harper/Corp/Enron@ENRON, Alex Warmath/Corp/Enron@ENRON 

Subject: Carin Energy Rumor

FYI,   There is a rumor on Yahoo that Enron has bid for Carin Energy.  I have 
talked with Jackie Gentle in our London Office who first heard the rumor and 
we have confirmed that neither EGEP or the London office is pursuing such a 
deal.  My guess is that it is either EOGR ( I know they are pursuing an Int'l 
deal) or just a bad release.

jeff
