Message-ID: <32231345.1075846172115.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 10:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.steffes@enron.com
Subject: Re: Senate passes Alper/Davis Bill 30-0
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the e-mail I was talking about.
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/31/2000 
05:41 PM ---------------------------


James M Wood@EES
08/30/2000 09:11 AM
To: Mona L Petrochko/SFO/EES@EES
cc: Douglas Condon/SFO/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Dennis 
Benevides/HOU/EES@EES, Greg Cordell/HOU/EES@EES, Roger Yang/SFO/EES@EES, 
Edward Hamb/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Karen Denne@Enron, Mark 
Palmer/Corp/Enron@ENRON, James D Steffes/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Steven J Kean/NA/Enron@Enron, Mary Hain@Enron 

Subject: Re: Senate passes Alper/Davis Bill 30-0  

Mona,  If you can get the opt-in removed it would be a great benefit to our 
effort.  6.5 cents is well below market at this point  and we can not compete 
against it.  I understand there is a true-up but do we know how this will 
work?  Given the lack market intelligence I would suspect customers will 
opt-in just because the price cap is lower than offers in the market.  
Please, do everything possible to remove this opt-in.  Thanks



Mona L Petrochko
08/29/2000 04:38 PM
To: Douglas Condon/SFO/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, James M 
Wood/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, Greg Cordell, Roger Yang, 
Edward Hamb/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Karen Denne@Enron, Mark 
Palmer/Corp/Enron@ENRON
cc: James D Steffes/HOU/EES@EES, West GA, Richard Shapiro/HOU/EES@EES, Steven 
J Kean/NA/Enron@Enron, Mary Hain@Enron 
Subject: Senate passes Alper/Davis Bill 30-0

AB 265 passed through the Senate a few minutes ago.  It now must go to the 
Assembly, where there is still a lot of uncertainty about what changes the 
Assembly will want to the bill.  We still haven't seen the latest 
"republican" language.

Also, AB 265 is double joined to AB 970, controversial siting bill.  To the 
extent one or the other fails, they both fail.

AB 265 (Davis/Alpert) has:

1.  a 6.5 cent/kWh energy rate cap through 2002, with potential extension 
through 2003.
2.  Applicable to residential, small commercial (up to 100 kW)
3.  Opt-in provision for large industrial/agricultural customers at 6.5 cents 
with an annual true-up
4.  Use of revenues from utility generation assets (including PPA) to offset 
undercollections.
5.  Reasonableness review for San Diego G&E

Will update with more information as available.

No news about SCE.




