Message-ID: <14294698.1075846173741.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: steven.kean@enron.com
To: kmagruder@newpower.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: kmagruder@newpower.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Restructuring Today quotes Jeff at length on retail vs wholesale price caps.  
He does talk about protecting small customers with retail caps and highlights 
the more destructive nature of wholesale caps.  If you need a copy let me 
know.




kmagruder@newpower.com on 09/09/2000 11:39:55 AM
To: Steven.J.Kean@enron.com
cc: rshapiro@enron.com, glockhart@newpower.com, mmanly@newpower.com 

Subject: Re:


Thanks, Steve.  The message we received was that Jeff had said he'd take
retail price caps to avoid wholesale price caps.  I know the press and
listeners will distort things, so I take the reports with a grain of salt.
We just hope that you and Dasovich will find a way, if asked, to stress the
right way to take care of small customers - enhance competition and create
a robust retail market.

I know we all want the same result.  We just hope that with our roadshow
beginning next week, Gene doesn't have to explain away any other perceived
Enron slams on retail competition.

P. S.  I can't think of two better spokesmen for the cause of competition
than you and Dasovich.




Steven J Kean@ENRON
09/08/2000 06:03 PM

Sent by:  Steven J Kean@ENRON


To:   kmagrude@enron.com
cc:   Richard Shapiro/HOU/EES@EES
Subject:

Got your message.  I'm testifying at the Congressional hearing and Dasovich
is covering FERC.  I think Jeff's comments were taken out of context.  He
said policymakers do need to take care of small customers whose bills are
tripling.  Frankly, we'd get slaughtered if we said anything else.  But he
also said there is a right way and a wrong way to do it.  Enron and others
had provided a market based answer by offering a fixed price deal to SDG&E
(which would have enabled them to cap rates to those who had not switched.
California elected instead to cap rates and deficit spend (ie create a
deferral account).  I don't think we can stand for anything that doesn't
protect the small customers, but we can continue to emphasize the market
based solutions.  One of the messages in my testimony will be: customers
should be encouraged to choose.  Those who did are doing fine.





