Message-ID: <104094.1075846176879.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 10:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: hlhunt@gwbush.com
Subject: novak column
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: hlhunt@gwbush.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

More indications that the power angle may be fruitful
----- Forwarded by Steven J Kean/NA/Enron on 09/26/2000 05:06 PM -----

	Cynthia Sandherr
	09/26/2000 03:09 PM
		 
		 To: Joe Hillings/Corp/Enron@ENRON, Tom Briggs/NA/Enron@Enron, Chris 
Long/Corp/Enron@ENRON, Allison Navin/Corp/Enron@ENRON, Lora 
Sullivan/Corp/Enron@ENRON, Amy Fabian/Corp/Enron@ENRON
		 cc: Richard Shapiro/HOU/EES@EES, Steven J Kean/NA/Enron@Enron, Jeffrey 
Keeler/Corp/Enron@ENRON, Clayton Seigle/HOU/ECT@ECT
		 Subject: novak column


Gore favors `Big Power'

September 25, 2000

BY ROBERT NOVAK SUN-TIMES COLUMNIST
Al Gore's $75 billion energy plan contains a $68 billion federal subsidy to
help electric power companies make their plants environmentally friendly.
Therein lies the dark side of the vice president's brand of populism.

The power subsidy proposal was drafted by a Washington energy consultant who
is one of Gore's closest advisers on the environment. One of the major
beneficiaries of the plan would be a power company notorious for polluting
the atmosphere. To close the circle, the company has used the Gore adviser
as a paid consultant.

In polishing up his energy program, Gore played a variation on his Los
Angeles acceptance speech's populistic attack on certain categories of
business that have broken no law. This time, the target was the energy
industry ("Big Oil"), assailed for benefitting from the Organization of
Petroleum Exporting Countries' manipulation of oil prices. But Gore is no
across-the-board enemy of corporate America. He always takes care of
friends. While positioning himself as the foe of Big Oil, he emerges as the
friend of Big Power.

In that category is American Electric Power, based in Columbus, Ohio, and
one of the Midwest's biggest supplier of coal-generated power. AEP, sued by
the Environmental Protection Agency last year for alleged violation of the
Clear Air Act, is widely viewed as a pariah by the environmentalist
movement. It is accused of running one of the dirtiest operations to
generate power.

AEP frequently has paid for advice from environmental advocate Kathleen A.
McGinty, who has an unusual resume indeed. As senior legislative assistant
for energy and environmental policy to then-Sen. Albert Gore Jr. of
Tennessee, she quickly gained a reputation on Capitol Hill as a passionate
advocate for global climate control.

Gore picked her for Clinton administration posts, enabling her to affect
national policy in a major way. In 1993, she was named to head the new White
House Office on Environmental Policy. In 1996, she was promoted to head the
Council on Environmental Quality and became a leader in trying to sell to
America the massively unpopular 1997 Gore-promoted Kyoto Treaty (never
considered by the Senate) to slash energy consumption.

Last year, McGinty emerged as a consultant with the law and lobbying firm of
Troutman Sanders. There, she has been engaged in an interesting balancing
act. On the one hand, she advised AEP and the Atlanta-based Southern Co.,
another power giant. On the other, she moonlighted for Gore in drafting the
June 27 energy plan. Since July, she has been working full time for the
Democratic National Committee.

Gore's plan promises to "clean up the nation's aging power plants by using
market-based enforcement and comprehensive standards to reduce pollution and
increase efficiency." It offers "a menu of financial mechanisms" to "those
power plants and industries that come forward with projects that promise to
dramatically reduce climate and health-threatening pollution."

That means a big subsidy for electric power companies to help them clean up
their plants. According to congressional energy sources, AEP would receive
millions of dollars to get right environmentally.

Gore always has shown ability to reward individual corporate friends while
castigating big business as predators. I previously reported that he had
supported permission for deep oil and gas drilling in the Gulf of Mexico,
desired only by Occidental Petroleum Corp., the source of much of his
family's wealth.

But federal help for Occidental and American Power and the potential for
conflicts of interest fly beneath the radar in a capital where the hands of
neither political party are clean. It is possible for Gore's diluted brand
of populism to flourish because it is the way Washington works.




