Message-ID: <5296197.1075846175989.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 07:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: stanley.horton@enron.com
Subject: 
Cc: shelley.corman@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	joe.hartsoe@enron.com
X-From: Steven J Kean
X-To: Stanley Horton
X-cc: Shelley Corman, James D Steffes, Richard Shapiro, Joe Hartsoe
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I understand from Shelley that you are going to be seeing Commissioner 
Breathitt on Monday.  We have been working to persuade her to vote for 
forceful FERC action on electricity issues.  She is widely viewed as the 
swing vote (with Massey and Hoecker being the other two votes) needed for the 
Commission to take action.  Attached are two documents -- one is a set of 
talking points for you and the second is a FERC action plan that we are 
floating with several of the Commissioners.



