Message-ID: <8919387.1075846176832.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 09:51:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeffrey.sherrick@enron.com
Subject: Angle Master Invention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeffrey Sherrick
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 09/26/2000 04:51 PM -----

	Edmund Szol <eszol@nwlink.com>
	09/24/2000 05:29 PM
		 
		 To: undisclosed-recipients:;
		 cc: 
		 Subject: Angle Master Invention

Please have someone contact me at 425-503-4339 (cell telephone) or at the 
address on the web site underlined below  if 
Enron has an interest in the U.S. and internationally patented Angle Master. 
We now have marketing prototypes made, patents in place, outstanding consumer 
interest and are ready to proceed to the 
next step. 
The Angle Master can be very large or  small.. The output gear smoothly 
transitions from 0-90 degrees at high torque to 
to reach or drill any angle. The input gear can be driven by any device. No 
product on the market can perform 
like the Angle Master. I can see the use of the Angle Master for various 
drilling applications, including horizontal drilling 
Professional mechanics in all fields who have seen the smaller Angle Master 
all want one. We have endorsements from professional 
drivers, mechanics, and many others. 
A recently retired Captain of a nuclear aircraft carrier has stated in a 
letter "....The use of the Angle Master.... will 
result in a significant time savings which in turn will increase combat 
readiness of aircraft and ships due to the more rapid 
turnaround of out of commission systems. Every mechanic will want the Angle 
Master in their toolbox after they have seen it in 
operation." 
A Senior Vice President of Operations for a major Aerospace Company has 
stated in writing " .... Prototype manufacturing, 
tool manufacturing, assembly, repair and overhaul operations will all benefit 
from the flexibility of the Angle Master." 
The attached web page location underlined below is not yet completed, but it 
indicates just a few 
of thesmaller scale uses for the Angle Master. 
I look forward to hearing from you. 
  
Sincerely, 
  
Ed Szol 
President 
Angle Master Industries LTD. 
http://www.nwlink.com/~eszol/index.html