Message-ID: <26039667.1075846175718.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 00:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: darren@gwbush.com
Subject: Sen. Hagel's ESI speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: darren@gwbush.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

attached is Sen. Hagel's energy speech.  He focusses on oil primarily but 
also does a nice job of framing the importance of sound energy policy to our 
continued economic growth.
----- Forwarded by Steven J Kean/NA/Enron on 09/22/2000 07:31 AM -----

	Rosalee Fleming
	09/21/2000 01:42 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Sen. Hagel's ESI speech

Ken wanted to make sure you saw this speech.
---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 09/21/2000 
01:40 PM ---------------------------


Joe Hillings
09/21/2000 12:41 PM
To: Rosalee Fleming/Corp/Enron@ENRON
cc: Tori L Wells/HOU/ECT@ECT 
Subject: Sen. Hagel's ESI speech

Rosalee: I understand that Ken Lay and Senator Hagel will be together this 
evening at the Horatio Alger event I believe in Williamsburg. The attachment 
is the speech Chuck gave this week before ESI and Ken may find it helpful in 
some discussion tonight. Joe
---------------------- Forwarded by Joe Hillings/Corp/Enron on 09/21/2000 
12:47 PM ---------------------------


Ken_Peel@hagel.senate.gov (Ken Peel) on 09/20/2000 06:34:56 PM
To: George_Behringer@aljuraid.com, rwbliss@aol.com, zb@csis.org, 
lcraner@iri.org, don.deline@halliburton.com, hpgoldfield@swidlaw.com, 
jhillin@enron.com, m.irace@erols.com, vp@mideasti.org, 
mahalati@ix.netcom.com, mh@dci.hhlaw.com, Jim_McVaney@CMAHQ.com, 
rich.merski@aig.com, wmorley@uschamber.com, John_Peschke@rpc.senate.gov, 
ggs2@columbia.edu, ssinger1@gmu.edu, linda.a.strachan@monsanto.com, 
staubenb@bechtel.com, ptomsen@unomaha.edu, philip.vaughn@fluordaniel.com, 
gziv@ipforum.org, rzoellick@gmfus.org
cc:  

Subject: Sen. Hagel's ESI speech


     I thought you might be interested in seeing a copy of a speech on
     international energy policy that Sen. Hagel gave today at the Economic
     Strategy Institute in Washington, D.C.

 - hagelesi.rtf



