Message-ID: <31795772.1075846175743.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 00:41:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: FWD: News Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

At the end of the article there is a presidential straw poll.  It shows Bush 
with only a 6 point lead among oil and gas industry executives and analysts.
----- Forwarded by Steven J Kean/NA/Enron on 09/22/2000 07:39 AM -----

	Karen Denne
	09/21/2000 09:23 PM
		 
		 To: Ann M Schmidt/Corp/Enron@ENRON, Meredith Philipp/Corp/Enron@ENRON, 
Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: FWD: News Article

fyi
---------------------- Forwarded by Karen Denne/Corp/Enron on 09/21/2000 
09:17 PM ---------------------------
From: Jeff Dasovich@EES on 09/21/2000 07:59 PM
To: mpalmer@enron.com, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: 

FYI.

Energy Is Hot
By Christopher Edmonds 
Special to TheStreet.com
9/20/00 12:47 PM ET 
URL: http://www.thestreet.com/comment/christopheredmonds/1088836.html
HOUSTON -- Up and to the right. 
That could be the theme of the eighth annual Dain Rauscher Wessels energy 
conference this week in America's self-proclaimed oil capital. Between the 
whispers in the hallways and the bullish presentations from an overflowing 
barrel of oil, gas and power companies, you might think you were in the 
corridors of some Silicon Valley conference of yesteryear. 
But, no, this is all about energy, and energy is hot. With oil hanging around 
$37 per barrel and natural gas solidly above $5 per million BTU, oil, gas and 
power stocks have caught fire. To illustrate, take a look at the chart of the 
Philadelphia Stock Exchange Oil Service Sector Index, or OSX: 

Up and to the right. And, a great deal of the price gain is rational. As the 
price of the commodities increases, profits follow. That should mean positive 
earnings from a plethora of oil and gas companies. 
While new Securities and Exchange Commission regulations have stifled the 
more explicit (now illicit) preannouncements at conferences like this, 
regulations can't cap all the enthusiasm from rising commodity prices. For 
example, Kenneth Lay, chairman of energy powerhouse Enron (ENE:NYSE), said at 
the conference he is very comfortable with analysts' estimates, hinting the 
numbers are conservative. "We should meet or exceed analysts' expectations 
for the quarter and the year." 
Others followed suit. Bradley Fischer, president of CMS Energy Oil and Gas 
(CMS:NYSE), (profiled here earlier ), said his company will post "record 
production and record income this year," because the fundamentals of the oil 
and gas business are as good as they have been in his career. "I've been in 
this business 28 years. The first 10 were good and the last 18 have been 
difficult. Now, I'm looking for the good times to roll." 
And this from Diana Naylor, senior vice president at independent power 
producer Calpine (CPN:NYSE), when reacting to analysts' estimates in the 
coming year. "We look to be making that number and look to increase that 
[guidance on earnings] shortly." 
Even the oil drillers and equipment companies are celebrating. Nabors 
Industries (NBR:AMEX), owner of the largest land-drilling fleet, thinks 
analysts are significantly underestimating its potential. Dain Rauscher 
estimates Nabors will earn 83 cents per share this year and $1.65 next year 
-- numbers Chairman and CEO Eugene Isenberg called conservative. He presented 
calculations suggesting the company could earn $3.27 in the middle of the oil 
cycle and has the ability to earn $6.81 in the coming years. "The probability 
of this happening is very high," he said. 
All because of $37 per barrel oil and $5 gas? While there is little question 
that third- and fourth-quarter earnings should be strong, there is growing 
concern that the oil and gas stock rally has been overdone. Not only have 
stocks tracked the rise in commodity prices but the once-beleaguered sector 
has also seen earnings multiples expand significantly. 
That is a warning sign to at least one analyst. While the going is good, the 
rapid price rise isn't sustainable. Oil stocks stocks "will peak in the next 
several weeks and trade sideways, probably for the rest of the year," said 
Jim Wicklund, head of energy research at Dain Rauscher, adding that there may 
be added selling pressure as funds try to lock in gains before the end of the 
year. "Stock [price pressure] will also be impacted by portfolio managers' 
bonus structure." 
And Wicklund warned that what he sees as the inevitable moderation in oil 
prices will put pressure on the stocks into the new year. "Right or wrong, 
stock prices are slaves to commodity prices." 
If Wicklund is correct, the next move could be down and to the left. 
The Peoples Court
One of the clever and unique features of the Dain Rauscher Wessels energy 
conference is the annual investor poll. This year, nearly 400 investors 
responded to the on-site survey and, while the results aren't scientific, 
they are likely instructive. 
Power to the People - Investors Speak
Dain Rauscher Wessels Energy Conference Survey Results
Prediction for price of oil (per barrel)
on 12/31/2000$32.70
Prediction for price of oil (per barrel)
on 12/31/200127.70
Average price of oil in 200128.80
Price of Natural Gas (per MM BTU) 
on 12/31/20005.50
Price of Natural Gas (per MM BTU) 
on 12/31/20014.60
Closing Price of Oil Stock Index 
(OSX) on 12/31/2000137.90
Closing Price of Oil Stock Index 
(OSX) on 12/31/2001147.00
Will the OSX outperform the
S&P 500 in 2000Yes - 93.7%, No - 6.3%
Will the OSX outperform the 
S&P 500 in 2001Yes - 67.7%, No - 32.3% 
Favorite Merger PartnersChevron with Texaco, Unocal 
or Phillips - 35%
Top Energy Stocks for the Next YearKey Energy, ExxonMobil, Enron 
Presidential Straw PollBush 53%, Gore 47%
Source: Dain Rauscher Wessels
Investors see oil prices moderating a little between now and December and 
further into next year. However, survey participants do not see the same 
pattern for natural gas, with estimates for gas prices remaining well above 
$4.50 through next year. 
And what may at first appear to be good news for George W. Bush probably 
isn't. A six-point lead looks nice, but remember -- we're on his home turf, 
Texas, among his brethren in the oil business. 
For W., that may suggest down and to the left as well. 



