Message-ID: <3326277.1075846180372.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: mike.mcconnell@enron.com
Subject: Fenosa and Enron to Invest $550 Million in Dominican Republic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 10/10/2000 02:53 PM -----

	Ann M Schmidt
	10/10/2000 11:55 AM
		 
		 To: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mary 
Clark/Corp/Enron@ENRON, Laura Schwartz/Corp/Enron@Enron, Elizabeth 
Linnell/NA/Enron@Enron
		 cc: 
		 Subject: Fenosa and Enron to Invest $550 Million in Dominican Republic

Fenosa and Enron to Invest $550 Million in Dominican Republic
10/10/0 12:43 (New York)

Fenosa and Enron to Invest $550 Million in Dominican Republic

     Madrid, Oct. 10 (Bloomberg) -- Union Electrica Fenosa SA,
Spain's third-biggest power company, and Enron Corp., the world's
largest energy trader, will invest together in the Dominican
Republic, kicking off the alliance by building a $550 million
power plant and re-gasification facility.
     The partners will build a natural-gas-fired power station
whose 500-megawatt capacity will represent 30 percent of the
country's current electricity demand, said Fenosa in a note,
confirmed with the company.
     The generator will run on liquefied natural gas when it
starts operating in 2002, switching to fuel from the re-
gasification plant when it starts operating in 2003.
     Fenosa has had an alliance with International Power Plc,
formerly National Power Plc, since 1998. That alliance focuses on
Europe, the U.S. and Australia, a Fenosa spokeswoman said today.
     Enron was the first U.S. utility to receive licenses to buy,
sell and import electricity in Spain, after the government started
opening energy markets to competition in 1998. It's also licensed
to market natural gas.
     The Texas-based utility is building a gas-fired power plant
in southern Spain, has a wind turbine factory near Toledo, and
plans another windmill factory in Catalonia.

--Brooke Nelson in the Madrid bureau (34 91) 700-9600 or
b.nelson@bloomberg.net   /ph

Story illustration: UNF SM <Equity> COMP D to chart Fenosa's
performance against the IBEX index.

TOP NRG


DJ Union Fenosa/Enron -2: Construction To Begin 2001 >E.FEN
10/10/0 12:40 (New York)



  MADRID (Dow Jones)--Spanish electricity company Union Electrica Fenosa SA
(E.FEN) said late Tuesday it has reached an agreement with U.S. energy company
Enron (ENE) to invest in energy infrastructure projects in the Dominican
Republic.
  In a release, Fenosa said the deal involves the construction of a
combined-cycle power plant with a 500MW potency, which will use natural gas
from a regasification plant on the island nation.
  The 500MW potency is equivalent to 30% of the Caribbean island's electricity
demand.
  The deal also includes a complimentary project, Fenosa said. This is the
construction of a regasification plant on the republic's coastline, with a
capacity for treating gas equivalent to the consumption of various groups of
combined-cycle plants with a potency of 1300MW.
  The investment for these two projects is seen at around $550 million, of
which $100 million could come from Dominican companies, Fenosa said.
  Fenosa and Enron estimate that construction of the two projects will begin 
in
early 2001, with the power plant coming online in 2002. It will operate with
combustible liquid until 2003, at which time the regasification plant comes
online.

  (MORE) DOW JONES NEWS  10-10-00
  12:40 PM- - 12 40 PM EDT 10-10-00

