Message-ID: <19412237.1075846178060.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 09:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: tim.belden@enron.com
Subject: FERC Presentation on California/West Wholesale Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Tim Belden
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Per our discussion
----- Forwarded by Steven J Kean/NA/Enron on 10/02/2000 04:58 PM -----

	Mary Hain@ECT
	08/29/2000 08:17 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: FERC Presentation on California/West Wholesale Market


---------------------- Forwarded by Mary Hain/HOU/ECT on 08/29/2000 06:23 PM 
---------------------------


Mary Hain
08/29/2000 06:11 PM
To: James D Steffes/HOU/EES@EES, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Christopher F Calger/PDX/ECT@ECT, Tim 
Belden/HOU/ECT@ECT, Joe Hartsoe@Enron, Paul Kaufman/PDX/ECT@ECT, Sarah 
Novosel/Corp/Enron@ENRON, David Parquet/SF/ECT@ECT, jdasovic@ees.enron.com, 
Mona Petrochko, Kevin M Presto/HOU/ECT@ECT, Richard Shapiro, Steve Kean, 
Chris H Foster/HOU/ECT@ECT, Robert Badeer/HOU/ECT@ECT, Jeff 
Richter/HOU/ECT@ECT, Susan J Mara/SFO/EES@EES
cc: Christi Nicolay 
Subject: FERC Presentation on California/West Wholesale Market

Last Thursday, I made the first attached presentation to the FERC Staff at 
the power marketer's meeting on the FERC's investigation of the wholesale 
market in the West (and in particular California).  Ellen Wolf (of Tabors 
Caramanis) and I created this presentation building on previous presentations 
by Tim Belden and Dave Parquet.  In the presentation and the meeting we made 
the following points:
There isn't much FERC can do because the cause of the price spikes is not in 
the wholesale market.  We discouraged FERC from taking any action that would 
hurt the vibrant wholesale market in the California and the rest of the West 
as well.
High prices logically resulted from scarcity and if the Commission does 
anything it should (1) investigate whether market power was being exercised 
by any party and, (2) if necessary to protect the market (while still 
incenting needed generation) establish a price cap at a scarcity rent level 
equal to the price at which loads were willing to interrupt.  
The IOUs have not properly prepared for the risk of high prices caused by 
scarcity.  They have failed to hedge and have underscheduled their load, 
therefore having to fill a large percentage of their load at ISO real time 
prices.  My analogy was that this was like day trading your retirement fund 
as an asset allocation scheme.
The market would function better if more information was provided to the 
market.
The Commission should do whatever it can to incent participation by load.
To see the presentation, detach, save, and view in Powerpoint.  When you do, 
you will find there are many "hidden" slides that were not part of the oral 
presentation but were provided to Staff in hard copy for additional 
information.

According to the head of the investigation (Scott Miller), the staff got alot 
more out of this meeting than Staff's previous meetings with the IOUs and the 
generators.  Based on the numerous phone calls I've been getting, the Staff 
is looking into the data we provided.  

I have also attached a revised version of the presentation that Tim sent to 
Scott Miller on Friday.  Tim's version conveys the same message but takes a 
different approach to conveying the message.  On Friday, Tim talked to Scott 
and answered some additional questions.  Tim said that Enron is in favor of 
eliminating the mandatory PX buying requirement and would like the IOUs to be 
able to buy from Enron Online.  He also explained more fully the existence of 
scarcity .  
 

