Message-ID: <4263559.1075846178478.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 03:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.schroeder@enron.com, kelly.kimberly@enron.com, 
	michael.terraso@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder, Kelly Kimberly, Michael Terraso
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
----- Forwarded by Steven J Kean/NA/Enron on 10/04/2000 10:29 AM -----

	John Ambler@ENRON_DEVELOPMENT
	10/03/2000 03:26 PM
		 
		 To: Rosalee Fleming@ENRON
		 cc: Steven J Kean/NA/Enron@Enron, Mark Palmer@ENRON, Kelly Kimberly@Enron 
Communications, Lauren Goldblatt@ECT
		 Subject: 

Rosie, 

On September 25, 2000 the Tibetan Government-in-exile wrote Dr. Lay at the 
Beijing office address requesting that Enron cancel its participation in the 
Sebei-Lanzhou pipeline.   We faxed a copy of this communication to you a few 
minutes ago.  We have drafted the attached proposed response.  Rebecca 
McDonald concurs with the approach in this letter, which has been reviewed by 
the addressees of this message.  Your assistance in appropriately formatting 
and printing the letter for signature would be appreciated.  Please let me 
know if you have any questions or need assistance.

Thanks,

John


