Message-ID: <21402289.1075846177038.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 04:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: sarah.novosel@enron.com
Subject: Re: Draft Letter to FERC by Consumer Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good.  How about a point about the need to connect new generation=20
quickly.



=09Sarah Novosel
=0909/26/2000 09:55 PM
=09=09=20
=09=09 To: skean@enron.com, Richard Shapiro/HOU/EES@EES, Sue Nord/NA/Enron@=
Enron,=20
Margaret Carson/Corp/Enron@ENRON, Rob Bradley/Corp/Enron@ENRON,=20
mpalmer@enron.com, Karen Denne/Corp/Enron@ENRON, Jeff=20
Dasovich/NA/Enron@Enron, James D Steffes/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Draft Letter to FERC by Consumer Groups

Below is my first rough draft of a letter that could be sent from consumers=
=20
to FERC Chairman Hoecker.  Due to technical difficulties, I could not attac=
h=20
the letter in a separate document, so I copied the letter and have reprinte=
d=20
it below.

Having never been involved in this type of letter writing campaign, this wa=
s=20
a bit of a stab in the dark for me, so I welcome everyone's comments.  I am=
=20
also working on a letter that could be sent by senior management or CEOs of=
=20
high tech firms, but I wanted to get your feedback on this format before I=
=20
went forward on the high tech letter.

Let me know if you have any questions or comments.

Sarah






 September 26, 2000


The Honorable James Hoecker
Federal Energy Regulatory Commission
888 First Street, N.E.
Washington, D.C.

Re: Electric Power Industry Reform

Dear Chairman Hoecker:

We are consumers or represent consumers of electric power.  We write to urg=
e=20
you and your colleagues to take the initiative to address the intolerable=
=20
shortages and extreme price volatility that have become all too common in t=
he=20
electric power industry.  It is imperative that the Federal Energy Regulato=
ry=20
Commission proceed expeditiously with the reforms needed to support a=20
competitive and efficient power supply industry to ensure a reliable supply=
=20
of power at the lowest possible cost to consumers.

There are many actions you and your colleagues should take to ensure that t=
he=20
power supply in the U.S. remains sufficient and is available at reasonable=
=20
prices.  For example, you and your colleagues should remove roadblocks in t=
he=20
nation=01,s electricity gird.  Under the current system, FERC regulations a=
llow=20
many companies that own transmission systems to restrict access to their=20
transmission lines by competing electricity suppliers.  The result of this=
=20
policy is shortages, blackouts and skyrocketing prices.  Like the interstat=
e=20
highway system, FERC should allow electricity to move from one state to=20
another just as freely as motorists do.  All electricity suppliers should=
=20
have the same access to the transmission lines in order to transport power =
to=20
where it is most needed.

FERC should also discourage electricity suppliers=01, reliance on spot and=
=20
short-term electricity markets for power supply.  Instead, FERC should urge=
=20
suppliers to purchase a portion of their power needs under long-term=20
contracts.  Locking in electricity costs at fixed prices protects consumers=
=20
from unexpected price swings that can be financially devastating.

We strongly urge you and your colleagues to seize the initiative on these=
=20
reforms.  Consumers deserve a power supply industry that is both more=20
reliable and economical.=20

Very truly yours,








