Message-ID: <11903847.1075846178407.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 02:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: kelly.kimberly@enron.com, michael.terraso@enron.com
Subject: Enron Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kelly Kimberly, Michael Terraso
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

See first item below
----- Forwarded by Steven J Kean/NA/Enron on 10/04/2000 09:06 AM -----

	Ann M Schmidt
	10/04/2000 08:44 AM
		 
		 To: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mary 
Clark/Corp/Enron@ENRON, Elizabeth Linnell/NA/Enron@Enron, Laura 
Schwartz/Corp/Enron@Enron
		 cc: 
		 Subject: Enron Mentions

Letters
Letters

10/09/2000
Time Magazine
Time Inc.
12+
(Copyright 2000)

Byzantine Practices? 
I was flying over Bolivia's Chiquitano Forest as I read your article on the 
"old-time gas company" Enron [BUSINESS, Aug. 28]. Over the past year, this 
forest, the largest remnant of intact primary dry tropical forest in the 
world, has been bisected by a 30-ft.-wide gash for construction of a gas 
pipeline by Enron and Shell. Enron in its quest for profit has ignored the 
scientific advice of conservation organizations to maintain the ecological 
integrity of this endangered forest ecosystem. Enron and Shell decided to 
open the 10 million- acre forest to fragmentation and deforestation by their 
pipeline. Enron may be keeping pace with advancing technologies to plow ahead 
in global markets, but its environmental practices are Byzantine and pose a 
global threat to biodiversity. PATRICIA CAFFREY World Wildlife Fund-Bolivia 
Santa Cruz, Bolivia 





Arena foes launch bid to defeat new plan 
By ERIC BERGER 
Copyright 2000 Houston Chronicle 
Wednesday, October 4, 2000
A handful of activists, including a Harris County Green Party official and 
several low-tax proponents, launched an effort Tuesday to defeat a second 
plan to build a downtown arena. 
Unlike the 1999 opposition campaign, this year's anti-arena movement is not 
seeking a better financing deal for taxpayers. These activists want no arena 
at all. 
Although this year's opponents lack the nearly $700,000 their higher-profile 
predecessors spent last year, that has done little to diminish their 
rhetoric. 
"Should we spend our city's limited resources on building up rich guys, or do 
we spend it building up our communities?" asked activist DeWayne Lark, 
standing in front of City Hall. "There will be no more corporate welfare in 
Harris County." 
Pro-arena campaign officials said Tuesday's event, which came about three 
weeks after their own kickoff, was more notable for who did not attend than 
for who did. 
Houston Aeros owner Chuck Watson, who funded a large chunk of last year's 
anti-arena effort, has endorsed the new deal. Gracie Saenz, a former city 
councilwoman and mayoral candidate who campaigned against the 1999 deal, also 
supports the new agreement. 
And although the Harris County Republican Party -- the primary organizer of 
the 1999 anti-arena effort -- has declined to support the new deal, it has 
not been as active in opposition as some of its members had hoped. 
In the GOP's stead this year is the Harris County Green Party, represented by 
Nathalie Paravicini, who said she rejects the argument that professional 
sports are critical to a city's identity. 
Arena boosters say a new downtown facility will promote Houston's image as a 
world-class city. 
"Civic pride is not measured by a sports team that is ready to leave town at 
the drop of a hat," she said. 
And organizers of the anti-arena campaign also suggested that conservative 
political activist Bruce Hotze would announce plans Thursday to take a major 
role in their efforts, possibly becoming campaign manager. 
Although Hotze lacks the political and financial stature of the pro-arena 
campaign co-chairmen, Enron Corp. Chairman and Chief Executive Ken Lay and 
former Reliant Energy Chairman Don Jordan, he comes from a politically active 
family that can raise large amounts of money. 
Hotze has said he does not believe government should be involved in building 
sports stadiums, but he has declined to say how much he was willing to get 
involved in the anti-arena effort. 
Lark said Hotze told him that he will actively raise funds to fight the 
arena. The group is expected to form a political action committee this week 
to collect contributions. 
The philosophy of the anti-sports-arena efforts has reverted to its 1996 
form, when a similar grass-roots effort coalesced to oppose the referendum to 
build a baseball stadium, which voters approved. That underfunded effort also 
opposed any public spending on stadiums, rather than merely trying to extract 
a better deal from team owners. 
Arena proponents this year have attracted most of their former foes, and 
certainly the best-known, to their ranks by altering the original proposal, 
which failed with voters last year by 10 percentage points. 
Still, they acknowledge that there will always be opposition in high-profile 
contests. 
"We never expected this to be a unanimous vote," said Jordan, the co-chairman 
of the pro-arena campaign, Let's Build it Together. "Some people will vote 
against anything." 




FRANCE: Europe online power markets seen pressuring brokers.
By Stuart Penson

10/03/2000
Reuters English News Service
(C) Reuters Limited 2000.

PARIS, Oct 3 (Reuters) - Online trading is set to sweep through Europe's 
power markets, sending transaction fees sharply lower and piling the pressure 
on traditional brokers, industry executives and consultants said on Tuesday. 
Scores of web-based trading platforms, offering a variety of functions, are 
expected to enter the European wholesale power market in the near term, 
forcing brokers who work over the telephone to rethink their approach, they 
told an energy conference.
"Transaction fees in Europe are already falling and I think we're going to 
see a big decline over the next six months," said Gilbert Toppin, principal 
of Deloitte Consulting's European e-business practice. 
"Voice broking could become a distant memory," he told Reuters during the 
Powerisk 2000 conference. 
Leading the online charge in Europe's wholesale power market are EnronOnline, 
which launched last year, and HoustonStreet.com, which started up last week 
and is already planning to expand into Scandinavia. 
EnronOnline is a bilateral market in which Enron is always one party to a 
deal. HoustonStreet is a multilateral exchange. 
The major advantages for online markets over telephone brokers are seen as 
lower transaction costs and the ability to display a far wider range of 
prices to clients. 
Also, online trading is anonymous, which is attractive to traders, said Mark 
Crosno, president of electronic trading services at Altra Energy Technologies 
of the US. 
Altra is a partner with National Grid in EnMO in the UK, a consortium which 
runs a screen-based gas trading market and is planning to launch a power 
exchange. 
Many traditional brokers are still deciding how to respond to the online 
challenge. 
"A lot of brokers are scratching their heads because there are going to be 20 
or 25 electronic exchanges out there," said Per-Otto Wold, managing director 
of Natsource-Tullett Europe, one of Europe's biggest power brokers. 
Wold argued that doing a trade over the telephone was still, in most cases, 
the quickest method. And that would remain so until voice recognition enabled 
traders to "talk" to the screens on their desks. 
He expected brokers to focus on longer dated trades and options while online 
markets would capture a greater share of trading in short term, high volume 
contracts. 
The provision of market information and traders' liking for personal contact 
over the telephone would also help to preserve a niche for the voice brokers, 
said Wold. 
"The markets are still going to need somebody to massage the markets, and 
that is where the brokers come in," he said.




Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 
