Message-ID: <19867983.1075846180689.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:27:00 -0700 (PDT)
From: steven.kean@enron.com
To: sean.holmes@enron.com, elizabeth.tilney@enron.com, peggy.mahoney@enron.com
Subject: Online Niche Players Capitalize on Natural-Gas Shortage, Bypass
 Utilities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Sean A Holmes, Elizabeth Tilney, Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 10/11/2000 01:17 PM -----

=09"IssueAlert" <IssueAlert@scientech.com>
=0910/11/2000 06:30 AM
=09=09=20
=09=09 To:=20
=09=09 cc:=20
=09=09 Subject: Online Niche Players Capitalize on Natural-Gas Shortage, By=
pass=20
Utilities

http://www.consultrci.com

************************************************************************=20

SCIENTECH's E-commerce InfoGrid uncovers the efforts of energy-related=20
companies in the ever-growing field of electronic commerce. A sample can=20
be viewed at:
 http://www.consultrci.com/web/infostore.nsf/Products/InfoGrid
************************************************************************

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
SCIENTECH IssueAlert, October 11, 2000
Online Niche Players Capitalize on Natural-Gas Shortage, Bypass Utilities
By: Will McNamara, Director, Electric Industry Analysis
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SmartEnergy, a Con Edison competitor, is offering New York and Westchester=
=20
consumers price protection with the ability to lock-in today's natural-gas=
=20
rates for a period of one year. In a separate announcement, myHomeKey.com=
=20
announced that it will offer energy savings packages designed to reduce=20
energy consumption and lower rates for customers in the face of rising=20
energy costs.

ANALYSIS: As reports continue to accumulate that a natural-gas shortage=20
will send prices skyrocketing this winter (see my IssueAlert from Oct.=20
9 on the subject), the most common response from electric utilities has=20
been to warn their customers that they will see higher rates over the next=
=20
few months. I can point to several examples. Minneapolis-based Xcel Energy=
=20
announced a few weeks back that its natural-gas customers could face heatin=
g=20
bills that are 35 to 50 percent higher than their bills last winter. Domini=
on=20
East Ohio has warned its residential customers that they can expect to=20
pay about $70 more per month for natural gas from November through January.=
=20
And the warnings are coming not only in the Midwest and Northeast=01*where=
=20
low winter temperatures drive up energy bills every year=01*but in the West=
=20
as well. In California, PG&E warns that its customers can expect to see=20
their winter bills increase by about $25, to an average bill of $75 (compar=
ed=20
to $50 last winter). These are just a few examples of utility companies=20
across the United States playing damage control, trying to minimize the=20
customer outrage when customers suddenly see their bills double or triple.

Along with their warnings, these utilities give reasons=01*perhaps seen as=
=20
excuses by the public=01*for the rising cost of energy. There is a shortage=
=20
of natural gas across the country, brought about by a drop-off in productio=
n.=20
It was an unusually hot summer, which depleted supplies for energy. Demand=
=20
in general has grown to surprising levels.

Meanwhile, start-up online companies that many of us have not even heard=20
of are using the rise in natural-gas prices as a golden marketing=20
opportunity,=20
and attempting to take business away from traditional utility companies.=20
SmartEnergy is a perfect example. In existence just since April 1999, =20
SmartEnergy offers electricity and natural gas to residential and small=20
business customers. According to EnergyGuide.com, for an average home in=20
New York City, SmartEnergy's natural-gas rates typically have run about=20
$189 per month, compared Con Edison's $140. Under its new promotion,=20
SmartEnergy's=20
plan for natural gas guarantees that New York City and Westchester gas=20
customers who sign on with their service now will be locked into current=20
natural-gas rates for the next 12 months. This promotion comes at an ideal=
=20
time for those who opt to switch, as natural-gas prices should begin their=
=20
projected sharp increase over the next few weeks. Based on recent forecasts=
,=20
SmartEnergy is claiming that Con Edison customers who make the switch can=
=20
expect to save up to 40 percent on their energy through the winter months.=
=20
The start-up company also is offering 500 United Airlines Mileage Plus=20
Reward Miles credit and $25 sign-up bonus to entice customers away from=20
Con Edison.=20

Based on the available information about SmartEnergy, it is unclear how=20
the online provider will be able to guarantee the 40-percent reduction=20
in natural-gas rates. I would presume that SmartEnergy has entered into=20
some hedging strategies to minimize its risk in the event that natural-gas=
=20
prices remain high into the next year. Any prudent provider would have=20
a hedging strategy to protect itself, and locking itself into 12-month=20
contracts without its own contracts for obtaining natural gas at spot marke=
t=20
prices would certainly raise questions about the future of SmartEnergy.=20
In addition, SmartEnergy will have difficulty in recruiting customers away=
=20
from Con Edison and other utility providers. Many customers still have=20
reservations about signing on with an online company that they do not know.=
=20
There will be some customers who jump at the chance to lock in current=20
rates for 12 months, but many others will stick with the company that they=
=20
know even if their rates increase.

I did a quick search around Con Edison's Website to see if it might be=20
offering an alternative offer to retain its customers, but could find nothi=
ng=20
that the utility is doing to specifically address the projected increase=20
in natural-gas prices this winter. Con Edison does offer a level billing=20
program in which customers receive a consistent bill amount each month,=20
alleviating fluctuation in their bills. Yet, as a utility company, Con=20
Edison has a standard offer of service that regulators closely monitor.=20
It is possible that Con Edison could request changes to the standard offer=
=20
service, which would likely need to be approved by the New York Public=20
Service Commission. The PSC could agree, or determine that the competitive=
=20
offers by providers such as Smart Energy are a positive result of=20
deregulation.=20
In addition, Con Edison could be hampered by fuel contracts that may not=20
allow it much flexibility with regard to lowering its rates. Overall, Con=
=20
Edison probably does not have a lot of flexibility regarding the rates=20
it can charge customers, thereby making this offer from SmartEnergy difficu=
lt=20
to beat.

The other online start-up taking advantage of natural-gas prices is=20
myHomeKey.com,=20
which made a recent promise to reduce home heating, oil, natural-gas, and=
=20
electricity rates. The marketing route that this online start-up is taking=
=20
is energy efficiency=01*teaching households how to more effectively use the=
ir=20
energy and, hopefully, save money as a result. Energy is not the only servi=
ce=20
of the myHomeKey.com; it is also involved in home maintenance and repair,=
=20
appliances, home monitoring and moving services. Yet, I learned that=20
myHomeKey.com=20
just recently launched co-branded sites with KeySpan Corp. and TXU Energy=
=20
Services to "provide millions of local customers" with the ability to check=
=20
energy efficiency in their homes.

What's important to note about these two developments is the advantage=20
that online energy providers have over traditional utilities. As utilities=
=20
try to disengage themselves from regulatory-bound rate structures, online=
=20
companies have the freedom and flexibility to offer attractive products=20
and billing options to customers in deregulated states. There are the onlin=
e=20
providers that we know about, such as Utility.com and Essential.com.=20
Utility.com=20
has not yet started to sell natural gas, although it has established a=20
partnership with Sempra Energy in which Sempra Energy Trading will sell=20
natural gas in deregulated markets via the Utility.com Web site. Utility.co=
m=20
plans to start selling natural gas by the end of this year, but it has=20
not developed any marketing campaign in this regard. Essential.com continue=
s=20
to open up its service across the Mid-Atlantic and Northeast regions. Yet,=
=20
on a weekly basis, new start-up online energy providers surface, eager=20
to grab their own share of the retail market.=20

I also wonder where The New Power Company is in all of this rush to=20
capitalize=20
on the marketing opportunities surrounding the rise in natural-gas prices.=
=20
It would seem like a natural for TNPC to make a big splash with its own=20
marketing efforts, as it already promises lower prices for both natural=20
gas and electricity. In any event, as the natural-gas shortage may become=
=20
a public relations nightmare for utility companies across the country,=20
it conversely could work to the advantage of the more agile online provider=
s
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Read about SCIENTECH's new PowerHitter interview with Jeff Sterba, Chairman=
=20

and CEO of the Public Service Company of New Mexico at:=20
http://www.consultrci.com=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SCIENTECH is pleased to provide you with your free, daily IssueAlert. Let=
=20
us know if we can help you with in-depth analyses or any other SCIENTECH=20
information products including e-commerce and telecom in the electric utili=
ty=20
industry. If you would like to refer a colleague to receive our free, daily=
=20
IssueAlerts, please reply to this email and include their full name and=20
email address or register directly at:

http://www.consultrci.com/web/infostore.nsf/Products/IssueAlert


Sincerely,

Will McNamara
Director, Electric Industry Analysis
wmcnamara@scientech.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Feedback regarding SCIENTECH's IssueAlert should be sent to=20
wmcnamara@scientech.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SCIENTECH's IssueAlerts are compiled based on independent analysis by=20
SCIENTECH=20
consultants.  The opinions expressed in SCIENTECH's IssueAlerts are not=20
intended to predict financial performance of companies discussed or to=20
be the basis for investment decisions of any kind.  SCIENTECH's sole purpos=
e=20
in publishing its IssueAlerts is to offer an independent perspective=20
regarding=20
the key events occurring in the energy industry, based on its long-standing=
=20
reputation as an expert on energy and telecommunications issues.

Copyright 2000.  SCIENTECH, Inc.

If you do not wish to receive any further IssueAlerts from SCIENTECH, pleas=
e=20
reply to this message and in the body of the email type "remove."





