Message-ID: <16978763.1075847579099.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:28:00 -0700 (PDT)
From: steven.kean@enron.com
To: nicholas.o'day@enron.com
Subject: Re: Translation - Nikkan Kogyo 5/21 (Enron Mentioned)
Cc: mark.palmer@enron.com, jackie.gentle@enron.com, vance.meyer@enron.com, 
	john.sherriff@enron.com, mika.watanabe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mark.palmer@enron.com, jackie.gentle@enron.com, vance.meyer@enron.com, 
	john.sherriff@enron.com, mika.watanabe@enron.com
X-From: Steven J Kean
X-To: Nicholas O'Day
X-cc: Mark Palmer, Jackie Gentle, Vance Meyer, John Sherriff, Mika Watanabe
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think we need to keep the pressure on.  I liked the way our basic message=
=20
was evolving over the course of last week.  As you pointed out, the Japanes=
e=20
utilities view us as just another annoying US company who is going to come=
=20
in, bang its head against the wall for a few months and then leave.  We nee=
d=20
to continue to reinforce the message that not only are we not going away, w=
e=20
are starting other businesses here to keep us going while we continue to=20
agitate for reform in the electricity sector.




Nicholas O'Day
05/21/2001 04:37 AM
To: Mark Palmer/Corp/Enron@ENRON, Jackie Gentle/LON/ECT@ECT, Vance=20
Meyer/NA/Enron@ENRON
cc: Steven J Kean/NA/Enron@Enron, John Sherriff/LON/ECT@ECT, Mika=20
Watanabe/AP/Enron@Enron=20

Subject: Translation - Nikkan Kogyo 5/21 (Enron Mentioned)

To date, reports on Enron's role in California have been limited to a repri=
nt=20
of a Sacramento Bee article appearing in the Denki Shimbun - a limited=20
circulation publication sponsored by the Japanese utilities. Last Friday Mr=
=20
Ohta, President of Chubu Electric and Chairman of the Federation of Electri=
c=20
Power Companies, made some uninformed comments at a regular energy press cl=
ub=20
briefing about Enron's commitment to its Californian customers . Ohta will =
be=20
retiring from both positions in two weeks.=20

In the past both Chubu Electric and the Federation of Electric Power=20
Companies have distanced themselves from Mr Ohta's public comments which ar=
e=20
generally considered to be ultra conservative and unsupported by facts. As =
a=20
result, we have tended to ignore his comments. However, on this occasion I=
=20
think we need to set the record straight on Enron's role in California. I=
=20
would welcome your thoughts on whether we should let the comments pass or=
=20
respond.

Over the past few months we have received various statements from Houston=
=20
(for both internal and external consumption) explaining Enron's role in=20
California. Most recently (May 10) we received from Peggy Mahoney (via Vanc=
e)=20
an EES statement dated 1 February entitled "Media Statement about EES=20
Resourcing California Customers". It would be helpful if there is a=20
comprehensive statement that has recently been put together that we could=
=20
distribute here. If not, we can put something together here tomorrow and=20
email it across to you for approval, with the aim of getting something out=
=20
Wednesday.

As an aside, we had a record 3,766 visitors to the EJ website last Friday,=
=20
the day the Brattle paper appeared on the website.

kind regards       =20
---------------------- Forwarded by Nicholas O'Day/AP/Enron on 05/21/2001=
=20
05:38 PM ---------------------------


Tom Fitzgibbon
05/21/2001 04:15 PM
To: "Michael.Grimes" <Michael.Grimes@enron.com>, "Nicholas.O'Day"=20
<Nicholas.O'Day@enron.com>, "makiko.imai" <makiko.imai@enron.com>,=20
"Rousseau.Anai" <Rousseau.Anai@enron.com>, "Mika.Watanabe"=20
<Mika.Watanabe@enron.com>, "Jeremy.Thirsk" <Jeremy.Thirsk@enron.com>,=20
"Morten.E.Pettersen" <Morten.E.Pettersen@enron.com>, "Joseph.P.Hirl"=20
<Joseph.P.Hirl@enron.com>, "Jonathan.Whitehead"=20
<Jonathan.Whitehead@enron.com>, "eva.hoeffelman" <eva.hoeffelman@enron.com>=
,=20
Carey Sloan <sloan@21stenergy.com>, "stefan.niesler"=20
<stefan.niesler@enron.com>, "Akiko.Higaki" <Akiko.Higaki@enron.com>,=20
"katy.lomax" <katy.lomax@enron.com>, "brian.stanley"=20
<brian.stanley@enron.com>, "andy.foote" <andy.foote@enron.com>, "ed.cattiga=
n"=20
<ed.cattigan@enron.com>, "tom.fitzgibbon" <tom.fitzgibbon@enron.com>, skean=
=20
<skean@enron.com>, "mark.palmer" <mark.palmer@enron.com>, "vance.meyer"=20
<vance.meyer@enron.com>, "karen.denne" <karen.denne@enron.com>,=20
"Ann.M.Schmidt" <Ann.M.Schmidt@enron.com>, "jackie.gentle"=20
<jackie.gentle@enron.com>
cc: =20

Subject: Translation - Nikkan Kogyo 5/21 (Enron Mentioned)

Please find attached translation of the article "Scathing Comment at Press=
=20
Conference by Hiroji Ota, Chairman of The Federation of Electric Power=20
Companies of Japan Thumbs-Up for Bush=01,s New Policy, and Thumbs-Down for =
Enron=01,
s Proposals" from Nikkan Kogyo Shinbum
dated May 21.





