Message-ID: <32549879.1075847580430.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: carol_benter@mckinsey.com
Subject: Re: Kenneth Lay, Chairman Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: <Carol_Benter@mckinsey.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks.  Yes, I did know about the conference.  Ken has a copy of the study 
and made reference to it several times during our visits to Sac. a couple of 
weeks ago.  It's nice to occasionally see some rational thinking in 
California.  
I look forward to catching up with you when I get back to town.




<Carol_Benter@mckinsey.com> on 05/16/2001 09:27:00 AM
To: skean@enron.com
cc: Suzanne_Nimocks@mckinsey.com 

Subject: Re: Kenneth Lay, Chairman Enron


----- Forwarded by Carol Benter/HOU/NorthAmerica/MCKINSEY on 05/16/2001
09:32 AM -----
                                                                              
             
                     Suzanne                                                  
             
                     Nimocks             To:     
Steve_Kean@enron.com                      
                     05/16/2001          
cc:                                               
                     06:39 AM            Subject:     Re: Kenneth Lay, 
Chairman Enron      
                                                                              
             
                                                                              
             



Hope you are keeping your head above water.  I wanted to let you know about
this request.  As you know, we did work for the Bay Area Council.  I don't
know if you will be joining Ken on this, but I did send you a copy of the
report a couple of weeks ago.  I did not send one to Ken, but will.  Let me
know if you need any additional copies.
----- Forwarded by Suzanne Nimocks/HOU/NorthAmerica/MCKINSEY on 05/16/2001
06:41 AM -----
                                                                              
             
                     Lenny 
Mendonca                                                        
                     05/15/2001          To:     "Alana 
O'Brien"                           
                     07:22 PM             
<Aobrien@bayareacouncil.org>                     
                                         cc:     Michael 
Cunningham                        
                                          <Mcunningham@bayareacouncil.org>, 
"Paul Lee      
                                          (E-mail)" <Paul_Lee@mckinsey.com>, 
"Sean         
                                          Randolph (E-mail)" 
<sean@bayeconfor.org>, "Tony  
                                          Sugalski (E-mail)" 
<Tony_Sugalski@mckinsey.com>, 
                                          JACQUI MIRANDA, (bcc: 
Suzanne                    
                                          
Nimocks/HOU/NorthAmerica/MCKINSEY)               
                                         Subject:     Re: Kenneth Lay, 
Chairman Enron      
                                          (Document link: Suzanne 
Nimocks)                 
                                                                              
             



Good idea.  Jacqui knows my calendar


Lenny Mendonca
phone: 415-954-5161
fax 415-675-4990


                                                                              
                  
                     "Alana 
O'Brien"                                                            
                     <Aobrien@bayareac        To:     "Lenny Mendonca 
(E-mail)"                 
                     ouncil.org>              <lenny_mendonca@mckinsey.com>, 
"Tony Sugalski     
                     05/15/2001 09:06         (E-mail)" 
<Tony_Sugalski@mckinsey.com>, "Paul Lee 
                     AM                       (E-mail)" 
<Paul_Lee@mckinsey.com>                 
                                              cc:     "Sean Randolph 
(E-mail)"                  
                                              <sean@bayeconfor.org>, Michael 
Cunningham         
                                              
<Mcunningham@bayareacouncil.org>                  
                                              Subject:     Kenneth Lay, 
Chairman Enron          
                                                                              
                  





200 Pine Street, Suite 300 * San Francisco, CA 94104-2702
Phone (415) 981-6600 * Fax (415) 981-6408
Info@bayareacouncil.org


Lenny, Tony and Paul,

We have been contacted by Janet Yamane of Marathon Communications inviting
the Bay Area Council to sponsor a meeting with Bay Area  CEOs and Kenneth
Lay, Chairman of Enron, who will be visiting California this week to
discuss
energy and on.  She offered 5/17 am but added that if that wasn't available
that another time could be scheduled further on.  Sunne wanted your opinion
on this request.

Fred Furlong, Federal Reserve Bank is not available 5/17 am.  So that date
really won't work.  Please advise.

Alana








*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Alana O'Brien
Vice President - Operations & Event Management
415-981-6600







+-------------------------------------------------------------+
| This message may contain confidential and/or privileged     |
| information.  If you are not the addressee or authorized to |
| receive this for the addressee, you must not use, copy,     |
| disclose or take any action based on this message or any    |
| information herein.  If you have received this message in   |
| error, please advise the sender immediately by reply e-mail |
| and delete this message.  Thank you for your cooperation.   |
+-------------------------------------------------------------+



