Message-ID: <3954516.1075847578364.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 00:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: john_presley@enron.net
Subject: Re: Electricity Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: John_Presley@enron.net
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks.  We are preparing a memo (John has seen it) to go out to each of our 
offices telling them about this incident (and the related ones that occurred 
the same day) and including some tips on how to handle such confrontations in 
the future.




John_Presley@enron.net on 05/23/2001 02:14:25 PM
To: SKean@enron.com, Mark.Palmer@enron.com
cc: John_Brindle@enron.net, David_Cromley@enron.net 

Subject: Electricity Issues



Steve/Mark,

I have looked into the demonstration by the ACORN group which occurred on 5/21
at our New York Office (780 3rd Ave). I believe you are well aware of the
incident as the office there immediately contacted Mark Palmers group. I will
respond to the building management to discuss security issues and to gain a
better understanding of the security posture of the facility. If you have any
questions or require further follow-up please let me know. - John P.

John Presley
Business Controls
Enron Corp (EB4646)
Ext. 58208
----- Forwarded by John Presley/Enron Communications on 05/23/01 01:59 PM 
-----
|--------+----------------------->
|        |          John Brindle |
|        |                       |
|        |          05/23/01     |
|        |          01:21 PM     |
|        |                       |
|--------+----------------------->
  
>----------------------------------------------------------------------------|
  
|                                                                            |
  |       To:     Skean@enron.com, 
Mark.Palmer@enron.com                       |
  |       cc:     John Presley/Enron Communications@Enron 
Communications       |
  |       Subject:     Electricity 
Issues                                      |
  
>----------------------------------------------------------------------------|



Steve/Mark - I have asked John Presley to look into this.  I am leaving the
building right now, but John will be in touch.  Please contact him (58208) if
you need anything before he calls you.

                              John

John Brindle
Enron Corporation
Business Controls
Tel: 713.853.3843
Fax:713.646.8838
email: John_Brindle@Enron.net

----- Forwarded by John Brindle/Enron Communications on 05/23/01 12:58 PM 
-----
|--------+----------------------->
|        |          Paula Corey  |
|        |                       |
|        |          05/23/01     |
|        |          10:34 AM     |
|        |                       |
|--------+----------------------->
  
>----------------------------------------------------------------------------|
  
|                                                                            |
  |       To:     John Brindle/Enron Communications@Enron 
Communications       |
  |       cc:                                                                 
 |
  |       Subject:     Electricity 
Issues                                      |
  
>----------------------------------------------------------------------------|



John

I have just gotten off the phone with the building management for our facility
in New York. We were picketed at 780 3rd Ave and the 100 picketeers stormed 
the
lobby. We will accrue some additional costs for added security and apparatntly
the local police were not really on top of the deal. He would like us to 
provide
any advance notice if we ever have access to this information. Our office was
spared as thet shut down the elevators during the disturbance.

He will be happy to speak with you.

I am on my cell     713.560.7763

Paula





