Message-ID: <23813937.1075847579243.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:45:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.landwehr@enron.com
Subject: Re: Gov Geringer meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Susan M Landwehr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'll do it.  I saw Steve Reynolds (the govs assistant), today, and told him I 
would do it.  I have a lot of respect for Geringer.  I may try to persuade 
them that they should reach out to FERC and Congress as a state that sees the 
need for a federal role in transmiission and encourages FERC to act.  Any 
background you have would be most appreciated.


From: Susan M Landwehr on 05/20/2001 09:35 PM
To: Steven J Kean/NA/Enron@Enron
cc: Richard Shapiro/NA/Enron@Enron 

Subject: Re: Gov Geringer meeting  

Steve--unfortunately, I really do need you to do this one.      





	Steven J Kean
	05/17/2001 12:04 PM
		
		 To: Susan M Landwehr/NA/Enron@Enron
		 cc: 
		 Subject: Re: Gov Geringer meeting

I'd prefer to skip.  How big of a problem would that be?


From: Susan M Landwehr on 05/14/2001 03:09 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron
cc: Maureen McVicker/NA/Enron@Enron, Ginger Dernehl/NA/Enron@Enron, Paul 
Kaufman/PDX/ECT@ECT 

Subject: Gov Geringer meeting

Steve/RIck ---as you may be aware, Governor Geringer personally asked Ken Lay 
to come to the kick off meeting of the Wyoming Energy Task Force, a group 
that was created by legislative mandate last month.  The meeting is on May 
30th in Cheyenne.  Mr. Lay told the Governor that he would not be able to 
make it on that date, but promised that a senior Enron exectutive would be 
there.  I spoke with Governor Geringer's staff person again this past week 
and was hoping that Paul Kaufman could be the senior executive, but no such 
luck (unless you give Paul a huge new title!).  

In talking with Maureen I understand that you have a previous conflict Steve, 
but I am hoping that you can review your calendar to see if you could make an 
adjustment in order to meet the request of the Governor.  Your speech would 
be in the morning--I've been told about 9 o clock or so---which would allow 
for you to leave by noonish.
  



I






