Message-ID: <26386831.1075847578412.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 00:49:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
07:48 AM ---------------------------
From: Sandra McCubbin on 05/23/2001 02:57 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: 

a number of legislators have told us that they were going to call or send Ken 
a note of apology for Lockyer's quote...would be interested in anyone 
actually did it...thanks
