Message-ID: <15188024.1075847579172.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: Revised Electricity Emergency Authorities Memo
Cc: linda.robertson@enron.com, sarah.novosel@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: Linda Robertson, Sarah Novosel, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

This is a thorough and helpful analysis.  But, have we considered the broader 
emergency powers the president might have (i.e. beyond the clean air act 
waivers requested by a governor)?  It would seem that the importance of the 
defense business in California, the large number of military facilities, the 
public safety hazards of widespread blackouts, etc. ought to trigger some 
broader authority.  




Richard Shapiro
05/21/2001 05:26 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Revised Electricity Emergency Authorities Memo

FYI
---------------------- Forwarded by Richard Shapiro/NA/Enron on 05/21/2001 
05:26 PM ---------------------------


Linda Robertson
05/21/2001 03:03 PM
To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron
cc: Sarah Novosel/Corp/Enron@ENRON 

Subject: Revised Electricity Emergency Authorities Memo



Here's a first draft of the emergency powers memo Sarah put together with 
V&E.  We are still awaiting one more section on the Federal Reserve's 
authority.  As you will note, there is remarkable authority vested in the 
President, including eminent domain.  Please note page 7, which read in 
combination with footnote #4 gives wide authority to the Federal government.  
Let's decide soon how we want to use this memo.  Thanks.
 - 140855_1.DOC





