Message-ID: <21535188.1075847579219.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:47:00 -0700 (PDT)
From: steven.kean@enron.com
To: cindy.olson@enron.com
Subject: FW:
Cc: john.brindle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.brindle@enron.com
X-From: Steven J Kean
X-To: Cindy Olson
X-cc: John Brindle
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

What do you make of this?
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/22/2001 
03:46 PM ---------------------------
From: Sherri Sera/ENRON@enronXgate on 05/21/2001 02:57 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: FW: 

Should have pointed out to look at last sentence of letter.  Jeff seemed 
particularly concerned about it.  Rob Walls has been in charge of an ongoing 
investigation/inquiry, so may be able to shed some light on it. SRS

-----Original Message-----
From: Brelsford, Loretta 
Sent: Monday, May 21, 2001 10:11 AM
To: Walls Jr., Rob
Cc: Fleming, Rosalee; Sera, Sherri
Subject: FW: 


Rob,

I read parts of the attached letter to Rebecca this morning....she asked that 
I forward to you to investigate.

Loretta

-----Original Message-----
From: amit Patil [mailto:amit_990in@yahoo.co.in]
Sent: Monday, May 21, 2001 5:12 AM
To: McDonald, Rebecca
Cc: Lay, Kenneth
Subject: 


 
 

____________________________________________________________
Do You Yahoo!?
For regular News updates go to http://in.news.yahoo.com
