Message-ID: <9809998.1075847582730.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:00:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Portland General called.  They have heard that Defazio is going to propose in 
a press release that the state of Oregon should buy PGE.