Message-ID: <18345058.1075847580554.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:31:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com
Subject: Re: Corporate Allocations April 2001
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Steven J Kean
X-To: Elizabeth Linnell
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Is this a 2001 question?  If so it seems to me we shouldn't bother with it.  
If this is a 2002 question, then let;s discuss
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/17/2001 
11:30 AM ---------------------------


Richard Shapiro
05/16/2001 07:19 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Re: Corporate Allocations April 2001


	


Can you help me on this one?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 05/16/2001 
07:18 PM ---------------------------


Peter Styles@ECT
05/16/2001 02:07 PM
To: Greg McMahon/LON/ECT, Stephen Wood/ENRON@EUEnronXGate @ ENRON
cc: Paul Dawson/Govt. Affairs/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, Doug 
Wood/LON/ECT@ECT, Richard Shapiro/NA/Enron@Enron 

Subject: Re: Corporate Allocations April 2001  

I frankly don't see Enron Europe getting $12,000 per month value from 
"Environment" nor "Environmental policy and compliance". I have raised with 
the Washington office why someone there is apparently following European 
environmental legislation and policy, when such things can only directly 
affect Enron Europe's business. I see that PR get hit with more than twice 
this amount to pay for our "Chief Environmental Officer". By copy I'm asking 
RIck Shapiro's view; we could obviously take the question up direct with 
Steve Kean.

Doug may wish to comment on the international project finance allocation, 
also from Washington.

We need to schedule a review with you of the May indicative expenditure 
report. Would late pm on 29th be convenient?



From: Stephen Wood/ENRON@EUEnronXGate on 05/16/2001 06:07 PM GDT
To: Fernley Dyson/LON/ECT@ECT, Melissa Allen/LON/ECT@ECT, Mark 
Pickering/Enron@EUEnronXgate, Anne Edgley/LON/ECT@ECT, Jackie 
Gentle/LON/ECT@ECT, Ted Murphy ii/Enron@EUEnronXGate, Adam 
Overfield/Enron@EUEnronXGate, Rod Sayers/LON/ECT@ECT, Mark 
Evans/Legal/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
Paul Dawson/Govt. Affairs/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, Drew 
Lynch/Enron@EUEnronXGate
cc: Michael R Brown/LON/ECT@ECT, Suzanne Lane/Enron@EUEnronXGate, Greg 
McMahon/Enron@EUEnronXGate, Damien Campbell/ENRON@EUEnronXGate, Ben 
Williams/ENRON@EUEnronXGate, Nicola Luxford/EU/Enron@Enron 

Subject: Corporate Allocations April 2001

All, please review the below Corporate allocations for April.  Total 
allocations for the month are below plan by $1.1m.  Congratulations to HR who 
managed to get a net credit from Corp of $165k.  If you have any questions 
please get back to your management accountant or myself.



regards,
Stephen x34738






