Message-ID: <1994271.1075847591438.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 13:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.landwehr@enron.com, janine.migden@enron.com
Subject: call to Sen Kinder
Cc: richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Susan M Landwehr, Janine Migden
X-cc: Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken talked to Sen Kinder.  He made the points you had prepared.  Kinder 
agreed to shelve the legislation for this session.  He said he had been 
hearing from several others, including Proctor and Gamble (which has a big 
facility in his district) that the legislation was not going to help 
competition develop in the state.  He expressed willingness to work with us 
on a better package and also expressed interest in coming to Enron's 
offices.  He is going to be in San Antonio in August and would like to come 
to Houston around that time.