Message-ID: <15788749.1075847590696.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 00:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: leslie.lawner@enron.com
Subject: potential media calls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Leslie Lawner
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/30/2001 
07:12 AM ---------------------------


Peggy Mahoney@EES
04/27/2001 03:58 PM
To: Karen Denne/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Elizabeth Ivers/Enron@EnronXGate, Jeff 
Dasovich/NA/Enron@Enron
cc: Elizabeth Tilney/HOU/EES@EES 

Subject: potential media calls

FYI:

Early next week, EES is filing an environmental permit for a gas fired or 
diesel 50 megawatt mobile, temporary generation
"facility" in Gallup, New Mexico.  We anticipate that we will use gas, but in 
either case, we will not pass the emmissions threshold.
Obviously diesel will provide less generation.   Enron currently has a gas 
compressor on site and we own the land.  
We are seeking to deliver the power to markets in the west. This will serve 
the Palo Verde region.  Jim Steffes has been
advising as to the local permitting processes.

I will keep you in the loop as we proceed.  We will probably look to permit 
other such generation facilities in the west.
