Message-ID: <13070491.1075847590720.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 00:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: marchris.robinson@enron.com
Subject: Additional Lobbying Efforts
Cc: linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com
X-From: Steven J Kean
X-To: Marchris Robinson
X-cc: Linda Robertson
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.
I think they should try to get in to see Lundquist, but I don't think we need 
to participate in this.  We have been focussed on nation-wide issues when we 
have had the opportunity to meet with Lundquist and I don't think we should 
use our limited shots here.
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/30/2001 
07:07 AM ---------------------------


"Steve Crain" <SteveC@pandaenergy.com> on 04/27/2001 04:12:14 PM
To: <mgreen@duke-energy.com>, <rrwhyde@duke-energy.com>, <skean@enron.com>
cc: "Harold Green" <HaroldG@pandaenergy.com> 

Subject: Additional Lobbying Efforts

We have met an individual named Wayne Valis, of the Lobbying firm of Valis 
Associates. He likes the approach we are taking to the problem. He is 
offering to get us access to Andrew Lundquist (I said staffer preciously, but 
we now know he is Chairman of the President's Energy Task force). He also 
thinks he can get us in to top levels of the Energy Department, and the White 
House (we think he is talking about Carl Rove - who was G.W.'s Campaign 
Manager and is now a senior White House Counsel).
For this service, he wants $10,000 plus direct expenses. If unsuccessful in 
at least getting us into Lundquist, he will not charge anything. We think 
it's a worthwhile shot. Could Duke and/or Enron agree to split the expense 
with us? Also, it will be imperative that all of us, whether paying or not, 
be represented at whatever meetings are arranged.
Please advise.

Regards,
Steve Crain


