Message-ID: <24581184.1075847590820.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 04:29:00 -0700 (PDT)
From: steven.kean@enron.com
To: tom.briggs@enron.com, ray.alvarez@enron.com, linda.robertson@enron.com
Subject: FERC comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Tom Briggs, Ray Alvarez, Linda Robertson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please coordinate with PGE on the comments.
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/28/2001 
11:28 AM ---------------------------
From: AL ALEXANDERSON/ENRON@enronxgate on 04/27/2001 04:26 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: FERC comments

Steve. PGE has 10 days to take a position and file comments on extending the
new must offer provision west-wide. Does Enron have a specific policy position
on this question?   On the other questions we like the surcharge and hate the
ISO's proposed iron curtain.  al

