Message-ID: <12422649.1075847586505.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 04:02:00 -0700 (PDT)
From: steven.kean@enron.com
To: ray.alvarez@enron.com
Subject: Re: House and Senate Energy Hearings Today on California/Western
 Electric Situation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Ray Alvarez
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I left Hartsoe a voicemail on this issue too.  I'm not sure we can convince 
Massey and others not to cap the secondary market for example, but they need 
to understand the facts before they run off attacking the pipelines:

gas utilities in California opposed interstate capacity expansions into the 
state.
gas utilities had just as much opportunity as anyone else to participate in 
open seasons for capacity.
gas utilities fialed to fill storage.
gas utilites have failed to build adequate take away capacity at the Cal 
border
I suspect Socal gas is using its interstate capacity and its in state storage 
to line its own pockets.
In short, if FERC wants to get to the bottom of the problem they need to look 
in California, not outside.




Ray Alvarez
05/04/2001 09:02 AM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: House and Senate Energy Hearings Today on California/Western 
Electric Situation

Steve, I've been thinking about the intense preoccupation with gas prices 
lately and decided to pass this info along because I think it's a red flag.  
My concern is that there might not only be a backlash affecting our 
interstate pipelines, but that our gas marketing efforts might be adversely 
affected.  It might well be found that the holders of the firm capacity (i.e. 
marketers?), and not the pipes themselves, are at "fault" for the large basis 
differentials between the basins and the CA delivery points.  Whoever is 
blamed might not really matter.  My gut feeling is that the other shoe is 
about to drop, with calls for price caps on gas commodity prices into the 
West.  This, of course, could affect years of effort on the gas marketing 
side in establishing competitive markets.  Pipeline open access is of no 
avail if there is government intervention in the gas markets.  Commissioner 
Massey, Senator Feinstein and other Western Senators were saying some very 
concerning things about gas prices, the impacts in their states and that 
something needed to be done.  FERC responded with an announcement of their 
technical conference on interstate pipeline capacity  and intrastate take 
away capacity (which, by the way, doesn't appear to address storage).  
Everyone wants an explanation as to why the basis differential is much higher 
than in other states, since they thought it should only consist of transport 
costs.  Ray

---------------------- Forwarded by Ray Alvarez/NA/Enron on 05/04/2001 09:18 
AM ---------------------------


Ray Alvarez
05/03/2001 06:54 PM
To: Steve Walton/HOU/ECT@ECT, Susan J Mara/NA/Enron@ENRON, Alan 
Comnes/PDX/ECT@ECT, Leslie Lawner/NA/Enron@Enron, Rebecca W 
Cantrell/HOU/ECT@ECT, Donna Fulton/Corp/Enron@ENRON, Jeff 
Dasovich/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, James D 
Steffes/NA/Enron@Enron, jalexander@gibbs-bruns.com, Phillip K 
Allen/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT
cc:  

Subject: House and Senate Energy Hearings Today on California/Western 
Electric Situation

I was at the Senate hearing today on FERC's market Monitoring and Mitigation 
order, and I would add only a few additional and interesting 
regulatory-related details to John's fine summary:

The hearing was contentious- among the Senators themselves, among the FERC 
Commissioners themselves, and the interchanges between them.

Gas prices were controversial.  Commissioner Massey kicked off the discussion 
on this issue citing a transport basis differential into CA of $10, when it 
was less than a dollar in other areas.  He then noted that the high gas cost 
would adversely affect the power price under the auction, and that FERC must 
act regarding the high transport differentials- "We will never get a handle 
on electric prices unless we get a handle on gas prices".  That opened the 
floodgates of discussion, culminating with the announcement by Commissioner 
Breathitt of FERC's technical conference (notice of which issued today) on 
the topic of current and projected interstate pipeline capacity, and adequacy 
of infrastructure within CA.  She said that this would shed light on basis 
differentials and gas prices.

Freudian slip?  Chairman Hebert was heard to say by various attendees that 
price mitigation in the WSCC would apply at all times (in contrast to the 
order, which proposes mitigation only during times when reserves reach/fall 
below 7%).  Whether he mis-spoke, or not, remains to be seen.  

Regarding the issue of how often mitigation would be invoked in CA (i.e., 
Stages 1, 2 or 3):
 Hebert opined "Most of the time".
 Breathitt said "Likely 80-85% of the time".
 Massey was unconvinced.

Several Senators railed at the Commission for "not doing its job" and 
threatened that if the Commission did not act, Congress would act.

If you have any questions or need additional detail, please feel free to 
call.  Ray



---------------------- Forwarded by Ray Alvarez/NA/Enron on 05/03/2001 06:09 
PM ---------------------------


John Shelk
05/03/2001 05:49 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Linda 
Robertson/NA/Enron@ENRON
cc: Tom Briggs/NA/Enron@Enron, Ray Alvarez/NA/Enron@ENRON, Joe 
Hartsoe/Corp/Enron@ENRON, Phillip K Allen/HOU/ECT@ECT, Tim 
Belden/HOU/ECT@ECT, Chris Long/Corp/Enron@ENRON 

Subject: House and Senate Energy Hearings Today on California/Western 
Electric Situation

I attended both the House and Senate energy committee hearings today.  House 
hearing was in the Barton Subcommittee (Energy & Air Quality).  Senate 
hearing was on last week's FERC order on a "soft price cap" and related 
issues.  The House witnesses were dominated by California officials: Cal 
Energy Commission, Cal Air Resources Board, Chairman of Gov Davis Generation 
Implementation Task Force.  In addition, there were witnesses from the 
Western Area Power Admin and Bonneville PA.  The Senate witnesses were the 
three FERC commissioners.

HIghlights

Chairman Barton said it is still his intention to try to mark up the Barton 
bill, H.R. 1647 next week (many on and off the Subcommittee doubt this will 
happen; we are gathering political intelligence on those prospects and will 
report back with more information and conclusions once that is done); 
Chairman Barton also said he may go to California next week.
There was considerable emphasis at both hearings about the alleged role that 
higher natural gas prices into California play in the electric power rate 
increases; several witnesses focused on difference in alleged transportation 
costs for similar differences between California and non-CA states; FERC at 
the Senate hearing said that today the commission announced a staff technical 
conference for later this month on all aspects of the natural gas market as 
it relates to California; a House member from Southern Illinois coal country 
attacked California for using only natural gas in its new power plants.
The House witnesses, primarily BPA but also the California witnesses, 
attacked the negawatt provision in sec. 102 of the Barton bill; the criticism 
was that BPA would be forced to purchase power on the open market at a high 
price since it is short, sell it to the DSIs under contract; let the DSI sell 
it at market rates and capture the difference; BPA witness said that thus 
sec. 102 would make it difficult if not impossible to implement their 
strategy to avoid as much as a 200 percent rate increase on 10/1/01; BPA 
testimony will make it tough for Members of Congress from that service region 
to support sec. 102.
Both hearings also touched on how difficult it would be to actually devise a 
price cap; at the House hearing, none of those advocating a price cap among 
the witnesses could answer excellent questions about exactly how this could 
be done; the witnesses just said "cost plus a reasonable profit" and said 
leave the details to FERC; at afternoon Senate hearing, Chairman Hebert had 
the staff bring in 15 boxes from one FP&L case to show how a price cap would 
take too long to bring any relief to California this summer; he said last 
week's soft price cap is much better.
Also on the price cap, Rep. Walden (R-OR)  got the Cal Energy Comm chair to 
admit that if the price caps had been in place earlier, California would NOT 
have taken the conservation and new generation steps that it has taken 
recently. 
The interplay among the FERC commissioners was much more contentious than it 
was a House hearing on Tuesday, although it could have been worse; when 
Senate Chairman Murkowski (R-AK) said that "help is on the way" in the form 
of the nominees for the two vacancies, Sen. Dorgan (D-ND) made a comment that 
suggested that the confirmation process will not be smooth; the same concern 
came from the interplay among the Senators, which was also somewhat 
contentious at times.

Please advise if you have any questions or would like further details.





