Message-ID: <23564732.1075847595144.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 07:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: <<Concur Expense Document>> - JB 002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/20/2001 
02:39 PM ---------------------------


eserver@enron.com on 04/20/2001 11:49:50 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JB  002

The following expense report is ready for approval:

Employee Name: John Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB  002
Report Total: $2,105.05
Amount Due Employee: $2,105.05


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


