Message-ID: <30228841.1075847601908.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:13:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com
Subject: Data request
Cc: stephanie.segura@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.segura@enron.com
X-From: Steven J Kean
X-To: Elizabeth Linnell
X-cc: Stephanie Segura
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Eliz- can you handle?
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/10/2001 
10:12 AM ---------------------------
From: Stephanie Segura/ENRON@enronXgate on 04/10/2001 10:10 AM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Data request

Steve--

I am working on a presentation here in Net Works and am looking for a 
defendable figure for the size of the North American Natural Gas & Power 
market (both financial and physical transactions) and our share of the same. 
Do you have any such data, or know of someone that might? Thank you.

Stephanie Segura
Enron Net Works
Tel: 713.853.7430
Fax: 713.646.8583

