Message-ID: <17547263.1075847620068.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 07:22:00 -0800 (PST)
From: tom.hoatson@enron.com
To: joe.hartsoe@enron.com
Subject: Re: You Can Put A Stake in Their Hearts but They Never Die
Cc: susan.mara@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	joe.hartsoe@enron.com, jeff.dasovich@enron.com, 
	sandra.mccubbin@enron.com, tim.belden@enron.com, mary.hain@enron.com, 
	steven.kean@enron.com, steve.walton@enron.com, 
	christi.nicolay@enron.com, alan.comnes@enron.com, 
	steve.montovano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: susan.mara@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	joe.hartsoe@enron.com, jeff.dasovich@enron.com, 
	sandra.mccubbin@enron.com, tim.belden@enron.com, mary.hain@enron.com, 
	steven.kean@enron.com, steve.walton@enron.com, 
	christi.nicolay@enron.com, alan.comnes@enron.com, 
	steve.montovano@enron.com
X-From: Tom Hoatson
X-To: Joe Hartsoe
X-cc: Susan J Mara, Richard Shapiro, James D Steffes, Joe Hartsoe, Jeff Dasovich, Sandra McCubbin, Tim Belden, Mary Hain, Steven J Kean, Steve Walton, Christi L Nicolay, Alan Comnes, Steve Montovano
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Dr. Bowring has a PHD in economics and is a bright guy.  He is the Market=
=20
Monitoring Unit in PJM.  While he says he generally believes that "shortage=
"=20
is not necessarily "market power" he sometimes has to be reminded of that=
=20
principal.  Prior to PJM, Joe was with the NJ Public Advocate where he did=
=20
not endear himself to the regulated utilities.  Since leaving the Advocate=
=20
and working for PJM I think Joe has been somewhat more open to market=20
solutions and is generally cooperative in working with members to achieve=
=20
market solutions to issues rather than unilaterally initiating rule changes=
. =20
I find Joe easy to work with and, as previously stated, generally open to=
=20
discussion in resolving issues and is not necessarily predisposed to a=20
solution. =20



=09Joe Hartsoe
=0903/15/2001 08:36 AM
=09=09=20
=09=09 To: Tom Hoatson/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Re: You Can Put A Stake in Their Hearts but They Never Die

Tom -- Is there anything you can tell them about Joe.  See below.  Joe
----- Forwarded by Joe Hartsoe/Corp/Enron on 03/15/2001 08:35 AM -----

=09Alan Comnes@ECT
=0903/14/2001 03:47 PM
=09=09
=09=09 To: Susan J Mara/NA/Enron@ENRON
=09=09 cc: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, =
Joe=20
Hartsoe/Corp/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Sandra=20
McCubbin/NA/Enron@Enron, Tim Belden/HOU/ECT@ECT, Mary Hain/HOU/ECT@ECT,=20
Steven J Kean/NA/Enron@Enron, Steve Walton/HOU/ECT@ECT, Christi L=20
Nicolay/HOU/ECT@ECT
=09=09 Subject: Re: You Can Put A Stake in Their Hearts but They Never Die

Here's the proposal to form the Team.

Note that the complete team list includes:

=01&The MRT will be led by Philippe Auclair, and will include Market Partic=
ipant=20
Advisor (MPA),
Eric Woychik, Market Assessment Advisor (MAA), Steven Stoft, and any others=
=20
appointed by the
Board.=20

=01&The Market Design Group may be comprised of a number of national expert=
s on=20
energy
market structure and regulation, and to be used as needed by the MRT. Sever=
in=20
Borenstein,
Joe Bowering (PJM=01,s Market Monitor), William Hogan, Paul Joskow, and Fra=
nk=20
Wolak have all
expressed their willingness to assist the ISO Board through the Market Repa=
ir=20
Team.=018

Does anybody have a read on Bowering from PJM?

Alan Comnes






Susan J Mara@ENRON
03/13/2001 03:06 PM
To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Joe=20
Hartsoe/Corp/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Sandra=20
McCubbin/NA/Enron@Enron, Alan Comnes/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT,=
=20
Mary Hain/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Steve=20
Walton/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT
cc: =20

Subject: You Can Put A Stake in Their Hearts but They Never Die

Gang,

Just heard from someone at the ISO that the ISO Board is shoving a new mark=
et=20
approach down the staff's throat.

Rising from the almost dead ...

This "Market Repair Committee" is supported by Eric Woychik, advisor to Boa=
rd=20
Member Florio.  The Committee members are Joskow, Hogan, PJM people, et=20
cetera, et cetera.  There will be something posted on the ISO's web site=20
shortly.  It will be approved at the Board meeting Thursday.

I'll be there.



Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854




