Message-ID: <21538733.1075847618771.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 23:37:00 -0800 (PST)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com
Subject: Request from Bob Frank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Elizabeth Linnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/19/2001 07:42 AM -----

	Ginger Dernehl
	03/15/2001 10:29 AM
		 
		 To: assad@elektro.com.br, Alan Comnes/PDX/ECT@ECT, Alberto 
Levy/SA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, Allison 
Navin/Corp/Enron@ENRON, Amy Fabian/Corp/Enron@ENRON, Barbara A 
Hueter/NA/Enron@Enron, Bernadette Hawkins/Corp/Enron@ENRON, Bill 
Moore/NA/Enron@Enron, cristinah@elektro.com.br, Carmen 
Perez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn Cooney/Corp/Enron@ENRON, 
Charles Yeung/HOU/ECT@ECT, Chauncey Hood/NA/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON, Christi L Nicolay/HOU/ECT@ECT, Dan 
Staines/HOU/ECT@ECT, Daniel Allegretti/NA/Enron@Enron, Dave 
Mangskau/Corp/Enron@ENRON, Donald Lassere/NA/Enron@Enron, Donna 
Fulton/Corp/Enron@ENRON, Eidy Catala/TRANSREDES@TRANSREDES, Elizabeth 
Linnell/NA/Enron@Enron, Eric Benson/NA/Enron@ENRON, Frank 
Rishe/NA/Enron@Enron, Geriann Warner/NA/Enron@Enron, Germain 
Palmer/Corp/Enron@ENRON, Ginger Dernehl/NA/Enron@Enron, Gisele S 
Braz/SA/Enron@Enron, Gloria Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Guillermo Canovas/SA/Enron@Enron, Harry Kingerski/NA/Enron@Enron, Howard 
Fromer/NA/Enron@Enron, jpr@ceibo.entelnet.bo, James D Steffes/NA/Enron@Enron, 
Janel Guerrero/Corp/Enron@Enron, Janine Migden/NA/Enron@Enron, Javier 
Pantoja/TRANSREDES@TRANSREDES, Jean R Dressler/NA/Enron@Enron, Jean 
Ryall/NA/Enron@ENRON, Jeff Brown/NA/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron, Jeffrey Keeler/Corp/Enron@ENRON, Joao 
Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe Allen/NA/Enron@Enron, Joe 
Connor/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Joseph Alamo/NA/Enron@Enron, Kathleen Sullivan/NA/Enron@ENRON, Kerry 
Stroup/NA/Enron@Enron, Kikumi Kishigami/NA/Enron@Enron, Kirsten 
Bellas/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, Laurie 
Knight/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Linda J 
Noske/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, Lindsay 
Meade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Yoho/NA/Enron@Enron, Lora 
Sullivan/Corp/Enron@ENRON, Luiz Maurer/SA/Enron@Enron, Lysa Akin/PDX/ECT@ECT, 
Marchris Robinson/NA/Enron@Enron, Marcia A Linton/NA/Enron@Enron, Mary 
Hain/HOU/ECT@ECT, Maureen McVicker/NA/Enron@Enron, Melinda 
Pharms/HOU/ECT@ECT, Mike Roan/ENRON@enronXgate, Mona L 
Petrochko/NA/Enron@Enron, Nancy Hetrick/NA/Enron@Enron, Patrick 
Keene/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Ray 
Alvarez/TRANSREDES@TRANSREDES, Rebecca W Cantrell/HOU/ECT@ECT, Ricardo 
Charvel/NA/Enron@Enron, Richard Ingersoll/HOU/ECT@ECT, Richard 
Shapiro/NA/Enron@Enron, Robert Frank/NA/Enron@Enron, Robert 
Hemstock/CAL/ECT@ECT, Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Robin Kittel/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, Roy 
Boston/HOU/EES@EES, Rubena Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sandra McCubbin/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Scott 
Bolton/Enron Communications@Enron Communications, Sergio 
Assad/SA/Enron@Enron, Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Stephen D Burns/Corp/Enron@ENRON, Steve Montovano/NA/Enron@Enron, Steve 
Walton/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Sue Nord/NA/Enron@Enron, 
Susan J Mara/NA/Enron@ENRON, Susan M Landwehr/NA/Enron@Enron, Terri 
Miller/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tom 
Briggs/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Tom Hoatson/NA/Enron@Enron, 
Valeria Lima/SA/Enron@Enron, Vinio Floris/Corp/Enron@Enron, Xi Xi/Enron 
Communications@Enron Communications
		 cc: 
		 Subject: Request from Bob Frank



gngr
713-853-7751
----- Forwarded by Ginger Dernehl/NA/Enron on 03/15/2001 10:27 AM -----

	Robert Frank
	03/15/2001 09:07 AM
		 
		 To: Ginger Dernehl/NA/Enron@Enron
		 cc: 
		 Subject: 


Ginger - please forward this to all of GA.  Thanks.

This is a request for help from my colleagues in GA.  I am preparing Enron's 
comments to the Federal Trade Commission concerning the results of different 
"regulatory approaches" by states implementing retail electric competition 
programs or legislation.  The FTC has invited comments on a number of 
specific issues, but their goal is to "examine various state retail 
competition programs and describe those features that have resulted in 
consumer benefits and those that have not yielded consumer benefits."  

There are some obvious areas where we'll comment - California - but I'd 
appreciate people sending me specific examples of good or bad regulatory 
policies in other states.   Also, does anyone know of any good reports or 
analyses already prepared on these issues?   Thanks.  -Bob    
