Message-ID: <17663766.1075847620666.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:12:00 -0800 (PST)
From: steven.kean@enron.com
To: john.ambler@enron.com
Subject: Feedback from KL/JS CA Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: John Ambler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Perhaps we should consider putting something together on India?
----- Forwarded by Steven J Kean/NA/Enron on 03/14/2001 05:11 PM -----

	Sarah Palmer@ECT
	03/14/2001 03:04 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
		 cc: Maureen McVicker/NA/Enron@Enron
		 Subject: Feedback from KL/JS CA Memo

This was posted in eMeet today:

Submitted by:

chris.littlejohn on 03/14 at 02:08 PM

Category:

Office of the Chairman 

Subject:

Thanks for the info on the California Energy Crisis!!!!

Message:

I would like to take the time to say "Thank You!" for the descriptive email 
on the
California crisis. It was very informative and it was also good to know what 
Enron's part
in all of this was. 

Just a quick "Thanks!" and also, I personally would like to see more 
informative
communications similar to this about Enron's role in various situations 
around the world. 

I think it's good for other people like me who do not have a thorough 
knowledge of the
energy markets in the world. to get these types of emails. They are very 
insightful and
give me knowledge on how the business runs.